lane_id: "lane_02_tone_behaviour_foundation"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"
sources: []
count_target: 15000

# Required base fields (keep stable across lanes)
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# Keep off unless the lane explicitly requires multi-language mixing mechanics.
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []

generation_mode: "teacher_runtime"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 5
  enabled: true
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_02_teacher_system_prompt.txt





  timeout_s: 150
  keepalive: "5m"
# Locked similarity ratio; per-lane tuning allowed via ngram/ignore_tokens.
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
    - "ai"
    - "assistant"
    - "please"
    - "thanks"
    - "thank"
    - "the"
    - "a"
    - "an"
    - "to"
    - "for"
    - "and"
    - "i"
    - "im"
    - "i'm"
    - "tone"
    - "draft"
    - "message"
    - "rewrite"
  ngram: 2

template_expand:
  seed: 0
  count_target: 15000
  max_attempts: 800000
  attempts_per_row: 400

  slot_banks:
    # Core labels (English-only per operator guidance)
    language: ["en"]
    mode: ["conversation"]
    tone:
      - "friendly"
      - "serious"
      - "professional"
      - "family"
      - "best_friend"
      - "friendly"
      - "professional"
      - "serious"
      - "family"
      - "best_friend"
    emote6:
      - "neutral"
      - "encourage"
      - "happy"
      - "sad"
      - "angry"
      - "fear"
      - "neutral"
      - "encourage"
    continuity_choice: ["suppress_continuity"]
    intent_family:
      - "communication"
      - "content_generation"
      - "communication"
      - "content_generation"
    intent_subtype:
      - "tone_calibration"
      - "boundary_setting"
      - "apology_draft"
      - "feedback_draft"
      - "decline_request"
      - "clarification_request"
      - "conflict_deescalation"
      - "support_message"
      - "rewrite"
      - "escalation_prevention"

    # Scenario slots
    audience:
      - "my coworker"
      - "my manager"
      - "a teammate"
      - "a client"
      - "a friend"
      - "my sibling"
      - "my partner"
      - "a roommate"
      - "a professor"
      - "a group chat"
    medium:
      - "email"
      - "chat"
      - "text"
      - "a meeting follow-up"
      - "a project update"
      - "a quick note"
      - "a status message"
      - "a review comment"
    situation:
      - "late-night pings"
      - "unclear ownership"
      - "last-minute requests"
      - "missed deadlines"
      - "scope creep"
      - "confusing instructions"
      - "a tense thread"
      - "too many meetings"
      - "slow responses"
      - "repeated rework"
      - "a harsh message"
      - "a misunderstanding"
      - "feedback that landed badly"
      - "a request I cannot take on"
      - "a plan that keeps changing"
      - "a handoff that was incomplete"
      - "a scheduling conflict"
      - "too much context switching"
      - "a request without a deadline"
      - "a decision that was reversed"
    user_goal:
      - "set a clear boundary"
      - "apologize without over-apologizing"
      - "give direct feedback"
      - "decline politely"
      - "ask for clarity"
      - "de-escalate the tone"
      - "follow up without sounding pushy"
      - "correct a misunderstanding"
      - "reset expectations"
      - "request a change in behavior"
    constraint:
      - "keep it short"
      - "be firm but respectful"
      - "be gentle but clear"
      - "avoid blame"
      - "avoid passive-aggressive wording"
      - "stay factual"
      - "sound confident"
      - "sound calm"
      - "use plain language"
      - "keep it to one or two sentences"
    desired_outcome:
      - "protect the relationship"
      - "get agreement on next steps"
      - "reduce confusion"
      - "stop the pattern"
      - "align on priorities"
      - "keep things constructive"
      - "avoid another escalation"
      - "make the decision clear"
      - "set a repeatable norm"
      - "move the work forward"

    tone_request:
      - "Make it {tone} but still clear."
      - "Keep the tone {tone} and steady."
      - "I want it to sound {tone} without being vague."
      - "Please aim for a {tone} tone that still lands."
      - "Match a {tone} tone while staying direct."

    raw_line:
      - "\"Can you stop sending new tasks after 10pm?\""
      - "\"I need you to confirm the deadline before I start.\""
      - "\"This keeps changing and I cannot plan around it.\""
      - "\"I cannot take this on without dropping something else.\""
      - "\"Please do not rewrite my work without telling me.\""
      - "\"We need a single owner for this.\""
      - "\"The last message felt harsh and I want to reset.\""
      - "\"I am confused about the priority and the deadline.\""
      - "\"I want to help, but the request is too vague.\""
      - "\"I need fewer interruptions to finish this.\""

    context_line:
      - "Context: it has happened three times this week."
      - "Context: I already flagged it once."
      - "Context: this is slowing the whole project down."
      - "Context: I want to fix it without drama."
      - "Context: I still want to collaborate well."
      - "Context: I need a version I can send today."
      - "Context: I want to be accountable and clear."
      - "Context: I am worried about sounding rude."
      - "Context: I need it to be appropriate for {medium}."
      - "Context: the goal is to keep things constructive."

    ask_style:
      - "Help me draft it."
      - "Rewrite my line."
      - "Give me a sendable version."
      - "Tell me what to say."
      - "Give me two options with different firmness."
      - "Make it land without sounding cold."
      - "Make it clear and low-drama."
      - "Keep it tight and usable."

    user_frame:
      - "{ask_style} I need to {user_goal} about {situation} with {audience} over {medium}. {tone_request}"
      - "{ask_style} This is about {situation} and I want to {user_goal} with {audience}. Use {medium}. {tone_request}"
      - "{ask_style} I am trying to {user_goal} regarding {situation}. It is for {audience} in {medium}. {tone_request}"
      - "{ask_style} The topic is {situation}. I need to {user_goal} to {audience} via {medium}. {tone_request}"

    user_message:
      - "{user_frame}\n{context_line}\nConstraint: {constraint}. Outcome: {desired_outcome}."
      - "{user_frame}\nConstraint: {constraint}. Outcome: {desired_outcome}.\nOriginal line: {raw_line}"
      - "{user_frame}\n{context_line}\nOriginal line: {raw_line}\nConstraint: {constraint}."
      - "{user_frame}\n{context_line}\nConstraint: {constraint}. Outcome: {desired_outcome}.\nOriginal line: {raw_line}"

    # Assistant response slots (conversation-safe; no numbered steps)
    assistant_open:
      - "Got it."
      - "Understood."
      - "I can help with that."
      - "That makes sense."
      - "Thanks for the context."
      - "We can make this clear without being harsh."
      - "We can keep it direct and steady."

    assistant_commit:
      - "I will keep it {tone} and {constraint}."
      - "I will aim for a {tone} tone and keep it {constraint}."
      - "I will keep the tone {tone} while staying {constraint}."
      - "I will shape it to be {tone}, but still {constraint}."

    assistant_principle:
      - "I will focus on actions and requests, not blame."
      - "I will keep the request specific and easy to follow."
      - "I will remove extra heat and keep the signal."
      - "I will keep it short and keep the boundary clear."
      - "I will anchor it in what you need next."

    draft_prefix:
      - "Draft:"
      - "Try this:"
      - "Sendable version:"
      - "Here is a draft:"

    change_request:
      - "keep new requests inside work hours"
      - "confirm priority and deadline before work starts"
      - "agree on a single owner for decisions"
      - "flag urgent items explicitly"
      - "batch changes into one update"
      - "avoid rewriting without a quick heads-up"
      - "lock the scope before execution"
      - "reduce interruptions during focus blocks"
      - "put the ask in one clear sentence"
      - "confirm what done looks like"

    draft_line_1:
      - "Hi {audience} - I want to address {situation} so we can work better together."
      - "Hi {audience} - quick reset on {situation} so we can stay aligned."
      - "Hi {audience} - I want to be clear about {situation} and what I need next."
      - "Hi {audience} - I want to keep this constructive and clear about {situation}."
      - "Hi {audience} - naming {situation} directly so we can fix it fast."

    draft_line_2:
      - "Could we {change_request}? That will help {desired_outcome}."
      - "Can we {change_request}? It will help {desired_outcome}."
      - "My request is to {change_request} so we can {desired_outcome}."
      - "I would like us to {change_request}. It supports {desired_outcome}."
      - "Can we agree to {change_request}? It keeps {desired_outcome}."

    assistant_followup:
      - "Do you want a softer or firmer variant?"
      - "Do you want a shorter version for {medium}?"
      - "If you paste the exact sentence you received, I can tailor it."
      - "If you want, I can give two variants with different firmness."
      - "Want me to make it even tighter or more empathetic?"
      - "I can also make a version that is more direct if needed."

    assistant_response:
      - "{assistant_open} {assistant_commit} {assistant_principle} {draft_prefix} {draft_line_1} {draft_line_2} {assistant_followup}"
      - "{assistant_open} {assistant_principle} {assistant_commit} {draft_prefix} {draft_line_1} {draft_line_2} {assistant_followup}"
      - "{assistant_open} {assistant_commit} {draft_prefix} {draft_line_1} {draft_line_2} {assistant_followup}"
      - "{assistant_open} {assistant_principle} {draft_prefix} {draft_line_1} {draft_line_2} {assistant_followup}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    user_message: "{user_message}"
    assistant_response: "{assistant_response}"

