lane_id: "lane_10_connector_intent_detection"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 12255
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_10_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 12255
  expand_dict_slots:
    - decision_case

  slot_banks:
    language: ["en"]
    mode: ["conversation"]
    tone: ["professional", "serious", "friendly", "family", "best_friend"]
    emote6: ["neutral"]
    continuity_choice: ["suppress_continuity"]

    intent_family:
      - "communication"
      - "planning"
      - "transactional"
      - "navigation"
      - "content_generation"
      - "tool_invocation"
      - "info_retrieval"

    intent_subtype:
      - "email_composition"
      - "message_composition"
      - "create_event"
      - "set_reminder"
      - "add_task"
      - "update_list"
      - "note_editing"
      - "document_creation"
      - "route_planning"
      - "book_ride"
      - "place_order"
      - "cancel_booking"
      - "restaurant_booking"
      - "ticket_booking"
      - "export_document"
      - "zip_files"
      - "ingest_file"
      - "upload_file_request"
      - "definition_lookup"
      - "fact_summary"
      - "rewrite"
      - "summarize"
      - "brainstorm_ideas"
      - "outline"
      - "checklist"
      - "template_request"

    needs_search: [false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    safety_tag: ["safe"]

    decision_case:
      - connector_needed: true
        decision_line: "Got it. I can take care of that, but I need a couple details first."
        next_step: "Share any missing details and I can proceed."
      - connector_needed: true
        decision_line: "Understood. I can handle this once you confirm the specifics."
        next_step: "Tell me the key details you want included."
      - connector_needed: true
        decision_line: "Okay. I can do that-just tell me the details to use."
        next_step: "Let me know any specifics to use."
      - connector_needed: true
        decision_line: "Thanks. I can proceed as soon as you confirm the key details."
        next_step: "If you want me to proceed, confirm the details."
      - connector_needed: true
        decision_line: "I can handle this for you. What details should I include?"
        next_step: "Provide the exact details and I will handle it."
      - connector_needed: true
        decision_line: "Sounds good. I just need the exact details before I act."
        next_step: "Tell me the parameters you want."
      - connector_needed: false
        decision_line: "I can help with that right here. How detailed do you want it?"
        next_step: "Tell me the format or tone you prefer."
      - connector_needed: false
        decision_line: "Sure-happy to handle this in chat. Do you want it brief or fuller?"
        next_step: "Say how concise you want it."
      - connector_needed: false
        decision_line: "Got it. I can respond directly-any preferences for length or tone?"
        next_step: "Let me know if you want a template or a short reply."
      - connector_needed: false
        decision_line: "I can answer this here. Should I keep it short and direct?"
        next_step: "Tell me the style you want."
      - connector_needed: false
        decision_line: "Happy to help-do you want a concise version or more detail?"
        next_step: "If you want a specific structure, say the format."
      - connector_needed: false
        decision_line: "I can handle this in chat. Tell me how short you want it."
        next_step: "Share any preferences for the response."

    action_detail:
      - "a short note to {person_name} about {topic_stub}"
      - "a brief update for {team_name} about {topic_stub}"
      - "a reminder for {task_item} on {time_ref}"
      - "a calendar entry for {meeting_type} at {time_ref}"
      - "a task to {task_item} in {list_name}"
      - "a route from {place_a} to {place_b}"
      - "a booking for {service_stub}"
      - "an order for {item_stub} in {quantity_stub}"
      - "a quick summary of {doc_stub}"
      - "a checklist for {task_item}"
      - "a simple outline for {doc_stub}"
      - "a template for {doc_stub}"
      - "an export of {doc_stub} as {export_format}"
      - "a zip of {file_list}"
      - "an upload of {file_name} to {folder_name}"
      - "a rewrite of {doc_stub}"
      - "a brainstorm list about {topic_stub}"
      - "a definition of {topic_stub}"

    request_text:
      - "Please help with {action_detail}."
      - "I need help with {action_detail}."
      - "Can you handle {action_detail}?"
      - "Help me with {action_detail}."
      - "Could you take care of {action_detail}?"
      - "I want {action_detail}."
      - "Please take care of {action_detail}."
      - "Can you assist with {action_detail}?"

    assistant_probe:
      - "Got it. Any details you want me to use?"
      - "Okay. Should I keep it short or add a bit more detail?"
      - "Understood. Any constraints I should follow?"
      - "Thanks. Is there a preferred tone?"
      - "Got it. Do you want it concise or more thorough?"
      - "Okay. Anything you want emphasized?"
      - "Understood. Should I keep it brief?"

    user_followup:
      - "Keep it brief."
      - "Short and direct, please."
      - "Use the details I mentioned."
      - "No extra fluff."
      - "Add a bit of detail."
      - "Keep the tone professional."
      - "Make it concise and clear."

    assistant_response:
      - "{decision_line} {next_step}"

    dialogue_context:
      - "User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "User message: {request_text}
Assistant reply: {assistant_probe}
User follow-up: {user_followup}"
      - "Context:
User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "Conversation:
User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "U: {request_text}
A: {assistant_probe}
U: {user_followup}"

    person_name:
      - "Alex"
      - "Jamie"
      - "Morgan"
      - "Riley"
      - "Casey"
      - "Avery"
      - "Jordan"
      - "Taylor"

    team_name:
      - "Team Echo"
      - "Team North"
      - "Ops Crew"
      - "Design Pod"
      - "Product Group"
      - "Research Team"
      - "Support Desk"
      - "Field Squad"

    topic_stub:
      - "the timeline shift"
      - "a draft update"
      - "the plan adjustment"
      - "next steps"
      - "the open questions"
      - "the quick recap"
      - "the checklist"
      - "the action items"

    task_item:
      - "finalize the mock outline"
      - "review the draft brief"
      - "collect feedback"
      - "prepare the demo"
      - "confirm the checklist"
      - "update the notes"
      - "send the summary"
      - "archive the files"

    list_name:
      - "Action Queue"
      - "Backlog"
      - "Today List"
      - "Sprint Board"
      - "Follow-ups"
      - "Quick Tasks"
      - "Priority Stack"
      - "Checklist Bin"

    meeting_type:
      - "sync"
      - "review"
      - "check-in"
      - "standup"
      - "planning session"
      - "retro"
      - "handoff"
      - "demo"

    place_a:
      - "Central Hub"
      - "North Gate"
      - "Lakeview"
      - "Old Town"
      - "Harbor Side"
      - "Market Row"
      - "Riverside"
      - "Hillcrest"

    place_b:
      - "South Point"
      - "East Dock"
      - "West Court"
      - "Garden Square"
      - "Station Plaza"
      - "Maple Block"
      - "Cedar Loop"
      - "Summit Point"

    service_stub:
      - "the pilot plan"
      - "the trial tier"
      - "the sample subscription"
      - "the preview service"

    item_stub:
      - "sample kit"
      - "demo bundle"
      - "trial package"
      - "starter set"
      - "mock device"
      - "test accessory"

    quantity_stub:
      - "one unit"
      - "two units"
      - "three units"
      - "a small batch"
      - "a single pack"

    doc_stub:
      - "a mock brief"
      - "a draft memo"
      - "a sample outline"
      - "a short report"
      - "a quick summary"
      - "a project note"
      - "a planning sheet"
      - "a meeting recap"

    export_format:
      - "pdf"
      - "docx"
      - "txt"
      - "csv"

    file_list:
      - "brief.txt, notes.md, summary.csv"
      - "draft.docx, outline.md"
      - "report.pdf, appendix.txt"
      - "slides.pptx, agenda.docx"
      - "plan.md, tasks.csv"
      - "image_a.png, image_b.png"

    file_name:
      - "draft_v1.txt"
      - "summary_notes.md"
      - "demo_assets.zip"
      - "outline.docx"
      - "schedule.csv"
      - "archive_pack.zip"

    folder_name:
      - "Project Vault"
      - "Shared Drive"
      - "Team Archive"
      - "Review Folder"
      - "Drafts"
      - "Uploads"

    time_ref:
      - "today"
      - "tomorrow"
      - "this week"
      - "next week"
      - "this weekend"
      - "the next window"
      - "the upcoming cycle"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    connector_needed: "{connector_needed}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"
    safety_tag: "{safety_tag}"
    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane10 - connector intent detection (multi-turn, no teacher)"
