lane_id: "lane_36_custom"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 5000

# REQUIRED PCT fields: keep these in the human-facing lane.yamls
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []

generation_mode: "teacher_runtime"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: true
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_36_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
    - "dino"
    - "ai"
    - "assistant"
    - "mode"
    - "think"
    - "quick"
    - "conversation"
    - "bottom"
    - "line"
    - "next"
    - "step"
  ngram: 2

template_expand:
  seed: 0
  count_target: 5000
  max_attempts: 900000
  attempts_per_row: 400

  slot_banks:
    # Locked labels
    language: ["en"]
    mode:
      - "think"
      - "quick"
      - "conversation"
      - "think"
      - "quick"
      - "conversation"
    tone:
      - "professional"
      - "serious"
      - "friendly"
      - "professional"
      - "serious"
      - "friendly"
    continuity_choice: ["suppress_continuity"]
    intent_family: ["qa_general"]
    intent_subtype: ["general"]

    # Custom lane: high-slot, shuffle-heavy, multi-turn capable
    context_scene:
      - "a fictional team checkpoint"
      - "a synthetic planning session"
      - "a pretend project handoff"
      - "a demo workflow review"
      - "a mock status update"
      - "a toy decision meeting"
      - "a simulated kickoff"
      - "a practice alignment chat"
      - "a made-up review thread"
      - "a placeholder collaboration"
      - "a draft planning note"
      - "a practice coordination task"
      - "a fictional follow-up"
      - "a synthetic retro note"
      - "a mock scope check"
      - "a demo timeline check"
      - "a pretend priority reset"
      - "a toy planning canvas"
      - "a made-up coordination thread"
      - "a synthetic cleanup pass"

    task_focus:
      - "a short boundary message"
      - "a clean meeting follow-up"
      - "a clearer rewrite of a vague ask"
      - "a tiny plan for the next hour"
      - "a simple checklist for a micro-task"
      - "a compact status update"
      - "a short note that resets expectations"
      - "a rewrite that removes tension"
      - "a quick script to ask for clarity"
      - "a small template I can reuse"
      - "a short explanation of tradeoffs"
      - "a tidy summary of what changed"
      - "a one-paragraph overview"
      - "a short message to align priorities"
      - "a clearer ask with one next step"
      - "a simple structure for a draft"
      - "a short note that keeps scope tight"
      - "a quick draft for a delicate reply"
      - "a minimal decision framework"
      - "a concise handoff note"

    task_goal:
      - "make the next step obvious"
      - "reduce confusion"
      - "keep the scope tight"
      - "avoid back-and-forth"
      - "make it easy to skim"
      - "keep the tone steady"
      - "make it usable immediately"
      - "keep it short but complete"
      - "make it easier to respond quickly"
      - "keep it low drama"
      - "protect the relationship"
      - "make the decision path clear"
      - "create alignment"
      - "remove ambiguity"
      - "avoid reopening old threads"
      - "turn it into a clean default"
      - "make handoff smoother"
      - "make it easy to copy"
      - "keep it practical"
      - "keep it safe and neutral"

    constraint:
      - "keep it to two sentences"
      - "stay under four lines"
      - "use plain language"
      - "avoid jargon"
      - "do not add extra context"
      - "end with a clear next step"
      - "keep it friendly but firm"
      - "sound calm"
      - "sound confident but not harsh"
      - "make it easy to copy"
      - "do not lecture"
      - "keep it focused on action"
      - "avoid filler words"
      - "keep it low risk"
      - "do not over-explain"
      - "keep the ask specific"
      - "avoid assumptions"
      - "keep it tight"
      - "do not introduce new scope"
      - "keep it simple"

    audience:
      - "a teammate"
      - "a reviewer"
      - "a collaborator"
      - "a project lead"
      - "a late joiner"
      - "a partner"
      - "a manager"
      - "a busy reader"
      - "someone scanning quickly"
      - "the next person on shift"
      - "a client counterpart"
      - "a coordinator"
      - "a stakeholder"
      - "a peer"
      - "a new joiner"

    timebox:
      - "within this hour"
      - "before the next checkpoint"
      - "by end of day"
      - "before the next handoff"
      - "within one short pass"
      - "in a single read"
      - "before the next message"
      - "within this session"
      - "in the next few minutes"
      - "before the next review"

    quality_bar:
      - "clear over clever"
      - "specific over vague"
      - "actionable over abstract"
      - "steady over flashy"
      - "tight over long"
      - "practical over perfect"
      - "human over robotic"
      - "calm over heated"
      - "direct over indirect"
      - "useful over impressive"

    artifact:
      - "a short draft I can paste"
      - "a compact note I can send"
      - "a small checklist I can follow"
      - "a tight script I can reuse"
      - "a clean version I can ship"
      - "a minimal default I can apply"
      - "a steady reply I can use"
      - "a one-pass answer I can trust"
      - "a quick version plus a safer backup"
      - "a short answer with a clear next step"

    mode_instruction:
      - "Mode requirement: {mode}. Please follow the {mode} format."
      - "Target mode is {mode}. Shape the response to match {mode}."
      - "I want the reply in {mode} mode. Keep it consistent with {mode}."
      - "Mode={mode}. Please honor the {mode} structure and pacing."
      - "Use {mode} mode for this. The format should reflect {mode}."
      - "Please respond in {mode} mode and keep the structure mode-correct."

    user_turn1:
      - "I am working on {task_focus} for {audience} in {context_scene}. Goal: {task_goal}. Constraint: {constraint}. Timebox: {timebox}. Quality bar: {quality_bar}. {mode_instruction}"
      - "Help me with {task_focus}. Audience: {audience}. Scene: {context_scene}. I want to {task_goal} while I {constraint}. Timebox is {timebox} and the quality bar is {quality_bar}. {mode_instruction}"
      - "New request: {task_focus}. I need it for {audience} during {context_scene}. Aim to {task_goal}. Keep this constraint: {constraint}. Timebox: {timebox}. Quality bar: {quality_bar}. {mode_instruction}"
      - "Please produce {artifact} for {audience}. Topic: {task_focus}. Scene: {context_scene}. Outcome: {task_goal}. Constraint: {constraint}. Timebox: {timebox}. Quality bar: {quality_bar}. {mode_instruction}"

    assistant_probe:
      - "Got it. Do you want one version or two variants with different firmness?"
      - "Understood. Should I bias toward speed or toward completeness?"
      - "Makes sense. Do you want the tone to stay steady or be more direct?"
      - "Okay. Should I optimize for brevity or for clarity?"
      - "I can do that. Do you want one clean answer or a primary plus a fallback?"
      - "Clear. Should I keep it minimal or include a short explanation?"

    user_turn2:
      - "Keep it minimal, but do not lose the key ask. The most important thing is to {task_goal}."
      - "Bias toward clarity over style. I want something I can use immediately."
      - "Keep it tight and action-first. The next step should be obvious."
      - "Short is better than perfect. Just keep it usable and calm."
      - "Please keep it mode-correct and avoid extra context."
      - "One strong version is enough as long as it is easy to act on."

    dialogue_context:
      - "Conversation:\nUser: {user_turn1}\nAssistant: {assistant_probe}\nUser: {user_turn2}"
      - "Thread:\nUser: {user_turn1}\nAssistant: {assistant_probe}\nUser: {user_turn2}"
      - "Context so far:\nUser: {user_turn1}\nAssistant: {assistant_probe}\nUser: {user_turn2}"
      - "U: {user_turn1}\nA: {assistant_probe}\nU: {user_turn2}"
      - "Dialogue:\nUser: {user_turn1}\nAssistant: {assistant_probe}\nUser: {user_turn2}"
      - "Prior turns:\nUser: {user_turn1}\nAssistant: {assistant_probe}\nUser: {user_turn2}"

    user_message:
      - "{dialogue_context}"
      - "{dialogue_context}\nReminder: keep it aligned with the requested mode."
      - "{user_turn1}"
      - "{user_turn1}\nExtra instruction: keep it aligned with {mode} mode."

    # Think mode (3 templates)
    think_heading_a:
      - "Framing"
      - "What Matters"
      - "Focus"
      - "Decision Lens"
      - "Scope"

    think_heading_b:
      - "Options"
      - "Approach"
      - "Tradeoffs"
      - "Shape"
      - "Execution"

    think_heading_c:
      - "Risks"
      - "Watchouts"
      - "Quality Check"
      - "Guardrails"
      - "Stability"

    think_bullet_a:
      - "Name the goal in one line, then make the ask specific."
      - "Lead with intent, then point to one concrete next move."
      - "Keep the surface small and the direction clear."
      - "Anchor it in one constraint so the boundary is obvious."
      - "Prefer short sentences and explicit verbs."
      - "Cut context that does not change the decision."
      - "Write so the reader can answer quickly."
      - "Bias toward clarity over completeness."
      - "Make the next step visible without extra explanation."
      - "Keep the structure stable so it is easy to reuse."

    think_bullet_b:
      - "Option A: a tight version that optimizes for speed."
      - "Option B: a steadier version that optimizes for clarity."
      - "Use one clean default, then offer a lighter variant if needed."
      - "Keep the message scoped to the latest ask."
      - "Add one line that points to the next step."
      - "Make the decision path explicit without overexplaining."
      - "State what you need, then say what happens next."
      - "Keep the tone steady and the boundary clear."
      - "Avoid introducing new requirements mid-stream."
      - "Treat this as a small, local edit, not a rewrite of everything."

    think_bullet_c:
      - "Watch for drift: do not add scope that was not requested."
      - "Watch for heat: keep the tone calm even when direct."
      - "Watch for blur: avoid vague language that hides the ask."
      - "Watch for fluff: remove lines that do not change the action."
      - "Watch for confusion: make the reader's next move obvious."
      - "Watch for noise: keep the reply centered on the latest message."
      - "Watch for mismatch: keep the format aligned with the requested mode."
      - "Watch for bloat: shorter and usable beats longer and perfect."
      - "Watch for ambiguity: prefer one clear default."
      - "Watch for friction: make it easy to say yes, no, or choose."

    think_bottom_line:
      - "Bottom line: keep it tight, scoped, and action-first so the response is easy to use."
      - "Bottom line: prioritize a clear ask plus one next step over extra context."
      - "Bottom line: choose the smallest structure that still makes the decision obvious."
      - "Bottom line: clarity and boundaries matter more than polish here."
      - "Bottom line: a short, stable structure will travel better than a clever one."

    think_next_step:
      - "Next step: pick the single clearest ask, and I will tighten it to match the mode."
      - "Next step: tell me which constraint matters most, and I will lock the draft to it."
      - "Next step: confirm the one decision that unblocks this, and I will finalize the wording."
      - "Next step: choose speed or clarity as the primary goal, and I will optimize for it."
      - "Next step: paste the raw line if you have one, and I will reshape it cleanly."

    think_response:
      - "{think_heading_a}:\n- {think_bullet_a}\n- {think_bullet_a}\n\n{think_heading_b}:\n- {think_bullet_b}\n- {think_bullet_b}\n\n{think_heading_c}:\n- {think_bullet_c}\n- {think_bullet_c}\n\n{think_bottom_line}\n{think_next_step}"
      - "{think_heading_a}:\n- {think_bullet_a}\n- {think_bullet_b}\n\n{think_heading_b}:\n- {think_bullet_b}\n- {think_bullet_c}\n\n{think_heading_c}:\n- {think_bullet_c}\n- {think_bullet_a}\n\n{think_bottom_line}\n{think_next_step}"
      - "{think_heading_a}:\n- {think_bullet_a}\n- {think_bullet_c}\n\n{think_heading_b}:\n- {think_bullet_b}\n- {think_bullet_a}\n\n{think_heading_c}:\n- {think_bullet_c}\n- {think_bullet_b}\n\n{think_bottom_line}\n{think_next_step}"

    # Quick mode (3 templates)
    quick_summary:
      - "Here is a compact version that stays on the latest ask."
      - "Quick pass: tight, clear, and action-first."
      - "Short version focused on what you just asked."
      - "Fast answer: scoped and easy to use."
      - "Compact draft with a clear next step."

    quick_b1:
      - "Lead with the goal, not the backstory."
      - "Make the ask specific in one line."
      - "Keep the scope to the latest request."
      - "Use plain language and short sentences."
      - "Cut any line that does not change the action."
      - "State the boundary without extra heat."
      - "Point to one clear next move."
      - "Make it easy to reply quickly."
      - "Stay steady in tone and direction."
      - "Prefer clarity over cleverness."

    quick_b2:
      - "Choose one default and keep it consistent."
      - "Avoid introducing new requirements."
      - "Do not reopen older threads."
      - "Keep the message scan-friendly."
      - "Use explicit verbs and concrete nouns."
      - "Bias toward usable over perfect."
      - "Keep the ask visible at the end."
      - "Avoid hedging words that blur the request."
      - "Keep the reader's next step obvious."
      - "Make it safe and neutral by default."

    quick_b3:
      - "If needed, offer one lighter variant."
      - "If tone matters, adjust after clarity."
      - "If you are unsure, ask one short question."
      - "If time is tight, ship the smallest good version."
      - "If you want two options, I can provide them."
      - "If you want it shorter, I can compress it further."
      - "If you want more directness, I can tighten it."
      - "If you want more warmth, I can soften it."
      - "If you want more structure, I can format it."
      - "If you want a safer tone, I can steady it."

    quick_next_step:
      - "Next step: tell me the single most important constraint and I will lock the draft to it."
      - "Next step: paste the raw line and I will tighten it to one clean version."
      - "Next step: say whether you want speed or clarity, and I will optimize for that."
      - "Next step: confirm the one decision that matters most, and I will finalize the wording."
      - "Next step: pick the tone target, and I will adjust the draft without adding scope."

    quick_response:
      - "{quick_summary}\n- {quick_b1}\n- {quick_b2}\n- {quick_b3}\n{quick_next_step}"
      - "{quick_summary}\n- {quick_b1}\n- {quick_b2}\n- {quick_b1}\n{quick_next_step}"
      - "{quick_summary}\n- {quick_b2}\n- {quick_b1}\n- {quick_b3}\n{quick_next_step}"

    # Conversation mode (3 templates)
    conv_ack:
      - "Got it."
      - "Understood."
      - "Makes sense."
      - "Okay."
      - "I can help with that."
      - "That is clear."
      - "All right."
      - "Thanks for the context."
      - "I hear you."
      - "We can do that."

    conv_line:
      - "I will keep it simple and focused on the latest ask."
      - "I will keep the scope tight and the next step clear."
      - "I will aim for a short, usable draft."
      - "I will keep it calm, direct, and easy to act on."
      - "I will avoid extra context and stay on the request."
      - "I will keep it human and steady in tone."
      - "I will keep it short but complete."
      - "I will make the ask visible without overexplaining."
      - "I will keep it practical over perfect."
      - "I will keep it aligned with your constraint."

    conv_offer:
      - "If you want, I can give two variants with different firmness."
      - "If you want, I can make it shorter after the first pass."
      - "If you want, I can tune the tone once the structure is clear."
      - "If you want, I can offer a safer backup version."
      - "If you want, I can keep it to one clean line."
      - "If you want, I can shape it for a busy reader."
      - "If you want, I can add one light clarifying question."
      - "If you want, I can make it more direct or more gentle."
      - "If you want, I can adjust it to match your audience."
      - "If you want, I can keep it minimal and action-first."

    conv_question:
      - "Do you want the shortest usable version, or a slightly safer one?"
      - "Should I optimize for speed, or for clarity?"
      - "Do you want one clean draft, or two options to choose from?"
      - "Should I keep it neutral, or add a bit more warmth?"
      - "Do you want me to end with a question, or a clear next step?"
      - "Should I keep it to two sentences, or allow a few short lines?"
      - "Do you want it more direct, or more diplomatic?"
      - "Should I bias toward action, or toward explanation?"
      - "Do you want me to keep it strict to the latest ask?"
      - "Do you want a version that is easier to skim?"

    conversation_response:
      - "{conv_ack} {conv_line} {conv_offer} {conv_question}"
      - "{conv_ack} {conv_line} {conv_question}"
      - "{conv_ack} {conv_line} {conv_offer}"

    assistant_response:
      - "{think_response}"
      - "{quick_response}"
      - "{conversation_response}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    user_message: "{user_message}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane36 — custom mixed-mode lane (slot-dense; no steps_v1)"
