lane_id: lane_09_multi_step_action_flow
wave: wave0
target_base: dino_qwen4b
source_type: local
sources: []
count_target: 1176
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: suppress_continuity
  flow_state: none
  history_scope: thread_only
  representation_choice: plain_text
  safety_tag: safe
  system_prompt_id: dino.system.v1
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
- name: mode_richness
transform_pipeline: []
generation_mode: template_expand
system_prompt_path: prompts/system/dino_system_prompt.txt
output_dir: out_runs/colleague_test
teacher_runtime:
  sample_percent: 5
  enabled: false
  provider: ollama
  ollama_host: http://127.0.0.1:11434
  model: dino-pro-7b
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_09_teacher_system_prompt.txt
  timeout_s: 150
  keepalive: 5m
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
  - dino
  - ai
  - assistant
  - im
  - i'm
  ngram: 3
template_expand:
  seed: 0
  count_target: 1176
  slot_banks:
    language:
    - ko
    mode:
    - conversation
    tone:
    - professional
    - serious
    - friendly
    - family
    - best_friend
    emote6:
    - neutral
    continuity_choice:
    - suppress_continuity
    intent_family:
    - communication
    - transactional
    - navigation
    - tool_invocation
    - content_generation
    - planning
    intent_subtype:
    - create_event
    - set_reminder
    - add_task
    - update_list
    - draft_email
    - send_message
    - book_ride
    - place_order
    - cancel_booking
    - subscription_cancel
    - route_planning
    - route_request
    - location_share
    - export_document
    - zip_files
    - ingest_file
    - upload_file_request
    needs_search:
    - false
    needs_history_search:
    - false
    history_scope:
    - thread_only
    safety_tag:
    - safe
    flow_state:
      none: 30
      awaiting_user_confirmation: 20
      awaiting_user_choice: 20
      awaiting_parameters: 15
      ready_for_action: 15
    action_context:
    - Project {project_name} needs a {artifact_type} update for {time_ref}.
    - Schedule a {meeting_type} with {person_name} about {project_name}.
    - Create a reminder about {task_item} for {time_ref}.
    - Add a task for {task_item} to the {list_name}.
    - Update {list_name} with {task_item} marked {status_flag}.
    - Draft a message to {person_name} about {topic_stub}.
    - Send a short note to {team_name} about {topic_stub}.
    - Plan a route from {place_a} to {place_b} for {time_ref}.
    - Share location info for {place_a} with {person_name}.
    - Prepare an export of {artifact_type} as {export_format}.
    - 'Zip these files: {file_list}.'
    - Upload {file_name} to {folder_name}.
    - 'Ingest this file type: {file_type}.'
    - Place an order for {item_stub} in {quantity_stub}.
    - Cancel the booking for {meeting_type} on {time_ref}.
    - End the subscription for {service_stub}.
    - Create a calendar event for {meeting_type} in {time_ref}.
    - Set a timer for {duration_stub} and label it {label_stub}.
    - Convert {value_stub} {unit_from} to {unit_to}.
    - Create a checklist for {task_item} and save it in {list_name}.
    project_name:
    - Lantern
    - Echo
    - Northwind
    - Riverline
    - Atlas
    - Aurora
    - Horizon
    - Maple
    - Cedar
    - Summit
    artifact_type:
    - status brief
    - summary note
    - progress update
    - action recap
    - meeting agenda
    - decision log
    - follow-up email
    - task list
    meeting_type:
    - sync
    - review
    - check-in
    - standup
    - planning session
    - retro
    - handoff
    - demo
    person_name:
    - Alex
    - Jamie
    - Morgan
    - Riley
    - Casey
    - Avery
    - Jordan
    - Taylor
    team_name:
    - Team Echo
    - Team North
    - Ops Crew
    - Design Pod
    - Product Group
    - Research Team
    - Support Desk
    - Field Squad
    topic_stub:
    - the timeline shift
    - a draft update
    - the plan adjustment
    - next steps
    - the open questions
    - the quick recap
    - the checklist
    - the action items
    task_item:
    - finalize the mock outline
    - review the draft brief
    - collect feedback
    - prepare the demo
    - confirm the checklist
    - update the notes
    - send the summary
    - archive the files
    list_name:
    - Action Queue
    - Backlog
    - Today List
    - Sprint Board
    - Follow-ups
    - Quick Tasks
    - Priority Stack
    - Checklist Bin
    status_flag:
    - done
    - in progress
    - blocked
    - ready
    - waiting
    - queued
    place_a:
    - Central Hub
    - North Gate
    - Lakeview
    - Old Town
    - Harbor Side
    - Market Row
    - Riverside
    - Hillcrest
    place_b:
    - South Point
    - East Dock
    - West Court
    - Garden Square
    - Station Plaza
    - Maple Block
    - Cedar Loop
    - Summit Point
    file_list:
    - brief.txt, notes.md, summary.csv
    - draft.docx, outline.md
    - report.pdf, appendix.txt
    - slides.pptx, agenda.docx
    - plan.md, tasks.csv
    - image_a.png, image_b.png
    file_name:
    - draft_v1.txt
    - summary_notes.md
    - demo_assets.zip
    - outline.docx
    - schedule.csv
    - archive_pack.zip
    folder_name:
    - Project Vault
    - Shared Drive
    - Team Archive
    - Review Folder
    - Drafts
    - Uploads
    file_type:
    - text
    - markdown
    - csv
    - pdf
    - docx
    - image
    export_format:
    - pdf
    - docx
    - txt
    - csv
    item_stub:
    - sample kit
    - demo bundle
    - trial package
    - starter set
    - mock device
    - test accessory
    quantity_stub:
    - one unit
    - two units
    - three units
    - a small batch
    - a single pack
    service_stub:
    - the pilot plan
    - the trial tier
    - the sample subscription
    - the preview service
    time_ref:
    - today
    - tomorrow
    - this week
    - next week
    - this weekend
    - the next window
    - the upcoming cycle
    duration_stub:
    - 15 minutes
    - 30 minutes
    - 45 minutes
    - 1 hour
    - 90 minutes
    label_stub:
    - focus
    - break
    - review
    - prep
    - follow-up
    value_stub:
    - '12'
    - '20'
    - '5'
    - '42'
    - '100'
    unit_from:
    - units
    - points
    - steps
    - credits
    unit_to:
    - minutes
    - hours
    - tokens
    - levels
    assistant_probe:
    - Got it. What is the missing detail you want me to use?
    - Understood. Please confirm any missing parameters.
    - Thanks. Do you want me to proceed or adjust anything first?
    - Okay. Do you want me to continue with these details?
    - Got it. Please share any specifics you want included.
    - Understood. Should I proceed with this action?
    - Thanks. Any constraints or confirmation before I move on?
    user_followup:
    - Use the standard option and proceed.
    - Please proceed with the defaults.
    - I confirm; go ahead as stated.
    - Use the suggested parameters.
    - Proceed and keep it simple.
    - Use a concise format and continue.
    - Yes, proceed with the current details.
    - Please move forward with this.
    flow_guidance:
    - If details are missing, share them; if a choice is needed, pick one; if all
      set, confirm.
    - Provide any missing parameters, choose an option if required, or confirm to
      proceed.
    - If something is unclear, specify it; otherwise confirm so I can continue.
    - Share the missing pieces or confirm that I can move ahead.
    - If you need to choose, pick the option; if it is ready, confirm to proceed.
    - Let me know the missing details or confirm so I can complete the action.
    quality_note:
    - ''
    - 'Bad: skip confirmation. Good: request the missing detail.'
    - 'Bad: assume a parameter. Good: ask for it first.'
    - 'Bad: jump ahead. Good: confirm before acting.'
    assistant_response:
    - '{flow_guidance}'
    - '{flow_guidance} Let me know what you want me to do next.'
    dialogue_context:
    - 'User: I need help with a multi-step action. Category: {intent_family}. Type:
      {intent_subtype}. Details: {action_context} Assistant: {assistant_probe} User:
      {user_followup}'
    - 'User message: Category {intent_family}, type {intent_subtype}. Context: {action_context}
      Assistant reply: {assistant_probe} User follow-up: {user_followup}'
    - 'Context: User: Action category {intent_family}. Action type {intent_subtype}.
      Context: {action_context} Assistant: {assistant_probe} User: {user_followup}'
    - 'Conversation: User: Category {intent_family}, type {intent_subtype}. Context:
      {action_context} Assistant: {assistant_probe} User: {user_followup}'
    - 'U: {intent_family} / {intent_subtype} — {action_context} A: {assistant_probe}
      U: {user_followup}'
  row_template:
    language: '{language}'
    mode: '{mode}'
    tone: '{tone}'
    emote6: '{emote6}'
    continuity_choice: '{continuity_choice}'
    intent_family: '{intent_family}'
    intent_subtype: '{intent_subtype}'
    flow_state: '{flow_state}'
    needs_search: '{needs_search}'
    needs_history_search: '{needs_history_search}'
    history_scope: '{history_scope}'
    safety_tag: '{safety_tag}'
    user_message: '{dialogue_context}'
    assistant_response: '{assistant_response}'
notes: Wave0 Lane09 — multi-step action flow (multi-turn, no teacher)
validation:
  dup_candidate_threshold: 0.3
  dup_candidate_warn_max_share: 0.35
