lane_id: "lane_14_zip_wrap_spec"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 1226
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_14_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 1226
  slot_banks:
    language: ["es"]
    mode: ["conversation"]
    tone: ["professional", "serious", "friendly", "family", "best_friend"]
    emote6: ["neutral"]
    continuity_choice: ["suppress_continuity"]
    representation_choice: ["zip_spec"]

    intent_family: ["tool_invocation"]
    intent_subtype: ["zip_files"]

    needs_search: [false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    safety_tag: ["safe"]

    project_name:
      - "Aurora"
      - "Northwind"
      - "Echo"
      - "Lumen"
      - "Maple"
      - "Cedar"
      - "Atlas"
      - "Harbor"
      - "Summit"
      - "Nimbus"

    project_slug:
      - "aurora"
      - "northwind"
      - "echo"
      - "lumen"
      - "maple"
      - "cedar"
      - "atlas"
      - "harbor"
      - "summit"
      - "nimbus"

    topic_stub:
      - "a mock rollout"
      - "a pilot workflow"
      - "a demo feature set"
      - "a sample process"
      - "a placeholder initiative"
      - "a trial program"
      - "a staged launch"
      - "a test scenario"
      - "a mock training"
      - "a preview package"

    collection_name:
      - "handoff bundle"
      - "review pack"
      - "project archive"
      - "shareable bundle"
      - "demo bundle"
      - "team packet"
      - "delivery set"
      - "summary bundle"
      - "briefing kit"
      - "checkpoint pack"

    zip_name:
      - "{project_slug}_{bundle_slug}.zip"
      - "{bundle_slug}_{project_slug}.zip"
      - "{project_slug}_{time_tag}.zip"
      - "{bundle_slug}_{time_tag}.zip"
      - "{project_slug}_{bundle_slug}_{time_tag}.zip"

    bundle_slug:
      - "handoff"
      - "review"
      - "archive"
      - "bundle"
      - "packet"
      - "delivery"
      - "checkpoint"
      - "briefing"

    time_tag:
      - "t1"
      - "t2"
      - "t3"
      - "v1"
      - "v2"
      - "v3"
      - "draft"
      - "final"

    file_role_a:
      - "notes"
      - "overview"
      - "summary"
      - "agenda"
      - "plan"
      - "outline"
      - "actions"
      - "checklist"

    file_role_b:
      - "summary"
      - "actions"
      - "timeline"
      - "risks"
      - "assumptions"
      - "tasks"
      - "recap"
      - "details"

    file_role_c:
      - "actions"
      - "tasks"
      - "next_steps"
      - "appendix"
      - "checklist"
      - "log"
      - "decisions"
      - "resources"

    file_ext_a:
      - "txt"
      - "md"
      - "csv"
    file_ext_b:
      - "txt"
      - "md"
      - "csv"
    file_ext_c:
      - "txt"
      - "md"
      - "csv"

    file_name_a:
      - "{project_slug}_{file_role_a}.{file_ext_a}"
      - "{bundle_slug}_{file_role_a}.{file_ext_a}"
      - "{file_role_a}_{time_tag}.{file_ext_a}"
    file_name_b:
      - "{project_slug}_{file_role_b}.{file_ext_b}"
      - "{bundle_slug}_{file_role_b}.{file_ext_b}"
      - "{file_role_b}_{time_tag}.{file_ext_b}"
    file_name_c:
      - "{project_slug}_{file_role_c}.{file_ext_c}"
      - "{bundle_slug}_{file_role_c}.{file_ext_c}"
      - "{file_role_c}_{time_tag}.{file_ext_c}"

    bullet_a:
      - "Purpose: align on {topic_stub}."
      - "Goal: keep the bundle concise."
      - "Audience: internal review only."
      - "Scope: placeholders, not real-world facts."
      - "Focus: clarity over detail."
      - "Note: synthetic content for structure."
      - "Constraint: no external dependencies."
      - "Reminder: verify specifics elsewhere."

    bullet_b:
      - "Key point: outline the {collection_name}."
      - "Include: summary, actions, and next steps."
      - "Keep: file names predictable."
      - "Avoid: guessing factual details."
      - "Use: short, readable sections."
      - "Mark: any unknowns clearly."
      - "Treat: this as a draft bundle."
      - "Prefer: structured, skimmable notes."

    bullet_c:
      - "Next step: review and adjust before sharing."
      - "Follow-up: confirm the file list."
      - "Check: that the bundle meets the need."
      - "Plan: refine after the first pass."
      - "Action: confirm the zip name."
      - "Note: all details are placeholders."
      - "Reminder: keep the bundle lightweight."
      - "Proceed: once the list looks right."

    content_a:
      - "{project_name} {file_role_a} for {topic_stub}. {bullet_a} {bullet_b}"
      - "Draft {file_role_a} for {project_name}. {bullet_a} {bullet_c}"
      - "Placeholder {file_role_a} on {topic_stub}. {bullet_b} {bullet_c}"

    content_b:
      - "{project_name} {file_role_b} related to {topic_stub}. {bullet_a} {bullet_b}"
      - "Mock {file_role_b} notes for {project_name}. {bullet_b} {bullet_c}"
      - "Synthetic {file_role_b} for {topic_stub}. {bullet_a} {bullet_c}"

    content_c:
      - "{project_name} {file_role_c} outline for {topic_stub}. {bullet_a} {bullet_c}"
      - "Draft {file_role_c} for {collection_name}. {bullet_b} {bullet_c}"
      - "Placeholder {file_role_c} list for {project_name}. {bullet_a} {bullet_b}"

    request_text:
      - "Bundle a {collection_name} for {project_name} about {topic_stub} into {zip_name}. Include {file_name_a}, {file_name_b}, and {file_name_c}."
      - "Create a zip named {zip_name} for {project_name}. It should contain {file_name_a}, {file_name_b}, and {file_name_c} for {topic_stub}."
      - "Wrap these files into {zip_name}: {file_name_a}, {file_name_b}, {file_name_c}. Context: {project_name} and {topic_stub}."
      - "I need a {collection_name} zip for {project_name}. Use {zip_name} with {file_name_a}, {file_name_b}, and {file_name_c}."
      - "Prepare a zip called {zip_name} containing {file_name_a}, {file_name_b}, and {file_name_c} for {topic_stub}."
      - "Make a shareable {collection_name} for {project_name}. Zip name: {zip_name}. Files: {file_name_a}, {file_name_b}, {file_name_c}."
      - "Zip together {file_name_a}, {file_name_b}, and {file_name_c} as {zip_name}. This is for {project_name} on {topic_stub}."
      - "Create {zip_name} with three files: {file_name_a}, {file_name_b}, and {file_name_c}. Purpose: {collection_name}."

    assistant_probe:
      - "Got it. Should I keep the file contents short and structured?"
      - "Okay. Do you want concise placeholders in each file?"
      - "Understood. Keep it minimal, or add more detail?"
      - "Thanks. Should I proceed with three short files?"
      - "Got it. Any naming preferences beyond the zip name?"

    user_followup:
      - "Keep each file short and structured."
      - "Short placeholder content is perfect."
      - "Proceed with concise file contents."
      - "Use brief summaries in each file."
      - "Keep it lightweight and skimmable."

    assistant_response:
      - "I will create {zip_name} with three files: {file_name_a}, {file_name_b}, and {file_name_c}."
      - "Creating {zip_name} containing {file_name_a}, {file_name_b}, and {file_name_c}."
      - "Zip plan: {zip_name} with {file_name_a}, {file_name_b}, and {file_name_c}."

    dialogue_context:
      - "User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "User message: {request_text}
Assistant reply: {assistant_probe}
User follow-up: {user_followup}"
      - "Context:
User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "Conversation:
User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "U: {request_text}
A: {assistant_probe}
U: {user_followup}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    representation_choice: "{representation_choice}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"
    safety_tag: "{safety_tag}"
    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"
    tool_call:
      name: "zip_list"
      arguments:
        zip_name: "{zip_name}"
        zip_items:
          - filename: "{file_name_a}"
            content: "{content_a}"
          - filename: "{file_name_b}"
            content: "{content_b}"
          - filename: "{file_name_c}"
            content: "{content_c}"

notes: "Wave0 Lane14 — zip wrap spec (multi-turn, tool_call required, no teacher)"
