lane_id: "lane_28_emote6_labeling"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 784
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_28_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
    - "dino"
    - "ai"
    - "assistant"
    - "emotion"
    - "emote"
    - "mood"
    - "feeling"
    - "feel"
    - "label"
    - "tag"
    - "please"
    - "thanks"
    - "thank"
    - "happy"
    - "sad"
    - "angry"
    - "fear"
    - "encourage"
    - "neutral"
  ngram: 2

template_expand:
  seed: 0
  count_target: 784
  max_attempts: 900000
  attempts_per_row: 400

  expand_dict_slots:
    - emotion_case

  slot_banks:
    # Core labels — English only per operator guidance
    language: ["de"]
    mode: ["conversation"]
    tone:
      - "professional"
      - "serious"
      - "friendly"
      - "family"
      - "best_friend"
      - "professional"
      - "serious"
      - "friendly"
    continuity_choice: ["suppress_continuity"]

    # Operator-locked intent labels
    intent_family: ["qa_general"]
    intent_subtype: ["general"]

    # Locked emote6 labels (balanced; each >=10%)
    emotion_case:
      - emote6: "happy"
        emotion_statement: "I'm feeling really upbeat"
        assistant_ack: "That sounds exciting."
      - emote6: "happy"
        emotion_statement: "I'm in a great mood"
        assistant_ack: "That's great to hear."
      - emote6: "happy"
        emotion_statement: "I'm feeling light and optimistic"
        assistant_ack: "Glad you're feeling positive."
      - emote6: "happy"
        emotion_statement: "I'm pretty energized right now"
        assistant_ack: "Nice - let's use that momentum."
      - emote6: "happy"
        emotion_statement: "I'm excited about this"
        assistant_ack: "Love the energy."
      - emote6: "sad"
        emotion_statement: "I'm feeling low"
        assistant_ack: "I'm sorry you're feeling that way."
      - emote6: "sad"
        emotion_statement: "I'm down about it"
        assistant_ack: "That sounds heavy."
      - emote6: "sad"
        emotion_statement: "I'm feeling pretty discouraged"
        assistant_ack: "That sounds rough."
      - emote6: "sad"
        emotion_statement: "I'm feeling drained"
        assistant_ack: "That can be exhausting."
      - emote6: "sad"
        emotion_statement: "I'm sad about this"
        assistant_ack: "I'm sorry this is weighing on you."
      - emote6: "angry"
        emotion_statement: "I'm really frustrated"
        assistant_ack: "That sounds frustrating."
      - emote6: "angry"
        emotion_statement: "I'm annoyed about it"
        assistant_ack: "I can see why that would bug you."
      - emote6: "angry"
        emotion_statement: "I'm upset"
        assistant_ack: "That sounds upsetting."
      - emote6: "angry"
        emotion_statement: "I'm pretty angry about this"
        assistant_ack: "I hear the anger there."
      - emote6: "angry"
        emotion_statement: "I'm irritated by how it went"
        assistant_ack: "That would make me mad too."
      - emote6: "fear"
        emotion_statement: "I'm anxious about this"
        assistant_ack: "That sounds stressful."
      - emote6: "fear"
        emotion_statement: "I'm worried this will go wrong"
        assistant_ack: "I hear the worry."
      - emote6: "fear"
        emotion_statement: "I'm nervous about the next step"
        assistant_ack: "It's normal to feel nervous."
      - emote6: "fear"
        emotion_statement: "I'm uneasy about it"
        assistant_ack: "I can sense the unease."
      - emote6: "fear"
        emotion_statement: "I'm scared I'll mess this up"
        assistant_ack: "That's a scary spot to be in."
      - emote6: "encourage"
        emotion_statement: "I could really use a boost"
        assistant_ack: "I'm here with you."
      - emote6: "encourage"
        emotion_statement: "I'm feeling stuck and need a push"
        assistant_ack: "Let's get you back on track."
      - emote6: "encourage"
        emotion_statement: "I'm low on confidence right now"
        assistant_ack: "You've got this - we can take it one step at a time."
      - emote6: "encourage"
        emotion_statement: "I need a little encouragement"
        assistant_ack: "I can give you a quick boost."
      - emote6: "encourage"
        emotion_statement: "I'm losing momentum and could use a lift"
        assistant_ack: "We can keep it small and doable."
      - emote6: "neutral"
        emotion_statement: "I'm pretty neutral about it"
        assistant_ack: "Got it."
      - emote6: "neutral"
        emotion_statement: "I'm fine either way"
        assistant_ack: "Understood."
      - emote6: "neutral"
        emotion_statement: "I'm just okay with it"
        assistant_ack: "Okay, thanks for the clarity."
      - emote6: "neutral"
        emotion_statement: "I don't feel strongly about this"
        assistant_ack: "Makes sense."
      - emote6: "neutral"
        emotion_statement: "I'm calm and matter-of-fact about it"
        assistant_ack: "Alright - let's keep it practical."

    # Context slots (emotion-agnostic but rich)
    topic_area:
      - "a planning workflow"
      - "a demo outline"
      - "a launch checklist"
      - "a review cadence"
      - "a prioritization plan"
      - "a decision rubric"
      - "a sprint goal"
      - "an onboarding flow"
      - "a weekly update"
      - "a small experiment"
      - "a handoff note"
      - "a feedback loop"
      - "a meeting structure"
      - "a risk log"
      - "a status summary"
      - "a scope boundary"
      - "a follow-up plan"
      - "a draft message"
      - "a quick brief"
      - "a task list"

    situation_frame:
      - "about {topic_area}"
      - "with {topic_area}"
      - "while working on {topic_area}"
      - "in the middle of {topic_area}"
      - "around {topic_area}"
      - "in a conversation about {topic_area}"
      - "during {topic_area}"
      - "as part of {topic_area}"
      - "when thinking about {topic_area}"
      - "as I review {topic_area}"

    trigger_event:
      - "after a long day"
      - "after a quick win"
      - "after a tough call"
      - "after a messy update"
      - "after a small mistake"
      - "after a confusing thread"
      - "after a fast decision"
      - "after a slow review"
      - "after a short meeting"
      - "after a back-and-forth"
      - "after a late change"
      - "after a short break"
      - "after a draft review"
      - "after a quick check-in"
      - "after I reread the notes"

    timeframe:
      - "right now"
      - "today"
      - "this morning"
      - "this afternoon"
      - "this evening"
      - "at the moment"
      - "in this moment"
      - "in the last hour"
      - "during this session"
      - "in this conversation"

    audience:
      - "a teammate"
      - "a reviewer"
      - "a late joiner"
      - "a busy reader"
      - "a collaborator"
      - "a partner"
      - "a manager"
      - "someone scanning quickly"
      - "someone joining mid-stream"
      - "the next person on shift"

    support_need:
      - "a quick check-in"
      - "a short plan"
      - "one next step"
      - "a small reset"
      - "a brief recap"
      - "a tiny checklist"
      - "a calm response"
      - "a steadying message"
      - "a grounded reply"
      - "a simple way forward"

    constraint_line:
      - "Keep it short and grounded."
      - "Keep it simple and practical."
      - "Do not overcomplicate it."
      - "Keep it clear and steady."
      - "Stay calm and direct."
      - "Keep the response tight."
      - "Keep it brief and useful."
      - "Keep it readable in one pass."
      - "Keep it light but real."
      - "Keep it focused on the next move."

    emotion_line:
      - "{emotion_statement} {timeframe} {situation_frame}."
      - "{emotion_statement} {situation_frame} {timeframe}."
      - "Right now, {emotion_statement} {situation_frame}."
      - "Lately, {emotion_statement} {situation_frame}."
      - "At the moment, {emotion_statement} {situation_frame}."
      - "{emotion_statement} {situation_frame}, and it is sticking with me."

    trigger_line:
      - "This came up {trigger_event}."
      - "This is showing up {trigger_event}."
      - "I noticed it {trigger_event}."
      - "It became obvious {trigger_event}."
      - "It hit me {trigger_event}."
      - "That is when it showed up {trigger_event}."
      - "It became clear {trigger_event}."
      - "I felt it most {trigger_event}."
      - "It surfaced {trigger_event}."
      - "It was strongest {trigger_event}."

    request_line:
      - "Please respond with that in mind and give me {support_need}."
      - "Can you reply with how I am feeling in mind and offer {support_need}?"
      - "Give me a response that acknowledges how I am feeling and provides {support_need}."
      - "Reply as if you recognize how I feel and then give {support_need}."
      - "Treat how I am feeling as important and give me {support_need}."
      - "Acknowledge it clearly and then give {support_need}."
      - "Use that feeling as context and give me {support_need}."
      - "Match the vibe and offer {support_need}."
      - "Respond to that feeling directly, then give {support_need}."
      - "Anchor on how I am feeling and give me {support_need}."

    # Primary user lines with many slots per line
    user_line:
      - "{emotion_line} {trigger_line} {request_line} {constraint_line}"
      - "{emotion_line} {trigger_line} {constraint_line} {request_line}"
      - "{emotion_line} {request_line} {trigger_line} {constraint_line}"
      - "{trigger_line} {emotion_line} {request_line} {constraint_line}"
      - "{emotion_line} {request_line} {constraint_line}"
      - "{emotion_line} {trigger_line} {request_line}"
      - "{emotion_line} {constraint_line} {request_line}"
      - "{emotion_line} {trigger_line} {constraint_line}"
      - "{emotion_line} {request_line}"
      - "{emotion_line} {trigger_line}"

    # Multi-turn wrappers for richness
    assistant_probe:
      - "Do you want a short reflection, a tiny plan, or one next step?"
      - "Should I keep it to two sentences or three bullets?"
      - "Do you want me to acknowledge how you feel first, or jump to the next step?"
      - "Should I focus on steadiness, momentum, or clarity?"
      - "Do you want a calm check-in or a direct nudge?"
      - "Should I aim for gentle, neutral, or firm tone?"
      - "Do you want one question or one action?"
      - "Should I keep it light, or a bit more grounded?"
      - "Do you want a response for yourself or something to share with {audience}?"
      - "Should I frame it as a recap or a next step?"

    user_followup:
      - "Acknowledge how I feel, then give me {support_need}."
      - "Keep it steady and give me {support_need}."
      - "Make it short, grounded, and give me {support_need}."
      - "Start with how I feel, then give one next step."
      - "Give me a calm response I can use right away."
      - "Keep it practical and focused on the next move."
      - "Make it something I could share with {audience}."
      - "Keep it brief and avoid extra fluff."
      - "Give me one question and one action."
      - "Keep it readable in one pass."

    dialogue_context:
      - "User: {user_line}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "Context:\nUser: {user_line}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "Conversation so far:\nUser: {user_line}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "U: {user_line}\nA: {assistant_probe}\nU: {user_followup}"
      - "Dialogue:\nU: {user_line}\nA: {assistant_probe}\nU: {user_followup}"
      - "User message: {user_line}\nAssistant reply: {assistant_probe}\nUser follow-up: {user_followup}"

    # Assistant response pieces — grounded in natural language
    assistant_open:
      - "{assistant_ack}"
      - "{assistant_ack} Thanks for sharing that."
      - "{assistant_ack} I appreciate you telling me."
      - "{assistant_ack} I'm here with you."
      - "{assistant_ack} Let's take it one step at a time."
      - "{assistant_ack} We can keep this simple."
      - "{assistant_ack} We'll keep it steady."
      - "{assistant_ack} I'm with you on this."
      - "{assistant_ack} We'll keep it grounded."
      - "{assistant_ack} I'll keep it practical."

    assistant_reflect_line:
      - "I will keep the response aligned with how you are feeling."
      - "I will keep it steady and practical."
      - "I will respond in a way that fits how you feel and stays useful."
      - "I will keep it grounded and clear."
      - "I will keep the reply calm and focused."
      - "I will keep it supportive and actionable."
      - "I will keep the tone consistent and avoid drift."
      - "I will keep this clear and compassionate."
      - "I will keep it concise and helpful."
      - "I will keep the response steady and simple."

    assistant_step_line:
      - "Next step: take one small action tied to {topic_area}."
      - "Next step: pick a single concrete move in {topic_area}."
      - "Next step: keep it small and choose one move in {topic_area}."
      - "Next step: name one action you can take in {topic_area}."
      - "Next step: reduce it to one clear action in {topic_area}."
      - "Next step: choose the smallest useful move in {topic_area}."
      - "Next step: write one line about the next action in {topic_area}."
      - "Next step: pick one action that fits the current state in {topic_area}."
      - "Next step: take one grounded step in {topic_area}."
      - "Next step: focus on one doable action in {topic_area}."

    assistant_question_line:
      - "Would you like me to give one question or one action?"
      - "Do you want a tiny plan or a single next step?"
      - "Should I keep it to one question and one action?"
      - "Do you want this framed as a recap or a move forward?"
      - "Would you like a two-sentence version or a three-bullet version?"
      - "Do you want the response tuned for {audience}?"
      - "Should I keep it calm and steady, or more direct?"
      - "Do you want the smallest possible next step?"
      - "Should I keep it minimal and actionable?"
      - "Do you want me to stay with how you feel or pivot to action?"

    assistant_close:
      - "I can keep it short and aligned to how you feel."
      - "I can also draft a shorter version if you want."
      - "I can keep the same alignment and make it more compact."
      - "I can adapt it for {audience} if needed."
      - "I can keep it grounded and reduce it further."
      - "I can also provide a tiny checklist version."
      - "I can keep it steady and actionable."
      - "I can make it easier to paste into a quick update."
      - "I can also make a one-line version."
      - "I can keep the tone light and clear."

    assistant_response:
      - "{assistant_open} {assistant_reflect_line} {assistant_step_line} {assistant_question_line} {assistant_close}"
      - "{assistant_open} {assistant_reflect_line} {assistant_step_line} {assistant_question_line}"
      - "{assistant_open} {assistant_reflect_line} {assistant_step_line} {assistant_close}"
      - "{assistant_open} {assistant_reflect_line} {assistant_question_line} {assistant_step_line} {assistant_close}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    representation_choice: "plain_text"

    needs_search: false
    needs_history_search: false
    history_scope: "thread_only"
    safety_tag: "safe"

    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane28 — emote6 labeling (balanced labels, explicit alignment, no teacher, no steps_v1)"
