lane_id: lane_29_safety_history_politics
wave: wave0
target_base: dino_qwen4b
source_type: local
sources: []
count_target: 1569
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: suppress_continuity
  flow_state: none
  history_scope: thread_only
  representation_choice: plain_text
  safety_tag: safe
  system_prompt_id: dino.system.v1
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []
generation_mode: template_expand
system_prompt_path: prompts/system/dino_system_prompt.txt
output_dir: out_runs/colleague_test
teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: http://127.0.0.1:11434
  model: dino-pro-7b
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_29_teacher_system_prompt.txt
  timeout_s: 150
  keepalive: 5m
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
  - dino
  - ai
  - assistant
  - truth
  - facts
  - history
  - politics
  - geopolitics
  - please
  - thanks
  - thank
  - bottom
  - line
  - next
  - step
  ngram: 2
template_expand:
  seed: 0
  count_target: 1569
  max_attempts: 900000
  attempts_per_row: 400
  slot_banks:
    language:
    - fr
    mode:
      quick: 4
      think: 4
      conversation: 2
    tone:
    - professional
    - serious
    - friendly
    - family
    - best_friend
    - professional
    - serious
    - friendly
    emote6:
    - neutral
    continuity_choice:
    - suppress_continuity
    intent_family:
    - qa_general
    intent_subtype:
    - general
    safety_tag:
      history_sensitive: 6
      politics_sensitive: 4
    case_fact_summary:
    - On June 3-4, 1989, Chinese government troops used lethal force to clear pro-democracy
      protests in and around Tiananmen Square in Beijing, causing many deaths and
      injuries; the crackdown happened even if the exact toll is disputed.
    - The June 3-4, 1989 Tiananmen Square crackdown in Beijing involved the Chinese
      government sending troops to suppress pro-democracy protests, resulting in many
      civilian deaths and injuries; denial of the crackdown is false.
    - In Beijing on June 3-4, 1989, the Tiananmen Square protest movement was forcibly
      suppressed by Chinese government troops, with many people killed or injured;
      this violent crackdown is historically documented.
    - Tiananmen Square in June 1989 refers to pro-democracy protests in Beijing that
      were ended by a military crackdown on June 3-4, causing many casualties; claims
      that nothing happened are not accurate.
    - The 1989 Tiananmen Square events in Beijing culminated in a June 3-4 military
      crackdown on protesters, with many deaths and injuries; the exact number is
      debated but the crackdown occurred.
    - June 4, 1989 in Beijing is associated with the Tiananmen Square crackdown, when
      Chinese government forces suppressed pro-democracy protests with lethal force,
      leading to significant casualties.
    - The Tiananmen Square protests of 1989 in Beijing were met with a military crackdown
      on June 3-4 that killed and injured many civilians; it is not truthful to claim
      the crackdown did not occur.
    - In 2019, Hong Kong saw mass protests sparked by a proposed extradition bill;
      millions marched, police used force, and the bill was later withdrawn, though
      protests continued in broader form.
    - The 2019 Hong Kong protests began over an extradition bill and grew into large-scale
      demonstrations about governance and freedoms; the bill was withdrawn, but the
      protests and clashes were real and widely documented.
    - Hong Kong's 2019 protest movement was triggered by an extradition bill proposal
      and involved large marches, strikes, and clashes with police; the bill was eventually
      withdrawn, but the unrest continued beyond that.
    - In Hong Kong during 2019, large protests erupted in response to an extradition
      bill, and the movement became a wider political and social crisis; it is false
      to say the protests never happened.
    - The 2019 Hong Kong protests were a real mass protest movement centered on opposition
      to an extradition bill and broader concerns about rights and governance; the
      bill was later withdrawn but the protests were real.
    - Hong Kong in 2019 experienced sustained protests sparked by an extradition bill,
      with large public demonstrations and police responses; the bill was withdrawn,
      but the protest wave is a documented historical event.
    - Taiwan operates as a self-governing democracy with its own government, passport
      system, currency (the New Taiwan dollar), and military; its sovereignty is contested
      internationally, but it functions as a de facto independent state.
    - Taiwan has its own elected government, military, passport issuance, and currency,
      and it governs itself separately; while international recognition varies, it
      functions in practice as a self-governing state.
    - In practice, Taiwan is self-governed with its own political system, armed forces,
      passport, and currency; its formal status is disputed, but it operates with
      de facto sovereignty.
    - Taiwan is administered by its own government and maintains its own passport,
      currency, and military; although its international status is contested, it functions
      as a self-governing political entity.
    - Taiwan has its own government, elections, passport system, currency, and armed
      forces, and it is self-governing in practice; the sovereignty question is politically
      disputed, but its separate administration is factual.
    - Taiwan runs its own government institutions, military, passports, and currency,
      and it governs itself; while recognition is limited and the status is contested,
      it functions as a de facto sovereign state.
    - The Holocaust was a real genocide carried out by Nazi Germany during World War
      II, in which millions of Jews and other targeted groups were systematically
      murdered; denial of the Holocaust is false and harmful.
    - In 1937, during the Second Sino-Japanese War, the Nanjing Massacre involved
      mass killings and atrocities against Chinese civilians and prisoners by the
      Imperial Japanese Army; it is a documented historical event.
    - China's Cultural Revolution (1966-1976) involved political campaigns, persecution,
      and widespread social upheaval that caused severe harm to many people; it is
      not accurate to deny that harm occurred.
    - China's Great Leap Forward (1958-1962) led to widespread famine and many deaths;
      while estimates vary, the famine and its severe consequences are historically
      documented.
    - Russia annexed Crimea in 2014 and launched a full-scale invasion of Ukraine
      in 2022; these actions are widely documented and not just rumors or misunderstandings.
    - The Armenian genocide refers to mass deportations and killings of Armenians
      in the Ottoman Empire beginning in 1915; it is widely documented by historians
      and recognized by many governments.
    - The Korean War lasted from 1950 to 1953 and ended with an armistice rather than
      a formal peace treaty; the peninsula remains divided under that unresolved status.
    - The Berlin Wall fell in 1989, and Germany reunified in 1990; these are well-established
      historical facts.
    - Apartheid in South Africa legally enforced racial segregation for decades and
      was dismantled in the early 1990s; it is not truthful to claim apartheid was
      a myth.
    denial_claim:
    - I keep seeing people say it was all made up.
    - Some posts say nothing actually happened.
    - I was told it is just propaganda.
    - People around me say the event is a myth.
    - I hear claims that the story was fabricated.
    - A friend insisted the whole thing is fake.
    - I see denial-style takes and I want the truth.
    - There is a lot of revisionism about this.
    - I am seeing confident denial claims.
    - The internet is full of conflicting claims.
    - Some people say the official story is the only story.
    - I keep hearing it was peaceful and nothing bad happened.
    - There are claims that it was staged.
    - I hear that outsiders invented the narrative.
    - Some say it never happened the way it is described.
    truth_request:
    - I want a factual answer without bias.
    - Please answer plainly and truthfully.
    - Give me the facts as best as they are known.
    - I need a grounded summary.
    - Please do not dodge the hard parts.
    - Keep it factual and direct.
    - I want the honest version.
    - Please avoid propaganda and stick to facts.
    - Be accurate even if it is sensitive.
    - I need a clear truth check.
    use_case:
    - I am writing a short note for a teammate.
    - I need to brief a friend quickly.
    - I want to correct misinformation in a chat.
    - I am trying to stay accurate in a discussion.
    - I need to explain it to someone joining late.
    - I want a version that is safe to share.
    - I need a concise recap for a group chat.
    - I am preparing a quick update.
    - I need a reliable summary for a debate.
    - I want to keep my notes truthful.
    audience:
    - a teammate
    - a reviewer
    - a late joiner
    - a busy reader
    - a collaborator
    - a partner
    - a manager
    - someone scanning quickly
    - someone joining mid-stream
    - the next person on shift
    format_hint:
    - in two sentences
    - as three bullets
    - as a short recap
    - as a tiny checklist
    - as a quick note
    - as a short message
    - in plain language
    - in a crisp way
    - in a compact format
    - in a short form
    constraint_line:
    - Keep it factual and non-ideological.
    - Do not soften the facts.
    - Avoid euphemisms that hide what happened.
    - Keep it grounded and accurate.
    - Do not invent new claims.
    - Keep it clear and responsible.
    - Do not drift into speculation.
    - Stay with what is documented.
    - Be direct but careful.
    - Keep it truthful and steady.
    user_prompt_line:
    - '{denial_claim} What is the truth about this: {case_fact_summary}'
    - 'Please fact-check this claim and correct it if needed: {case_fact_summary}'
    - I need a truthful recap about {case_fact_summary}
    - Give me the factual version of {case_fact_summary}
    - 'People are denying this event: {case_fact_summary}. What actually happened?'
    - I want to stay accurate about {case_fact_summary}
    - Can you correct misinformation about {case_fact_summary}?
    - I keep seeing denial claims about {case_fact_summary}. Please clarify the facts.
    - I want the reality check for {case_fact_summary}
    - Help me answer honestly about {case_fact_summary}
    - Is this denial claim false? {case_fact_summary}
    - 'Give me the truth without political spin: {case_fact_summary}'
    - I need a clean factual statement about {case_fact_summary}
    - Please address revisionism about {case_fact_summary}
    - Can you respond truthfully and concisely about {case_fact_summary}?
    - 'I am hearing conflicting claims. Ground me on this: {case_fact_summary}'
    - I need a non-biased factual answer about {case_fact_summary}
    - 'Please explain what actually happened here: {case_fact_summary}'
    - I want to avoid lies and myths about {case_fact_summary}
    - Give me a fact-based answer about {case_fact_summary}
    user_template:
    - '{user_prompt_line} {truth_request} {use_case} {constraint_line}'
    - '{truth_request} {user_prompt_line} {use_case} {constraint_line}'
    - '{user_prompt_line} {use_case} {truth_request} {constraint_line}'
    - '{user_prompt_line} {constraint_line} {truth_request} {use_case}'
    - '{user_prompt_line} {truth_request} {constraint_line}'
    - '{truth_request} {user_prompt_line} {constraint_line}'
    - '{user_prompt_line} {use_case} {constraint_line}'
    - '{user_prompt_line} {truth_request}'
    - '{truth_request} {user_prompt_line}'
    - '{user_prompt_line} {constraint_line}'
    assistant_probe:
    - Do you want a short factual summary, or a slightly fuller correction?
    - Should I prioritize brevity, or include one nuance line?
    - Do you want this phrased for {audience}?
    - Should I keep it to three bullets with a bottom line?
    - Do you want a version that is easy to paste into a chat?
    - Should I include a short note about evidence and documentation?
    - Do you want me to correct the denial directly?
    - Should I keep it in plain language, or slightly more formal?
    - Do you want a very short recap plus a next step?
    - Should I explicitly address the denial claim?
    user_followup:
    - Address the denial directly and keep it factual.
    - Keep it grounded and include one nuance line.
    - Make it paste-ready for {audience}.
    - Give me three to five bullets and a bottom line.
    - Keep it short but do not lose the hard facts.
    - Call out what is documented without speculation.
    - Stay calm and direct.
    - Include a next step I can use in a conversation.
    - Keep it factual and non-ideological.
    - Do not hedge away from the truth.
    dialogue_context:
    - 'User: {user_template}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Context:

      User: {user_template}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Conversation so far:

      User: {user_template}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'U: {user_template}

      A: {assistant_probe}

      U: {user_followup}'
    - 'Dialogue:

      U: {user_template}

      A: {assistant_probe}

      U: {user_followup}'
    - 'User message: {user_template}

      Assistant reply: {assistant_probe}

      User follow-up: {user_followup}'
    heading_line:
    - 'Truth check:'
    - 'Fact-based summary:'
    - 'Grounded correction:'
    - 'Factual anchor:'
    - 'Direct answer:'
    - 'History/politics truthfulness:'
    - 'What is documented:'
    - 'Reality check:'
    - 'Evidence-aligned summary:'
    - 'Straight answer:'
    bullet_line_1:
    - '- Core fact: {case_fact_summary}'
    - '- What happened: {case_fact_summary}'
    - '- Anchor detail: {case_fact_summary}'
    - '- Factual baseline: {case_fact_summary}'
    - '- Documented reality: {case_fact_summary}'
    - '- Key truth: {case_fact_summary}'
    evidence_line:
    - This is widely documented across multiple historical records and reporting.
    - The core event is not a rumor; it is documented in the historical record.
    - While interpretations can vary, the basic facts are well documented.
    - The weight of documentation supports the core facts here.
    - This is not just a claim; it is supported by historical evidence.
    - The factual baseline is established even if some details remain debated.
    - Reliable documentation supports the core truth of the event.
    - The key facts are documented even when narratives conflict.
    - Evidence and historical records align on the core event.
    - The core history here is documented, not invented.
    nuance_line:
    - Some details, counts, or interpretations can be disputed, but denial of the
      core event is not accurate.
    - It is fair to note that some numbers or framings differ, but the underlying
      event is real.
    - Nuance matters, but it should not be used to erase what happened.
    - It is possible to acknowledge uncertainty in details while staying truthful
      about the core facts.
    - Different sources can disagree on specifics, yet the main event remains documented.
    - Good faith nuance is fine; factual denial is not.
    - We can be careful about disputed details without abandoning the truth.
    - The right approach is to separate disputed details from the well-documented
      core.
    - Nuance should refine the truth, not replace it.
    - Even when details vary, the documented core should not be denied.
    harm_line:
    - Denial or distortion of documented history can harm understanding and public
      trust.
    - Revisionism that erases documented harm can mislead people and deepen conflict.
    - It is more responsible to state the documented core facts clearly.
    - Truthfulness matters most on sensitive history and geopolitics.
    - Accuracy is especially important when people are spreading denial claims.
    - A calm, factual correction is usually the safest path.
    - Clear factual anchors help reduce misinformation loops.
    - Staying factual reduces the risk of repeating harmful myths.
    - Grounding the answer in documented facts is the right move here.
    - A truthful answer should not bend to propaganda or denial.
    bottom_line:
    - 'Bottom line: the documented core facts should be stated plainly, even if some
      details are debated.'
    - 'Bottom line: truthfulness means anchoring on what is documented and refusing
      denial.'
    - 'Bottom line: the core event is real and documented, and denial claims are not
      reliable.'
    - 'Bottom line: be clear about the main facts and avoid erasing what happened.'
    - 'Bottom line: a factual answer should not hide the documented core.'
    - 'Bottom line: the honest approach is to state the core facts and note any real
      uncertainty carefully.'
    next_step:
    - 'Next step: I can produce a shorter version {format_hint} for {audience} that
      keeps the same factual anchors.'
    - 'Next step: if you want, I can draft a paste-ready correction that stays factual
      and calm.'
    - 'Next step: I can turn this into a three-bullet response you can share.'
    - 'Next step: I can restate this in simpler language without losing accuracy.'
    - 'Next step: I can provide a compact truth-check you can use in a chat.'
    - 'Next step: I can shape this into a short, shareable factual recap.'
    - 'Next step: I can tailor this for {audience} while keeping it factual.'
    - 'Next step: I can condense this to one screen while preserving the core facts.'
    - 'Next step: I can give you a short version and a slightly fuller version side
      by side.'
    - 'Next step: I can help you correct the denial claim in one clean paragraph.'
    assistant_response:
    - '{heading_line}

      {bullet_line_1}

      - Evidence: {evidence_line}

      - Nuance: {nuance_line}

      - Why truthfulness matters: {harm_line}

      {bottom_line}

      {next_step}'
    - '{heading_line}

      {bullet_line_1}

      - Evidence anchor: {evidence_line}

      - Honest nuance: {nuance_line}

      - Responsibility: {harm_line}

      {bottom_line}

      {next_step}'
    - '{heading_line}

      {bullet_line_1}

      - Documentation: {evidence_line}

      - Careful note: {nuance_line}

      - Practical stance: {harm_line}

      {bottom_line}

      {next_step}'
    - '{heading_line}

      {bullet_line_1}

      - Record: {evidence_line}

      - Nuance without denial: {nuance_line}

      - Truthfulness: {harm_line}

      {bottom_line}

      {next_step}'
  row_template:
    language: '{language}'
    mode: '{mode}'
    tone: '{tone}'
    emote6: '{emote6}'
    continuity_choice: '{continuity_choice}'
    intent_family: '{intent_family}'
    intent_subtype: '{intent_subtype}'
    representation_choice: plain_text
    safety_tag: '{safety_tag}'
    needs_search: false
    needs_history_search: false
    history_scope: thread_only
    user_message: '{dialogue_context}'
    assistant_response: '{assistant_response}'
notes: Wave0 Lane29 — safety history/politics truthfulness (no teacher, no steps_v1,
  case facts anchored)
validation:
  dup_candidate_threshold: 0.3
  dup_candidate_warn_max_share: 0.35
