('/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/dino-ds-bin.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('dino_ds_entry', '/private/tmp/dino_ds_entry.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/rpds/rpds.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('dino_ds.egg-info/PKG-INFO',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/PKG-INFO',
   'DATA'),
  ('dino_ds.egg-info/SOURCES.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/SOURCES.txt',
   'DATA'),
  ('dino_ds.egg-info/dependency_links.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/dependency_links.txt',
   'DATA'),
  ('dino_ds.egg-info/entry_points.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/entry_points.txt',
   'DATA'),
  ('dino_ds.egg-info/requires.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/requires.txt',
   'DATA'),
  ('dino_ds.egg-info/top_level.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/top_level.txt',
   'DATA'),
  ('dino_ds/__init__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/__init__.py',
   'DATA'),
  ('dino_ds/__main__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/__main__.py',
   'DATA'),
  ('dino_ds/cli.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/cli.py',
   'DATA'),
  ('dino_ds/commands/__init__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/__init__.py',
   'DATA'),
  ('dino_ds/commands/build_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/build_cmd.py',
   'DATA'),
  ('dino_ds/commands/fixtures_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/fixtures_cmd.py',
   'DATA'),
  ('dino_ds/commands/golden_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/golden_cmd.py',
   'DATA'),
  ('dino_ds/commands/lint_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/lint_cmd.py',
   'DATA'),
  ('dino_ds/commands/pack_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/pack_cmd.py',
   'DATA'),
  ('dino_ds/commands/sources_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/sources_cmd.py',
   'DATA'),
  ('dino_ds/commands/split_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/split_cmd.py',
   'DATA'),
  ('dino_ds/commands/stubs.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/stubs.py',
   'DATA'),
  ('dino_ds/commands/validate_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/validate_cmd.py',
   'DATA'),
  ('dino_ds/exit_codes.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/exit_codes.py',
   'DATA'),
  ('dino_ds/schema_store.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schema_store.py',
   'DATA'),
  ('dino_ds/schemas/lane_schema.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/lane_schema.v1.json',
   'DATA'),
  ('dino_ds/schemas/pct_label_standard_sample.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/pct_label_standard_sample.v1.json',
   'DATA'),
  ('dino_ds/schemas/sources_manifest.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/sources_manifest.v1.json',
   'DATA'),
  ('dino_ds/schemas/tool_replay_manifest.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/tool_replay_manifest.v1.json',
   'DATA'),
  ('dino_ds/system_prompt_registry.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/system_prompt_registry.json',
   'DATA'),
  ('dino_ds/utils.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/utils.py',
   'DATA'),
  ('prompts/system/dino_system_prompt.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/prompts/system/dino_system_prompt.txt',
   'DATA'),
  ('system_prompt_registry.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/system_prompt_registry.json',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/INSTALLER',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/entry_points.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/WHEEL',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/licenses/COPYING',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/RECORD',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/METADATA',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
