('/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/dino-ds-bin.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('dino_ds_entry', '/private/tmp/dino_ds_entry.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/charset_normalizer/md__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/yaml/_yaml.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zoneinfo.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('rpds/rpds.cpython-314-darwin.so',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/rpds/rpds.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('DinoDS_full_validator_config_2026-02-19.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/DinoDS_full_validator_config_2026-02-19.md',
   'DATA'),
  ('MASTER_GLOBAL_SCHEMA_LABELS_SUPERSEDED_v2.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/MASTER_GLOBAL_SCHEMA_LABELS_SUPERSEDED_v2.md',
   'DATA'),
  ('dino_ds.egg-info/PKG-INFO',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/PKG-INFO',
   'DATA'),
  ('dino_ds.egg-info/SOURCES.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/SOURCES.txt',
   'DATA'),
  ('dino_ds.egg-info/dependency_links.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/dependency_links.txt',
   'DATA'),
  ('dino_ds.egg-info/entry_points.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/entry_points.txt',
   'DATA'),
  ('dino_ds.egg-info/requires.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/requires.txt',
   'DATA'),
  ('dino_ds.egg-info/top_level.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds.egg-info/top_level.txt',
   'DATA'),
  ('dino_ds/__init__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/__init__.py',
   'DATA'),
  ('dino_ds/__main__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/__main__.py',
   'DATA'),
  ('dino_ds/cli.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/cli.py',
   'DATA'),
  ('dino_ds/commands/__init__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/__init__.py',
   'DATA'),
  ('dino_ds/commands/build_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/build_cmd.py',
   'DATA'),
  ('dino_ds/commands/fixtures_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/fixtures_cmd.py',
   'DATA'),
  ('dino_ds/commands/golden_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/golden_cmd.py',
   'DATA'),
  ('dino_ds/commands/lint_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/lint_cmd.py',
   'DATA'),
  ('dino_ds/commands/pack_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/pack_cmd.py',
   'DATA'),
  ('dino_ds/commands/sources_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/sources_cmd.py',
   'DATA'),
  ('dino_ds/commands/split_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/split_cmd.py',
   'DATA'),
  ('dino_ds/commands/stubs.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/stubs.py',
   'DATA'),
  ('dino_ds/commands/validate_cmd.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/commands/validate_cmd.py',
   'DATA'),
  ('dino_ds/contracts/__init__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/contracts/__init__.py',
   'DATA'),
  ('dino_ds/contracts/v16_lane_contracts.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/contracts/v16_lane_contracts.py',
   'DATA'),
  ('dino_ds/exit_codes.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/exit_codes.py',
   'DATA'),
  ('dino_ds/schema_store.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schema_store.py',
   'DATA'),
  ('dino_ds/schemas/lane_schema.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/lane_schema.v1.json',
   'DATA'),
  ('dino_ds/schemas/pct_label_standard_sample.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/pct_label_standard_sample.v1.json',
   'DATA'),
  ('dino_ds/schemas/sources_manifest.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/sources_manifest.v1.json',
   'DATA'),
  ('dino_ds/schemas/tool_replay_manifest.v1.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/schemas/tool_replay_manifest.v1.json',
   'DATA'),
  ('dino_ds/system_prompt_registry.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/system_prompt_registry.json',
   'DATA'),
  ('dino_ds/utils.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/utils.py',
   'DATA'),
  ('dino_ds/validators/__init__.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/__init__.py',
   'DATA'),
  ('dino_ds/validators/duplication_gate_v41.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/duplication_gate_v41.py',
   'DATA'),
  ('dino_ds/validators/enum_resolver_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/enum_resolver_v17.py',
   'DATA'),
  ('dino_ds/validators/fixed_values_enforcer_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/fixed_values_enforcer_v17.py',
   'DATA'),
  ('dino_ds/validators/generation_validator.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/generation_validator.py',
   'DATA'),
  ('dino_ds/validators/lane_policy_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/lane_policy_v17.py',
   'DATA'),
  ('dino_ds/validators/malformed_gate_v41.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/malformed_gate_v41.py',
   'DATA'),
  ('dino_ds/validators/master_crossfield_rules_v2.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/master_crossfield_rules_v2.py',
   'DATA'),
  ('dino_ds/validators/master_tool_budget_rules_v2.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/master_tool_budget_rules_v2.py',
   'DATA'),
  ('dino_ds/validators/qc_report_writer_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/qc_report_writer_v17.py',
   'DATA'),
  ('dino_ds/validators/repetition_gate_v41.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/repetition_gate_v41.py',
   'DATA'),
  ('dino_ds/validators/row_validator_v16.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/row_validator_v16.py',
   'DATA'),
  ('dino_ds/validators/safety_content_gate_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/safety_content_gate_v17.py',
   'DATA'),
  ('dino_ds/validators/status_event_validator_v2.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/status_event_validator_v2.py',
   'DATA'),
  ('dino_ds/validators/turn_structure_invariant_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/turn_structure_invariant_v17.py',
   'DATA'),
  ('dino_ds/validators/user_assistant_overlap_v17.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/user_assistant_overlap_v17.py',
   'DATA'),
  ('dino_ds/validators/v17_lane_validator.py',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/src/dino_ds/validators/v17_lane_validator.py',
   'DATA'),
  ('prompts/system/dino_system_prompt.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/prompts/system/dino_system_prompt.txt',
   'DATA'),
  ('system_prompt_registry.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/system_prompt_registry.json',
   'DATA'),
  ('pythainlp/corpus/pos_orchid_unigram.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/pos_orchid_unigram.json',
   'DATA'),
  ('pythainlp/corpus/pos_ud_unigram-v0.2.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/pos_ud_unigram-v0.2.json',
   'DATA'),
  ('pythainlp/corpus/syllables_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/syllables_th.txt',
   'DATA'),
  ('pythainlp/corpus/sentenceseg_crfcut.model',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/sentenceseg_crfcut.model',
   'DATA'),
  ('pythainlp/corpus/thainer_crf_1_5_1.model',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/thainer_crf_1_5_1.model',
   'DATA'),
  ('pythainlp/corpus/thailand_provinces_th.csv',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/thailand_provinces_th.csv',
   'DATA'),
  ('pythainlp/corpus/stopwords_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/stopwords_th.txt',
   'DATA'),
  ('pythainlp/corpus/thai2rom_loader_onnx.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/thai2rom_loader_onnx.json',
   'DATA'),
  ('pythainlp/corpus/volubilis_words_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/volubilis_words_th.txt',
   'DATA'),
  ('pythainlp/corpus/pos_tud_unigram.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/pos_tud_unigram.json',
   'DATA'),
  ('pythainlp/corpus/words_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/words_th.txt',
   'DATA'),
  ('pythainlp/corpus/person_names_female_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/person_names_female_th.txt',
   'DATA'),
  ('pythainlp/corpus/han_solo.crfsuite',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/han_solo.crfsuite',
   'DATA'),
  ('pythainlp/corpus/corpus_license.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/corpus_license.md',
   'DATA'),
  ('pythainlp/corpus/ttc_freq.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/ttc_freq.txt',
   'DATA'),
  ('pythainlp/corpus/wikipedia_titles_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/wikipedia_titles_th.txt',
   'DATA'),
  ('pythainlp/corpus/crfchunk_orchidpp.model',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/crfchunk_orchidpp.model',
   'DATA'),
  ('pythainlp/corpus/icubrk_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/icubrk_th.txt',
   'DATA'),
  ('pythainlp/corpus/tdtb-unigram_tagger.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/tdtb-unigram_tagger.json',
   'DATA'),
  ('pythainlp/corpus/orst_words_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/orst_words_th.txt',
   'DATA'),
  ('pythainlp/corpus/thai2rom_decoder.onnx',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/thai2rom_decoder.onnx',
   'DATA'),
  ('pythainlp/corpus/pos_orchid_perceptron.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/pos_orchid_perceptron.json',
   'DATA'),
  ('pythainlp/corpus/pos_tud_perceptron.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/pos_tud_perceptron.json',
   'DATA'),
  ('pythainlp/corpus/blackboard-cls_v1.0.crfsuite',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/blackboard-cls_v1.0.crfsuite',
   'DATA'),
  ('pythainlp/corpus/words_th_thai2fit_201810.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/words_th_thai2fit_201810.txt',
   'DATA'),
  ('pythainlp/corpus/etcc.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/etcc.txt',
   'DATA'),
  ('pythainlp/corpus/negations_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/negations_th.txt',
   'DATA'),
  ('pythainlp/corpus/person_names_male_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/person_names_male_th.txt',
   'DATA'),
  ('pythainlp/corpus/tdtb-pt_tagger.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/tdtb-pt_tagger.json',
   'DATA'),
  ('pythainlp/corpus/pos_ud_perceptron-v0.2.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/pos_ud_perceptron-v0.2.json',
   'DATA'),
  ('pythainlp/corpus/default_db.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/default_db.json',
   'DATA'),
  ('pythainlp/corpus/th_en_transliteration_v1.4.tsv',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/th_en_transliteration_v1.4.tsv',
   'DATA'),
  ('pythainlp/corpus/wordnet_th.db',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/wordnet_th.db',
   'DATA'),
  ('pythainlp/corpus/countries_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/countries_th.txt',
   'DATA'),
  ('pythainlp/corpus/family_names_th.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/family_names_th.txt',
   'DATA'),
  ('pythainlp/corpus/thai2rom_encoder.onnx',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/thai2rom_encoder.onnx',
   'DATA'),
  ('pythainlp/corpus/tnc_freq.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/pythainlp/corpus/tnc_freq.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/WHEEL',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/INSTALLER',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/licenses/COPYING',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/licenses/COPYING',
   'DATA'),
  ('jsonschema/benchmarks/issue232/issue.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema/benchmarks/issue232/issue.json',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/RECORD',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/entry_points.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/entry_points.txt',
   'DATA'),
  ('jsonschema-4.26.0.dist-info/METADATA',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema-4.26.0.dist-info/METADATA',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/unevaluated',
   'DATA'),
  ('jsonschema_specifications/schemas/draft4/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft4/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/content',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-assertion',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/format-annotation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/content',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/content',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/core',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft3/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft3/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/core',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/core',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/format',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/format',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft7/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft7/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft6/metaschema.json',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft6/metaschema.json',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/validation',
   'DATA'),
  ('jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft202012/vocabularies/applicator',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/meta-data',
   'DATA'),
  ('jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/jsonschema_specifications/schemas/draft201909/vocabularies/applicator',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/RECORD',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info/WHEEL',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info/licenses/LICENSE',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info/METADATA',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('attrs-25.4.0.dist-info/INSTALLER',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/attrs-25.4.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/.venv/lib/python3.14/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('base_library.zip',
   '/Users/chanpakho/Desktop/Download/project/dino_ds/build/dino-ds-bin/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
