lane_id: "lane_22_translate"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 60000

# REQUIRED PCT fields: keep these in the human-facing lane.yamls
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []

generation_mode: "template_expand"

output_dir: out_runs/colleague_test

# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "translate", "translation", "to", "into", "target", "language", "rewrite", "rephrase"]
  ngram: 2

template_expand:
  seed: 0
  count_target: 60000
  max_attempts: 1200000
  attempts_per_row: 400
  expand_dict_slots:
    - pair
  slot_banks:
    pair:
      - language: "en"
        user_message: "The update for {project_name} is ready."
        assistant_response: "{project_name} 嘅更新已經準備好。"
      - language: "en"
        user_message: "The update for {project_name} is ready."
        assistant_response: "{project_name} 的更新已準備好。"
      - language: "en"
        user_message: "The update for {project_name} is ready."
        assistant_response: "{project_name} 的更新已准备好。"
      - language: "en"
        user_message: "The update for {project_name} is ready."
        assistant_response: "{project_name}の更新が準備できました。"
      - language: "en"
        user_message: "The update for {project_name} is ready."
        assistant_response: "{project_name} 업데이트가 준비되었습니다."
      - language: "en"
        user_message: "The update for {project_name} is ready."
        assistant_response: "A atualização de {project_name} está pronta."
      - language: "zh-hk"
        user_message: "{project_name} 嘅更新已經準備好。"
        assistant_response: "The update for {project_name} is ready."
      - language: "zh-hk"
        user_message: "{project_name} 嘅更新已經準備好。"
        assistant_response: "{project_name} 的更新已准备好。"
      - language: "zh-hk"
        user_message: "{project_name} 嘅更新已經準備好。"
        assistant_response: "{project_name} 的更新已準備好。"
      - language: "zh-hk"
        user_message: "{project_name} 嘅更新已經準備好。"
        assistant_response: "La actualización de {project_name} está lista."
      - language: "zh-hant"
        user_message: "{project_name} 的更新已準備好。"
        assistant_response: "The update for {project_name} is ready."
      - language: "zh-hant"
        user_message: "{project_name} 的更新已準備好。"
        assistant_response: "{project_name} 嘅更新已經準備好。"
      - language: "zh-hans"
        user_message: "{project_name} 的更新已准备好。"
        assistant_response: "The update for {project_name} is ready."
      - language: "zh-hans"
        user_message: "{project_name} 的更新已准备好。"
        assistant_response: "{project_name} 嘅更新已經準備好。"
      - language: "ko"
        user_message: "{project_name} 업데이트가 준비되었습니다."
        assistant_response: "The update for {project_name} is ready."
      - language: "ko"
        user_message: "{project_name} 업데이트가 준비되었습니다."
        assistant_response: "{project_name}の更新が準備できました。"
      - language: "ja"
        user_message: "{project_name}の更新が準備できました。"
        assistant_response: "The update for {project_name} is ready."
      - language: "ja"
        user_message: "{project_name}の更新が準備できました。"
        assistant_response: "{project_name} 업데이트가 준비되었습니다."
      - language: "pt-br"
        user_message: "A atualização de {project_name} está pronta."
        assistant_response: "The update for {project_name} is ready."
      - language: "es"
        user_message: "La actualización de {project_name} está lista."
        assistant_response: "The update for {project_name} is ready."
      - language: "en"
        user_message: "I will send the report for {project_name} by {date_iso}."
        assistant_response: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
      - language: "en"
        user_message: "I will send the report for {project_name} by {date_iso}."
        assistant_response: "我會在 {date_iso} 前送出 {project_name} 的報告。"
      - language: "en"
        user_message: "I will send the report for {project_name} by {date_iso}."
        assistant_response: "我会在 {date_iso} 前提交 {project_name} 的报告。"
      - language: "en"
        user_message: "I will send the report for {project_name} by {date_iso}."
        assistant_response: "{date_iso}までに{project_name}の報告書を送ります。"
      - language: "en"
        user_message: "I will send the report for {project_name} by {date_iso}."
        assistant_response: "{date_iso}까지 {project_name} 보고서를 보내겠습니다."
      - language: "en"
        user_message: "I will send the report for {project_name} by {date_iso}."
        assistant_response: "Vou enviar o relatório de {project_name} até {date_iso}."
      - language: "zh-hk"
        user_message: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "zh-hk"
        user_message: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
        assistant_response: "我会在 {date_iso} 前提交 {project_name} 的报告。"
      - language: "zh-hk"
        user_message: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
        assistant_response: "我會在 {date_iso} 前送出 {project_name} 的報告。"
      - language: "zh-hk"
        user_message: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
        assistant_response: "Enviaré el informe de {project_name} para {date_iso}."
      - language: "zh-hant"
        user_message: "我會在 {date_iso} 前送出 {project_name} 的報告。"
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "zh-hant"
        user_message: "我會在 {date_iso} 前送出 {project_name} 的報告。"
        assistant_response: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
      - language: "zh-hans"
        user_message: "我会在 {date_iso} 前提交 {project_name} 的报告。"
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "zh-hans"
        user_message: "我会在 {date_iso} 前提交 {project_name} 的报告。"
        assistant_response: "我會喺 {date_iso} 前交 {project_name} 嘅報告。"
      - language: "ko"
        user_message: "{date_iso}까지 {project_name} 보고서를 보내겠습니다."
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "ko"
        user_message: "{date_iso}까지 {project_name} 보고서를 보내겠습니다."
        assistant_response: "{date_iso}までに{project_name}の報告書を送ります。"
      - language: "ja"
        user_message: "{date_iso}までに{project_name}の報告書を送ります。"
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "ja"
        user_message: "{date_iso}までに{project_name}の報告書を送ります。"
        assistant_response: "{date_iso}까지 {project_name} 보고서를 보내겠습니다."
      - language: "pt-br"
        user_message: "Vou enviar o relatório de {project_name} até {date_iso}."
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "es"
        user_message: "Enviaré el informe de {project_name} para {date_iso}."
        assistant_response: "I will send the report for {project_name} by {date_iso}."
      - language: "en"
        user_message: "Can we move the {project_name} meeting to {date_iso}?"
        assistant_response: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
      - language: "en"
        user_message: "Can we move the {project_name} meeting to {date_iso}?"
        assistant_response: "可以把 {project_name} 的會議改到 {date_iso} 嗎？"
      - language: "en"
        user_message: "Can we move the {project_name} meeting to {date_iso}?"
        assistant_response: "可以把 {project_name} 的会议改到 {date_iso} 吗？"
      - language: "en"
        user_message: "Can we move the {project_name} meeting to {date_iso}?"
        assistant_response: "{project_name}の会議を{date_iso}に変更できますか？"
      - language: "en"
        user_message: "Can we move the {project_name} meeting to {date_iso}?"
        assistant_response: "{project_name} 회의를 {date_iso}로 옮길 수 있을까요?"
      - language: "en"
        user_message: "Can we move the {project_name} meeting to {date_iso}?"
        assistant_response: "Podemos mover a reunião de {project_name} para {date_iso}?"
      - language: "zh-hk"
        user_message: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "zh-hk"
        user_message: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
        assistant_response: "可以把 {project_name} 的会议改到 {date_iso} 吗？"
      - language: "zh-hk"
        user_message: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
        assistant_response: "可以把 {project_name} 的會議改到 {date_iso} 嗎？"
      - language: "zh-hk"
        user_message: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
        assistant_response: "¿Podemos mover la reunión de {project_name} al {date_iso}?"
      - language: "zh-hant"
        user_message: "可以把 {project_name} 的會議改到 {date_iso} 嗎？"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "zh-hant"
        user_message: "可以把 {project_name} 的會議改到 {date_iso} 嗎？"
        assistant_response: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
      - language: "zh-hans"
        user_message: "可以把 {project_name} 的会议改到 {date_iso} 吗？"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "zh-hans"
        user_message: "可以把 {project_name} 的会议改到 {date_iso} 吗？"
        assistant_response: "可唔可以將 {project_name} 嘅會議改到 {date_iso}？"
      - language: "ko"
        user_message: "{project_name} 회의를 {date_iso}로 옮길 수 있을까요?"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "ko"
        user_message: "{project_name} 회의를 {date_iso}로 옮길 수 있을까요?"
        assistant_response: "{project_name}の会議を{date_iso}に変更できますか？"
      - language: "ja"
        user_message: "{project_name}の会議を{date_iso}に変更できますか？"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "ja"
        user_message: "{project_name}の会議を{date_iso}に変更できますか？"
        assistant_response: "{project_name} 회의를 {date_iso}로 옮길 수 있을까요?"
      - language: "pt-br"
        user_message: "Podemos mover a reunião de {project_name} para {date_iso}?"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "es"
        user_message: "¿Podemos mover la reunión de {project_name} al {date_iso}?"
        assistant_response: "Can we move the {project_name} meeting to {date_iso}?"
      - language: "en"
        user_message: "Please clarify the scope for {project_name} before {date_iso}."
        assistant_response: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
      - language: "en"
        user_message: "Please clarify the scope for {project_name} before {date_iso}."
        assistant_response: "請在 {date_iso} 前釐清 {project_name} 的範圍。"
      - language: "en"
        user_message: "Please clarify the scope for {project_name} before {date_iso}."
        assistant_response: "请在 {date_iso} 前澄清 {project_name} 的范围。"
      - language: "en"
        user_message: "Please clarify the scope for {project_name} before {date_iso}."
        assistant_response: "{date_iso}までに{project_name}の範囲を明確にしてください。"
      - language: "en"
        user_message: "Please clarify the scope for {project_name} before {date_iso}."
        assistant_response: "{date_iso}까지 {project_name}의 범위를 명확히 해주세요."
      - language: "en"
        user_message: "Please clarify the scope for {project_name} before {date_iso}."
        assistant_response: "Por favor, esclareça o escopo de {project_name} até {date_iso}."
      - language: "zh-hk"
        user_message: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "zh-hk"
        user_message: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
        assistant_response: "请在 {date_iso} 前澄清 {project_name} 的范围。"
      - language: "zh-hk"
        user_message: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
        assistant_response: "請在 {date_iso} 前釐清 {project_name} 的範圍。"
      - language: "zh-hk"
        user_message: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
        assistant_response: "Por favor, aclara el alcance de {project_name} antes del {date_iso}."
      - language: "zh-hant"
        user_message: "請在 {date_iso} 前釐清 {project_name} 的範圍。"
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "zh-hant"
        user_message: "請在 {date_iso} 前釐清 {project_name} 的範圍。"
        assistant_response: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
      - language: "zh-hans"
        user_message: "请在 {date_iso} 前澄清 {project_name} 的范围。"
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "zh-hans"
        user_message: "请在 {date_iso} 前澄清 {project_name} 的范围。"
        assistant_response: "請喺 {date_iso} 前釐清 {project_name} 嘅範圍。"
      - language: "ko"
        user_message: "{date_iso}까지 {project_name}의 범위를 명확히 해주세요."
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "ko"
        user_message: "{date_iso}까지 {project_name}의 범위를 명확히 해주세요."
        assistant_response: "{date_iso}までに{project_name}の範囲を明確にしてください。"
      - language: "ja"
        user_message: "{date_iso}までに{project_name}の範囲を明確にしてください。"
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "ja"
        user_message: "{date_iso}までに{project_name}の範囲を明確にしてください。"
        assistant_response: "{date_iso}까지 {project_name}의 범위를 명확히 해주세요."
      - language: "pt-br"
        user_message: "Por favor, esclareça o escopo de {project_name} até {date_iso}."
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "es"
        user_message: "Por favor, aclara el alcance de {project_name} antes del {date_iso}."
        assistant_response: "Please clarify the scope for {project_name} before {date_iso}."
      - language: "en"
        user_message: "Thanks for the quick update on {project_name} on {date_iso}."
        assistant_response: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
      - language: "en"
        user_message: "Thanks for the quick update on {project_name} on {date_iso}."
        assistant_response: "謝謝你在 {date_iso} 對 {project_name} 的快速更新。"
      - language: "en"
        user_message: "Thanks for the quick update on {project_name} on {date_iso}."
        assistant_response: "谢谢你在 {date_iso} 对 {project_name} 的快速更新。"
      - language: "en"
        user_message: "Thanks for the quick update on {project_name} on {date_iso}."
        assistant_response: "{date_iso}の{project_name}に関する迅速な更新ありがとうございます。"
      - language: "en"
        user_message: "Thanks for the quick update on {project_name} on {date_iso}."
        assistant_response: "{date_iso}에 {project_name}에 대한 빠른 업데이트 감사합니다."
      - language: "en"
        user_message: "Thanks for the quick update on {project_name} on {date_iso}."
        assistant_response: "Obrigado pela atualização rápida de {project_name} em {date_iso}."
      - language: "zh-hk"
        user_message: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "zh-hk"
        user_message: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
        assistant_response: "谢谢你在 {date_iso} 对 {project_name} 的快速更新。"
      - language: "zh-hk"
        user_message: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
        assistant_response: "謝謝你在 {date_iso} 對 {project_name} 的快速更新。"
      - language: "zh-hk"
        user_message: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
        assistant_response: "Gracias por la actualización rápida de {project_name} en {date_iso}."
      - language: "zh-hant"
        user_message: "謝謝你在 {date_iso} 對 {project_name} 的快速更新。"
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "zh-hant"
        user_message: "謝謝你在 {date_iso} 對 {project_name} 的快速更新。"
        assistant_response: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
      - language: "zh-hans"
        user_message: "谢谢你在 {date_iso} 对 {project_name} 的快速更新。"
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "zh-hans"
        user_message: "谢谢你在 {date_iso} 对 {project_name} 的快速更新。"
        assistant_response: "多謝你喺 {date_iso} 對 {project_name} 嘅快速更新。"
      - language: "ko"
        user_message: "{date_iso}에 {project_name}에 대한 빠른 업데이트 감사합니다."
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "ko"
        user_message: "{date_iso}에 {project_name}에 대한 빠른 업데이트 감사합니다."
        assistant_response: "{date_iso}の{project_name}に関する迅速な更新ありがとうございます。"
      - language: "ja"
        user_message: "{date_iso}の{project_name}に関する迅速な更新ありがとうございます。"
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "ja"
        user_message: "{date_iso}の{project_name}に関する迅速な更新ありがとうございます。"
        assistant_response: "{date_iso}에 {project_name}에 대한 빠른 업데이트 감사합니다."
      - language: "pt-br"
        user_message: "Obrigado pela atualização rápida de {project_name} em {date_iso}."
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "es"
        user_message: "Gracias por la actualización rápida de {project_name} en {date_iso}."
        assistant_response: "Thanks for the quick update on {project_name} on {date_iso}."
      - language: "en"
        user_message: "Quick follow-up on {project_name} for {date_iso}."
        assistant_response: "關於 {project_name}（{date_iso}）嘅跟進。"
      - language: "en"
        user_message: "Quick follow-up on {project_name} for {date_iso}."
        assistant_response: "關於 {project_name}（{date_iso}）的跟進。"
      - language: "en"
        user_message: "Quick follow-up on {project_name} for {date_iso}."
        assistant_response: "关于 {project_name}（{date_iso}）的跟进。"
      - language: "en"
        user_message: "Quick follow-up on {project_name} for {date_iso}."
        assistant_response: "{project_name}（{date_iso}）のクイックフォローです。"
      - language: "en"
        user_message: "Quick follow-up on {project_name} for {date_iso}."
        assistant_response: "{project_name}에 대한 {date_iso} 후속입니다."
      - language: "en"
        user_message: "Quick follow-up on {project_name} for {date_iso}."
        assistant_response: "Seguimento rápido de {project_name} para {date_iso}."
      - language: "zh-hk"
        user_message: "關於 {project_name}（{date_iso}）嘅跟進。"
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "zh-hk"
        user_message: "關於 {project_name}（{date_iso}）嘅跟進。"
        assistant_response: "关于 {project_name}（{date_iso}）的跟进。"
      - language: "zh-hk"
        user_message: "關於 {project_name}（{date_iso}）嘅跟進。"
        assistant_response: "關於 {project_name}（{date_iso}）的跟進。"
      - language: "zh-hk"
        user_message: "關於 {project_name}（{date_iso}）嘅跟進。"
        assistant_response: "Seguimiento rápido de {project_name} para {date_iso}."
      - language: "zh-hant"
        user_message: "關於 {project_name}（{date_iso}）的跟進。"
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "zh-hant"
        user_message: "關於 {project_name}（{date_iso}）的跟進。"
        assistant_response: "關於 {project_name}（{date_iso}）嘅跟進。"
      - language: "zh-hans"
        user_message: "关于 {project_name}（{date_iso}）的跟进。"
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "zh-hans"
        user_message: "关于 {project_name}（{date_iso}）的跟进。"
        assistant_response: "關於 {project_name}（{date_iso}）嘅跟進。"
      - language: "ko"
        user_message: "{project_name}에 대한 {date_iso} 후속입니다."
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "ko"
        user_message: "{project_name}에 대한 {date_iso} 후속입니다."
        assistant_response: "{project_name}（{date_iso}）のクイックフォローです。"
      - language: "ja"
        user_message: "{project_name}（{date_iso}）のクイックフォローです。"
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "ja"
        user_message: "{project_name}（{date_iso}）のクイックフォローです。"
        assistant_response: "{project_name}에 대한 {date_iso} 후속입니다."
      - language: "pt-br"
        user_message: "Seguimento rápido de {project_name} para {date_iso}."
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "es"
        user_message: "Seguimiento rápido de {project_name} para {date_iso}."
        assistant_response: "Quick follow-up on {project_name} for {date_iso}."
      - language: "en"
        user_message: "Please help with {project_name}."
        assistant_response: "請幫手處理 {project_name}。"
      - language: "en"
        user_message: "Please help with {project_name}."
        assistant_response: "請協助處理 {project_name}。"
      - language: "en"
        user_message: "Please help with {project_name}."
        assistant_response: "请协助处理 {project_name}。"
      - language: "en"
        user_message: "Please help with {project_name}."
        assistant_response: "{project_name}の対応をお願いします。"
      - language: "en"
        user_message: "Please help with {project_name}."
        assistant_response: "{project_name} 처리 부탁드립니다."
      - language: "en"
        user_message: "Please help with {project_name}."
        assistant_response: "Por favor, ajude com {project_name}."
      - language: "zh-hk"
        user_message: "請幫手處理 {project_name}。"
        assistant_response: "Please help with {project_name}."
      - language: "zh-hk"
        user_message: "請幫手處理 {project_name}。"
        assistant_response: "请协助处理 {project_name}。"
      - language: "zh-hk"
        user_message: "請幫手處理 {project_name}。"
        assistant_response: "請協助處理 {project_name}。"
      - language: "zh-hk"
        user_message: "請幫手處理 {project_name}。"
        assistant_response: "Por favor, ayuda con {project_name}."
      - language: "zh-hant"
        user_message: "請協助處理 {project_name}。"
        assistant_response: "Please help with {project_name}."
      - language: "zh-hant"
        user_message: "請協助處理 {project_name}。"
        assistant_response: "請幫手處理 {project_name}。"
      - language: "zh-hans"
        user_message: "请协助处理 {project_name}。"
        assistant_response: "Please help with {project_name}."
      - language: "zh-hans"
        user_message: "请协助处理 {project_name}。"
        assistant_response: "請幫手處理 {project_name}。"
      - language: "ko"
        user_message: "{project_name} 처리 부탁드립니다."
        assistant_response: "Please help with {project_name}."
      - language: "ko"
        user_message: "{project_name} 처리 부탁드립니다."
        assistant_response: "{project_name}の対応をお願いします。"
      - language: "ja"
        user_message: "{project_name}の対応をお願いします。"
        assistant_response: "Please help with {project_name}."
      - language: "ja"
        user_message: "{project_name}の対応をお願いします。"
        assistant_response: "{project_name} 처리 부탁드립니다."
      - language: "pt-br"
        user_message: "Por favor, ajude com {project_name}."
        assistant_response: "Please help with {project_name}."
      - language: "es"
        user_message: "Por favor, ayuda con {project_name}."
        assistant_response: "Please help with {project_name}."
      - language: "en"
        user_message: "Let's proceed with {project_name} on {date_iso}."
        assistant_response: "我哋喺 {date_iso} 繼續推進 {project_name}。"
      - language: "en"
        user_message: "Let's proceed with {project_name} on {date_iso}."
        assistant_response: "我們在 {date_iso} 繼續推進 {project_name}。"
      - language: "en"
        user_message: "Let's proceed with {project_name} on {date_iso}."
        assistant_response: "我们在 {date_iso} 继续推进 {project_name}。"
      - language: "en"
        user_message: "Let's proceed with {project_name} on {date_iso}."
        assistant_response: "{date_iso}に{project_name}を進めましょう。"
      - language: "en"
        user_message: "Let's proceed with {project_name} on {date_iso}."
        assistant_response: "{date_iso}에 {project_name}을(를) 진행합시다."
      - language: "en"
        user_message: "Let's proceed with {project_name} on {date_iso}."
        assistant_response: "Vamos seguir com {project_name} em {date_iso}."
      - language: "zh-hk"
        user_message: "我哋喺 {date_iso} 繼續推進 {project_name}。"
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "zh-hk"
        user_message: "我哋喺 {date_iso} 繼續推進 {project_name}。"
        assistant_response: "我们在 {date_iso} 继续推进 {project_name}。"
      - language: "zh-hk"
        user_message: "我哋喺 {date_iso} 繼續推進 {project_name}。"
        assistant_response: "我們在 {date_iso} 繼續推進 {project_name}。"
      - language: "zh-hk"
        user_message: "我哋喺 {date_iso} 繼續推進 {project_name}。"
        assistant_response: "Sigamos adelante con {project_name} el {date_iso}."
      - language: "zh-hant"
        user_message: "我們在 {date_iso} 繼續推進 {project_name}。"
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "zh-hant"
        user_message: "我們在 {date_iso} 繼續推進 {project_name}。"
        assistant_response: "我哋喺 {date_iso} 繼續推進 {project_name}。"
      - language: "zh-hans"
        user_message: "我们在 {date_iso} 继续推进 {project_name}。"
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "zh-hans"
        user_message: "我们在 {date_iso} 继续推进 {project_name}。"
        assistant_response: "我哋喺 {date_iso} 繼續推進 {project_name}。"
      - language: "ko"
        user_message: "{date_iso}에 {project_name}을(를) 진행합시다."
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "ko"
        user_message: "{date_iso}에 {project_name}을(를) 진행합시다."
        assistant_response: "{date_iso}に{project_name}を進めましょう。"
      - language: "ja"
        user_message: "{date_iso}に{project_name}を進めましょう。"
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "ja"
        user_message: "{date_iso}に{project_name}を進めましょう。"
        assistant_response: "{date_iso}에 {project_name}을(를) 진행합시다."
      - language: "pt-br"
        user_message: "Vamos seguir com {project_name} em {date_iso}."
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "es"
        user_message: "Sigamos adelante con {project_name} el {date_iso}."
        assistant_response: "Let's proceed with {project_name} on {date_iso}."
      - language: "en"
        user_message: "Sorry for the delay with {project_name}; target date is {date_iso}."
        assistant_response: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
      - language: "en"
        user_message: "Sorry for the delay with {project_name}; target date is {date_iso}."
        assistant_response: "對 {project_name} 的延誤很抱歉；目標日期是 {date_iso}。"
      - language: "en"
        user_message: "Sorry for the delay with {project_name}; target date is {date_iso}."
        assistant_response: "对 {project_name} 的延误很抱歉；目标日期是 {date_iso}。"
      - language: "en"
        user_message: "Sorry for the delay with {project_name}; target date is {date_iso}."
        assistant_response: "{project_name}の遅延について申し訳ありません。目標日は{date_iso}です。"
      - language: "en"
        user_message: "Sorry for the delay with {project_name}; target date is {date_iso}."
        assistant_response: "{project_name} 지연에 대해 죄송합니다. 목표 날짜는 {date_iso}입니다."
      - language: "en"
        user_message: "Sorry for the delay with {project_name}; target date is {date_iso}."
        assistant_response: "Desculpe pelo atraso com {project_name}; a data-alvo é {date_iso}."
      - language: "zh-hk"
        user_message: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "zh-hk"
        user_message: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
        assistant_response: "对 {project_name} 的延误很抱歉；目标日期是 {date_iso}。"
      - language: "zh-hk"
        user_message: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
        assistant_response: "對 {project_name} 的延誤很抱歉；目標日期是 {date_iso}。"
      - language: "zh-hk"
        user_message: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
        assistant_response: "Perdón por el retraso con {project_name}; la fecha objetivo es {date_iso}."
      - language: "zh-hant"
        user_message: "對 {project_name} 的延誤很抱歉；目標日期是 {date_iso}。"
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "zh-hant"
        user_message: "對 {project_name} 的延誤很抱歉；目標日期是 {date_iso}。"
        assistant_response: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
      - language: "zh-hans"
        user_message: "对 {project_name} 的延误很抱歉；目标日期是 {date_iso}。"
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "zh-hans"
        user_message: "对 {project_name} 的延误很抱歉；目标日期是 {date_iso}。"
        assistant_response: "對 {project_name} 嘅延誤唔好意思；目標日期係 {date_iso}。"
      - language: "ko"
        user_message: "{project_name} 지연에 대해 죄송합니다. 목표 날짜는 {date_iso}입니다."
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "ko"
        user_message: "{project_name} 지연에 대해 죄송합니다. 목표 날짜는 {date_iso}입니다."
        assistant_response: "{project_name}の遅延について申し訳ありません。目標日は{date_iso}です。"
      - language: "ja"
        user_message: "{project_name}の遅延について申し訳ありません。目標日は{date_iso}です。"
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "ja"
        user_message: "{project_name}の遅延について申し訳ありません。目標日は{date_iso}です。"
        assistant_response: "{project_name} 지연에 대해 죄송합니다. 목표 날짜는 {date_iso}입니다."
      - language: "pt-br"
        user_message: "Desculpe pelo atraso com {project_name}; a data-alvo é {date_iso}."
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "es"
        user_message: "Perdón por el retraso con {project_name}; la fecha objetivo es {date_iso}."
        assistant_response: "Sorry for the delay with {project_name}; target date is {date_iso}."
      - language: "en"
        user_message: "I need a decision on {project_name} by {date_iso}."
        assistant_response: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
      - language: "en"
        user_message: "I need a decision on {project_name} by {date_iso}."
        assistant_response: "我需要在 {date_iso} 前對 {project_name} 做出決定。"
      - language: "en"
        user_message: "I need a decision on {project_name} by {date_iso}."
        assistant_response: "我需要在 {date_iso} 前对 {project_name} 做出决定。"
      - language: "en"
        user_message: "I need a decision on {project_name} by {date_iso}."
        assistant_response: "{date_iso}までに{project_name}の判断が必要です。"
      - language: "en"
        user_message: "I need a decision on {project_name} by {date_iso}."
        assistant_response: "{date_iso}까지 {project_name}에 대한 결정이 필요합니다."
      - language: "en"
        user_message: "I need a decision on {project_name} by {date_iso}."
        assistant_response: "Preciso de uma decisão sobre {project_name} até {date_iso}."
      - language: "zh-hk"
        user_message: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
        assistant_response: "I need a decision on {project_name} by {date_iso}."
      - language: "zh-hk"
        user_message: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
        assistant_response: "我需要在 {date_iso} 前对 {project_name} 做出决定。"
      - language: "zh-hk"
        user_message: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
        assistant_response: "我需要在 {date_iso} 前對 {project_name} 做出決定。"
      - language: "zh-hk"
        user_message: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
        assistant_response: "Necesito una decisión sobre {project_name} para {date_iso}."
      - language: "zh-hant"
        user_message: "我需要在 {date_iso} 前對 {project_name} 做出決定。"
        assistant_response: "I need a decision on {project_name} by {date_iso}."
      - language: "zh-hant"
        user_message: "我需要在 {date_iso} 前對 {project_name} 做出決定。"
        assistant_response: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
      - language: "zh-hans"
        user_message: "我需要在 {date_iso} 前对 {project_name} 做出决定。"
        assistant_response: "I need a decision on {project_name} by {date_iso}."
      - language: "zh-hans"
        user_message: "我需要在 {date_iso} 前对 {project_name} 做出决定。"
        assistant_response: "我需要喺 {date_iso} 前對 {project_name} 作出決定。"
      - language: "ko"
        user_message: "{date_iso}까지 {project_name}에 대한 결정이 필요합니다."
        assistant_response: "I need a decision on {project_name} by {date_iso}."
      - language: "ko"
        user_message: "{date_iso}까지 {project_name}에 대한 결정이 필요합니다."
        assistant_response: "{date_iso}までに{project_name}の判断が必要です。"
      - language: "ja"
        user_message: "{date_iso}までに{project_name}の判断が必要です。"
        assistant_response: "I need a decision on {project_name} by {date_iso}."
      - language: "ja"
        user_message: "{date_iso}までに{project_name}の判断が必要です。"
        assistant_response: "{date_iso}까지 {project_name}에 대한 결정이 필요합니다."
      - language: "pt-br"
        user_message: "Preciso de uma decisão sobre {project_name} até {date_iso}."
        assistant_response: "I need a decision on {project_name} by {date_iso}."
      - language: "es"
        user_message: "Necesito una decisión sobre {project_name} para {date_iso}."
        assistant_response: "I need a decision on {project_name} by {date_iso}."
    mode: ["quick"]
    tone: ["professional", "serious", "friendly"]
    emote6: ["neutral"]
    representation_choice: ["plain_text"]
    continuity_choice: ["suppress_continuity"]
    intent_family: ["content_generation"]
    intent_subtype: ["translate"]
    safety_tag: ["safe"]
    needs_search: [false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    project_name:
      - "Project Aurora"
      - "Project Atlas"
      - "Project Boreal"
      - "Project Comet"
      - "Project Delta"
      - "Project Ember"
      - "Project Flux"
      - "Project Gale"
      - "Project Harbor"
      - "Project Iris"
      - "Project Jade"
      - "Project Kappa"
      - "Project Lumen"
      - "Project Mira"
      - "Project Nimbus"
      - "Project Orion"
      - "Project Pulse"
      - "Project Quasar"
      - "Project Ridge"
      - "Project Sol"
      - "Project Tidal"
      - "Project Unity"
      - "Project Vega"
      - "Project Wave"
      - "Project Xenon"
      - "Project Yonder"
      - "Project Zenith"
      - "Project Alpine"
      - "Project Beacon"
      - "Project Crest"
      - "Project Drift"
      - "Project Echo"
      - "Project Forge"
      - "Project Grove"
      - "Project Halo"
      - "Project Ion"
      - "Project Juno"
      - "Project Keystone"
      - "Project Loft"
      - "Project Metro"
      - "Project North"
      - "Project Oriel"
      - "Project Prism"
      - "Project Quartz"
      - "Project Relay"
      - "Project Summit"
      - "Project Trace"
      - "Project Vale"
      - "Project Wisp"
      - "Project Zephyr"
    date_iso:
      - "2026-02-03"
      - "2026-02-06"
      - "2026-02-10"
      - "2026-02-13"
      - "2026-02-17"
      - "2026-02-20"
      - "2026-02-24"
      - "2026-02-27"
      - "2026-03-03"
      - "2026-03-06"
      - "2026-03-10"
      - "2026-03-13"
      - "2026-03-17"
      - "2026-03-20"
      - "2026-03-24"
      - "2026-03-27"
      - "2026-03-31"
      - "2026-04-03"
      - "2026-04-07"
      - "2026-04-10"
      - "2026-04-14"
      - "2026-04-17"
      - "2026-04-21"
      - "2026-04-24"
      - "2026-04-28"
      - "2026-05-01"
      - "2026-05-05"
      - "2026-05-08"
      - "2026-05-12"
      - "2026-05-15"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    representation_choice: "{representation_choice}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    safety_tag: "{safety_tag}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"
    user_message: "{user_message}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane22 - translate multilingual pairs; registry-only system_prompt_id"
