lane_id: "lane_07_search_triggering"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 40000

# REQUIRED PCT fields: keep these in the human-facing lane.yamls
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_07_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 40000

  slot_banks:
    language: ["en"]
    mode: ["conversation"]
    tone: ["professional", "serious", "friendly", "family", "best_friend"]
    emote6: ["neutral"]
    continuity_choice: ["suppress_continuity"]
    intent_family: ["info_retrieval"]
    intent_subtype:
      - "generic_search"
      - "price_check"
      - "availability_check"
      - "schedule_lookup"
      - "movie_showtimes"
      - "local_business_search"
      - "streaming_availability"
      - "event_discovery"
      - "product_availability"
      - "transportation_options"
      - "route_planning"
      - "ticket_booking"
      - "restaurant_booking"
    needs_search: [true, false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    safety_tag: ["safe"]

    decision_prompt:
      - "Do I need live sources for this, or is a general answer okay?"
      - "Should this be handled with sources, or can you answer without searching?"
      - "Is this time-sensitive enough to require a lookup?"
      - "Can you answer from general knowledge, or should we verify?"
      - "Is a source check required here, or can you respond directly?"
      - "Should I expect you to look things up for this?"
      - "Do you treat this as a lookup question or a general one?"
      - "Is this a browse-needed question or not?"
      - "Is this a case where sources matter, or can we keep it general?"
      - "Do you need to verify anything to answer this?"
      - "Should this be answered with live info?"
      - "Can you decide whether this needs sources?"

    subject:
      - "a demo workshop"
      - "a mock course"
      - "a placeholder product"
      - "a fictional venue"
      - "a sample subscription"
      - "a prototype service"
      - "a trial plan"
      - "a sample event"
      - "a pretend store"
      - "a trial appointment"

    place:
      - "District A"
      - "Harbor Quarter"
      - "North Market"
      - "Lakeview Ring"
      - "Metro Zone B"
      - "Old Town Loop"
      - "Station Plaza"
      - "Riverbend Block"
      - "Hillpark Area"
      - "Central Arcade"

    service:
      - "a community class"
      - "a small workshop"
      - "a local meetup"
      - "a demo tour"
      - "a pop-up booth"
      - "a short training"
      - "a trial service"
      - "a sample consultation"
      - "a basic appointment"
      - "a preview session"

    event:
      - "a demo showcase"
      - "a sample lecture"
      - "a pilot session"
      - "a mock screening"
      - "a test run"
      - "an example conference"
      - "a trial performance"
      - "a practice meetup"
      - "a preview panel"
      - "a staged demo"

    item:
      - "a generic device"
      - "a placeholder tool"
      - "a sample kit"
      - "a mock gadget"
      - "a demo package"
      - "a trial add-on"
      - "a basic bundle"
      - "a starter item"
      - "a sample accessory"
      - "a test unit"

    show_name:
      - "a fictional series"
      - "a mock documentary"
      - "a sample short film"
      - "a pretend show"
      - "a demo episode"
      - "a trial season"
      - "a placeholder program"
      - "an example movie"

    route_a:
      - "Point A"
      - "Hub 1"
      - "North Gate"
      - "Station East"
      - "Market Square"
      - "Dockside"
      - "Campus West"
      - "Central Stop"

    route_b:
      - "Point B"
      - "Hub 2"
      - "South Gate"
      - "Station West"
      - "Library Block"
      - "Riverside"
      - "Campus East"
      - "Hillcrest"

    option_a:
      - "Option Alpha"
      - "Plan North"
      - "Route One"
      - "Choice A"
      - "Track Green"

    option_b:
      - "Option Beta"
      - "Plan South"
      - "Route Two"
      - "Choice B"
      - "Track Blue"

    topic:
      - "a basic policy note"
      - "a general pricing idea"
      - "a service availability claim"
      - "an access rule"
      - "a scheduling claim"
      - "a venue availability note"
      - "a listing description"
      - "a general availability hint"

    query_stub:
      - "How should I check the availability of {subject} in {place}?"
      - "Where would someone look to confirm {service} options in {place}?"
      - "What is a good way to verify the schedule for {event}?"
      - "How can I see if {item} is available without guessing?"
      - "What is the best way to confirm pricing for {item} before I decide?"
      - "How do I find out whether {event} is happening in {place}?"
      - "Where could I look for {service} options if I wanted specifics?"
      - "How would you check if {item} is in stock in a mock scenario?"
      - "What is a safe way to confirm times and locations for {event}?"
      - "How should I compare options between {route_a} and {route_b}?"
      - "Where can I check if {subject} is offered around {place}?"
      - "How would you verify streaming availability for {show_name}?"
      - "How do I confirm a reservation window for {event}?"
      - "What should I look up to decide between {option_a} and {option_b}?"
      - "How can I validate a claim about {topic} without assuming it is current?"
      - "Is there a sensible way to check whether {subject} is open in {place}?"
      - "How would you find a list of {service} options for {place}?"
      - "What is the right way to confirm a listing for {item}?"
      - "How do I verify the latest info for {event} if needed?"
      - "What sources should I consult for {item} availability?"
      - "How can I double-check {topic} before acting on it?"
      - "How do I check if {service} still has open slots?"
      - "How would I verify a timetable for {event}?"
      - "What is the best way to see if {subject} is available near {place}?"
      - "How should I check if {item} is offered in {place}?"
      - "What should I consult before choosing {option_a} over {option_b}?"
      - "How do I confirm details about {event} without guessing?"
      - "What is a reliable way to check {topic}?"
      - "How should I verify a listing for {service}?"
      - "What is a safe way to confirm availability of {item}?"
      - "How do I find out if {subject} is running in {place}?"
      - "Where is the best place to verify {topic} details?"
      - "How can I confirm the time for {event}?"
      - "How do I check whether {service} is open in {place}?"
      - "What is the right way to verify options around {place}?"
      - "How can I check whether {item} is still offered?"
      - "How would you confirm access rules for {service}?"
      - "What is a reliable way to validate {topic}?"
      - "How should I verify a listing for {subject}?"
      - "How can I confirm whether {event} has seats left?"

    assistant_probe:
      - "Do you want a general answer or source-checked details?"
      - "Should I keep it general and just flag if sources are needed?"
      - "Are you asking for a general approach or specific, verified info?"
      - "Do you want a quick rule of thumb or a verified lookup?"
      - "Should I answer generally and note when a lookup is needed?"
      - "Do you want a general explanation or a source check?"
      - "Is a general answer enough, or do you want verified specifics?"
      - "Should I decide if this needs sources before answering?"

    user_followup:
      - "General is fine; just tell me if you would look it up."
      - "Keep it general and flag if sources are needed."
      - "If it needs current info, say so."
      - "I just need the right direction, not exact details."
      - "A general answer is enough; note if you would verify."
      - "Give me the general approach and call out lookup needs."
      - "General is okay; mention if it is time-sensitive."
      - "Just tell me whether you would verify it."
      - "Keep it high level and note if sources matter."
      - "General guidance is fine; flag any need to check sources."

    dialogue_context:
      - "User: {decision_prompt} {query_stub}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "User message: {decision_prompt} {query_stub}\nAssistant reply: {assistant_probe}\nUser follow-up: {user_followup}"
      - "Context:\nUser: {decision_prompt} {query_stub}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "Conversation:\nUser: {decision_prompt} {query_stub}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "U: {decision_prompt} {query_stub}\nA: {assistant_probe}\nU: {user_followup}"

    label_prefix:
      - "Label"
      - "Tag"
      - "Decision"
      - "Classification"
      - "Trigger"

    decision_reason:
      - "If you need exact, current, or local specifics, a source check helps; otherwise a general answer works."
      - "This can be answered in general, but a lookup is better for precise or time-sensitive details."
      - "A general response is fine unless you need verified, up-to-date specifics."
      - "I can answer broadly, and I would use sources only for exact, current details."
      - "If you want precision on availability or timing, sources are appropriate; otherwise I can answer now."
      - "This is borderline: general guidance is fine, but verification helps if specifics matter."
      - "A quick general answer is possible, yet source checks are best for exact details."
      - "If your decision depends on current data, use sources; if not, I can answer generally."
      - "I can respond without searching, but sources help when you need the latest specifics."
      - "This does not require sources unless you want exact, recent details."
      - "You can keep it general, and only verify if you need specific, current info."
      - "A lookup is only necessary for exact details; otherwise a general answer is sufficient."

    next_step:
      - "Tell me whether you want a general explanation or verified specifics."
      - "Confirm if you need current details or just a general approach."
      - "Say if you want sources checked or a general answer."
      - "Let me know if you want me to verify specifics."
      - "Share whether you need exact details or just guidance."
      - "Decide if this needs verification, then I can proceed."
      - "Pick general guidance vs verified specifics, and I will answer."
      - "Tell me how specific you want the answer to be."

    quality_note:
      - ""
      - "Bad example: guessing a fact. Good example: state whether sources are needed."
      - "Bad: assume a detail. Good: explain if a lookup is required."
      - "Bad: answer with made-up specifics. Good: clarify the need for sources."

    assistant_response:
      - "{label_prefix}: needs_search={needs_search}. {decision_reason} {next_step} {quality_note}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"
    safety_tag: "{safety_tag}"
    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane07 — search triggering (multi-turn, source-decision framing, no teacher)"
