lane_id: "lane_03_think_mode"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 120000

# REQUIRED PCT fields: keep these in the human-facing lane.yamls
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
mode_richness:
  think_min_chars: 420
  think_min_steps: 0
transform_pipeline: []

generation_mode: "teacher_runtime"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: true
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_03_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 120000

  slot_banks:
    language: ["en"]
    mode: ["think"]
    tone: ["serious", "professional", "professional", "serious", "friendly", "family", "best_friend"]
    continuity_choice: ["suppress_continuity"]
    intent_family: ["qa_general"]
    intent_subtype:
      - "general"

    # 4 archetypes x 12 variants = 48 user templates
    user_template:
      # Option comparison (12)
      - "I am deciding on {decision_context} and choosing between {option_a} and {option_b}. My priorities are {priority_a} and {priority_b}, with {priority_c} as a nice to have. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. How should I decide?"
      - "Help me pick for {decision_context}: {option_a} vs {option_b}. I care most about {priority_a} and {priority_b}, then {priority_c}. Constraint: {constraint}. Decision by {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}."
      - "For {decision_context}, I am torn between {option_a} and {option_b}. Priorities are {priority_a}, {priority_b}, then {priority_c}. Constraint is {constraint} and timing is {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I need to choose a path for {decision_context}. Option A is {option_a}; option B is {option_b}. Top priorities are {priority_a} and {priority_b}, with {priority_c} as secondary. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "Decision help: {decision_context} with {option_a} versus {option_b}. Focus is {priority_a} and {priority_b}, plus {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I am evaluating {decision_context} and comparing {option_a} with {option_b}. I care about {priority_a} and {priority_b}, and also {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Goal: {desired_outcome}."
      - "Please guide a choice for {decision_context}: {option_a} or {option_b}. Priorities are {priority_a}, {priority_b}, and {priority_c}. Constraint: {constraint}. Decision by {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I need to decide on {decision_context} between {option_a} and {option_b}. I value {priority_a} and {priority_b} most, with {priority_c} as secondary. Constraint: {constraint}. Timing: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "For {decision_context}, I am stuck between {option_a} and {option_b}. Priorities are {priority_a} and {priority_b}, with {priority_c} as a tie breaker. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I need a decision for {decision_context}. The two options are {option_a} and {option_b}. I prioritize {priority_a} and {priority_b}, then {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I am choosing how to handle {decision_context}. It is between {option_a} and {option_b}. My priorities are {priority_a}, {priority_b}, and {priority_c}. Constraint: {constraint}. By {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "Please help me choose for {decision_context}. Options: {option_a} vs {option_b}. Priorities: {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."

      # Task breakdown (12)
      - "I need a plan for {decision_context}. I can approach it as {option_a} or {option_b}. Priorities are {priority_a} and {priority_b} with {priority_c} as secondary. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "Help me break down {decision_context}. I am choosing between {option_a} and {option_b} as approaches. I care most about {priority_a} and {priority_b}, then {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}."
      - "I want to execute {decision_context} and I see two approaches: {option_a} vs {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Goal: {desired_outcome}."
      - "Please outline a plan for {decision_context}. I am split between {option_a} and {option_b}. Top priorities: {priority_a} and {priority_b}, with {priority_c} as nice to have. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I need a structured plan for {decision_context}. The two approaches are {option_a} and {option_b}. I prioritize {priority_a}, {priority_b}, then {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}."
      - "Help me plan {decision_context}. I could do {option_a} or {option_b}. Priorities: {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I am preparing for {decision_context} and need a plan. Options are {option_a} and {option_b}. My priorities are {priority_a}, {priority_b}, and {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Goal: {desired_outcome}."
      - "I need to organize {decision_context}. I can go with {option_a} or {option_b}. I care about {priority_a} and {priority_b}, then {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "Please help me structure {decision_context}. I am choosing between {option_a} and {option_b}. Priorities are {priority_a} and {priority_b} plus {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I need a clear plan for {decision_context} using either {option_a} or {option_b}. Priorities: {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}."
      - "I want to tackle {decision_context}. I can choose {option_a} or {option_b}. I care about {priority_a} and {priority_b}, and {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}."
      - "I am trying to plan {decision_context} and must choose between {option_a} and {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timing: {timeframe}. Current state: {current_state}. Goal: {desired_outcome}."

      # Clarification request (12)
      - "I need help with {decision_context}. I am considering {option_a} vs {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask me for the missing details you need."
      - "Help me decide on {decision_context}. Options {option_a} and {option_b}. Priorities: {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}. Please ask clarifying questions first."
      - "I am stuck on {decision_context}. I can do {option_a} or {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. By {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask me for missing info."
      - "Please help with {decision_context}. I am torn between {option_a} and {option_b}. I care about {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Goal: {desired_outcome}. Ask what you need."
      - "I need guidance for {decision_context}. Choices are {option_a} and {option_b}. Priorities: {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. You can ask for more info."
      - "Help me pick for {decision_context} between {option_a} and {option_b}. I value {priority_a} and {priority_b}, then {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask clarifying questions."
      - "I am deciding on {decision_context}. Options are {option_a} vs {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask me what you need to know."
      - "I need to choose for {decision_context} between {option_a} and {option_b}. Priorities: {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. By {timeframe}. Current state: {current_state}. Goal: {desired_outcome}. Ask for missing details."
      - "Please help decide {decision_context}. I can go with {option_a} or {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask anything needed."
      - "I am unsure about {decision_context}. It is between {option_a} and {option_b}. My priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask for clarification."
      - "Help me decide for {decision_context}. Options {option_a} vs {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Goal: {desired_outcome}. Ask questions first."
      - "I want a decision on {decision_context}. I am choosing between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Ask for missing info."

      # Fallback or stuck (12)
      - "I am stuck deciding {decision_context} between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. I need a fallback if it stays unclear."
      - "I keep going in circles on {decision_context}. Options {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}. Please include a backup plan."
      - "I need to decide {decision_context} but I am blocked. It is {option_a} vs {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. I want a safe fallback."
      - "Help me with {decision_context}; I cannot choose between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. By {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. I need a low risk path."
      - "I am uncertain about {decision_context}. Options: {option_a} or {option_b}. Priorities are {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Please include a fallback."
      - "I am stuck on {decision_context} and need guidance between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}. I want a backup plan."
      - "Please help me decide {decision_context}. I am torn between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. I need a fallback option."
      - "I keep hesitating on {decision_context}. The options are {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Please provide a safe backup."
      - "I need a decision on {decision_context} and I am unsure between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. By {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Include a fallback."
      - "I am blocked on {decision_context} and cannot choose {option_a} or {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeline: {timeframe}. Current state: {current_state}. Outcome: {desired_outcome}. I need a backup."
      - "I am stuck choosing for {decision_context} between {option_a} and {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Deadline: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. Please include a safe fallback."
      - "I feel stuck on {decision_context}. Options are {option_a} vs {option_b}. Priorities {priority_a}, {priority_b}, {priority_c}. Constraint: {constraint}. Timeframe: {timeframe}. Current state: {current_state}. Desired outcome: {desired_outcome}. I want a fallback plan."

    # Follow-up turn (keeps multi-turn coherent)
    user_followup:
      - "Priority is {priority_a}, then {priority_b}. Constraint is {constraint}. Timeline is {timeframe}."
      - "Top priority is {priority_a}. I cannot break {constraint}. Deadline is {timeframe}."
      - "I care most about {priority_a}, then {priority_b}. Constraint: {constraint}."
      - "The hard limit is {constraint}, and the timeline is {timeframe}."
      - "I want {desired_outcome}; priority is {priority_a} and the constraint is {constraint}."
      - "The decision should favor {priority_a}. Constraint is {constraint}; timeline is {timeframe}."
      - "I am aiming for {desired_outcome}. Top priority is {priority_a}; constraint is {constraint}."
      - "Priority order is {priority_a} then {priority_b}. Deadline: {timeframe}."
      - "The hard limit is {constraint}. I want {desired_outcome} by {timeframe}."
      - "Priority is {priority_a}. I can flex on {priority_b} if needed."
      - "My top priority is {priority_a}, and I need it done by {timeframe}."
      - "Constraint is {constraint}. I want {desired_outcome} and will trade off {priority_b}."

    # Encode multi-turn context into a single user_message field (no role schema usage)
    dialogue_context:
      - "User: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"
      - "User message: {user_template}\nAssistant reply: {assistant_turn_1}\nUser follow-up: {user_followup}"
      - "Context so far:\nUser: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"
      - "Conversation:\nUser: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"
      - "U: {user_template}\nA: {assistant_turn_1}\nU: {user_followup}"
      - "Dialogue:\nU: {user_template}\nA: {assistant_turn_1}\nU: {user_followup}"
      - "Prior turns:\nUser: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"
      - "Thread:\nUser: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"
      - "Given this thread:\nUser: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"
      - "Here is the dialogue so far:\nUser: {user_template}\nAssistant: {assistant_turn_1}\nUser: {user_followup}"

    decision_context:
      - "a fictional project plan"
      - "a mock product roadmap"
      - "a practice schedule"
      - "a placeholder budget plan"
      - "a sample workflow"
      - "a fictional event plan"
      - "a synthetic study plan"
      - "a demo project"
      - "a draft plan"
      - "a sample decision"
      - "a test scenario"
      - "a training exercise"

    option_a:
      - "the lower cost option"
      - "the simpler approach"
      - "the faster path"
      - "the safer option"
      - "the more flexible option"
      - "the short term win"
      - "the low effort route"
      - "the higher impact route"

    option_b:
      - "the higher cost option"
      - "the more reliable option"
      - "the more detailed approach"
      - "the higher risk option"
      - "the more structured option"
      - "the longer term play"
      - "the higher effort route"
      - "the conservative path"

    priority_a:
      - "cost"
      - "time"
      - "quality"
      - "reliability"
      - "simplicity"
      - "speed"
      - "clarity"
      - "risk reduction"

    priority_b:
      - "time"
      - "quality"
      - "maintainability"
      - "team workload"
      - "risk"
      - "clarity"
      - "stability"
      - "speed"

    priority_c:
      - "user experience"
      - "long term growth"
      - "alignment with goals"
      - "low stress"
      - "simplicity"
      - "flexibility"
      - "optionality"

    constraint:
      - "a tight budget"
      - "limited time"
      - "a small team"
      - "low risk tolerance"
      - "must be reversible"
      - "limited data"
      - "minimal disruption"

    timeframe:
      - "by next week"
      - "within a month"
      - "this quarter"
      - "over the next two weeks"
      - "before the end of the month"
      - "by Friday"
      - "within six weeks"

    desired_outcome:
      - "a clear decision"
      - "a workable plan"
      - "a low stress outcome"
      - "a reliable result"
      - "an efficient path forward"
      - "a choice we can defend"
      - "a plan we can execute"

    current_state:
      - "starting from scratch"
      - "already halfway done"
      - "blocked on missing info"
      - "trying to reduce scope"
      - "balancing multiple deadlines"
      - "working solo"
      - "coordinating with a team"
      - "recovering from a false start"

    # Assistant turn 1 (short, conversational)
    ack_line:
      - "Got it."
      - "Thanks for laying that out."
      - "I hear you."
      - "Okay, I can help."
      - "That makes sense."
      - "Understood."
      - "I can work with that."
      - "Thanks, that helps."

    question_line:
      - "What matters most right now: {priority_a} or {priority_b}?"
      - "Which priority should win: {priority_a} or {priority_b}?"
      - "Is {constraint} the hard limit, or can the timeline move?"
      - "Do you want the safest path or the fastest path?"
      - "Is this more about {priority_a} or {priority_b} today?"
      - "Can you confirm the hard constraint and timeline?"
      - "If you had to pick one priority, which would it be?"
      - "Which outcome matters more: {desired_outcome} or speed?"

    assistant_turn_1:
      - "{ack_line} {question_line}"

    # Assistant turn 2 templates (think-style, unnumbered headings + bullets)
    assistant_turn_2:
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_tradeoffs}
        - {tradeoff_bullet_1}
        - {tradeoff_bullet_2}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_criteria}
        - {criteria_bullet_1}
        - {criteria_bullet_2}
        {heading_tradeoffs}
        - {tradeoff_bullet_1}
        - {tradeoff_bullet_2}
        {heading_questions}
        - {question_bullet_1}
        - {question_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_risks}
        - {risk_bullet_1}
        - {fallback_bullet_1}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_criteria}
        - {criteria_bullet_1}
        - {criteria_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_assumptions}
        - {assumption_bullet_1}
        - {assumption_bullet_2}
        {heading_tradeoffs}
        - {tradeoff_bullet_1}
        - {tradeoff_bullet_2}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_questions}
        - {question_bullet_1}
        - {question_bullet_2}
        {heading_tradeoffs}
        - {tradeoff_bullet_1}
        - {tradeoff_bullet_2}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_criteria}
        - {criteria_bullet_1}
        - {criteria_bullet_2}
        {heading_risks}
        - {risk_bullet_1}
        - {fallback_bullet_1}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_assumptions}
        - {assumption_bullet_1}
        - {assumption_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_questions}
        - {question_bullet_1}
        - {question_bullet_2}
        {heading_criteria}
        - {criteria_bullet_1}
        - {criteria_bullet_2}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_risks}
        - {risk_bullet_1}
        - {fallback_bullet_1}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {heading_questions}
        - {question_bullet_1}
        - {question_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_assumptions}
        - {assumption_bullet_1}
        - {assumption_bullet_2}
        {heading_risks}
        - {risk_bullet_1}
        - {fallback_bullet_1}
        {heading_plan}
        - {plan_bullet_1}
        - {plan_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_questions}
        - {question_bullet_1}
        - {question_bullet_2}
        {heading_tradeoffs}
        - {tradeoff_bullet_1}
        - {tradeoff_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}
      - |
        {heading_context}
        - {context_bullet_1}
        - {context_bullet_2}
        {heading_criteria}
        - {criteria_bullet_1}
        - {criteria_bullet_2}
        {heading_options}
        - {option_bullet_1}
        - {option_bullet_2}
        {heading_questions}
        - {question_bullet_1}
        - {question_bullet_2}
        {bottom_line_label} {bottom_line}
        {next_step_label} {next_step}

    heading_context: ["Context:", "Situation:", "Snapshot:", "Starting point:"]
    heading_options: ["Options:", "Choices:", "Paths:", "Approaches:"]
    heading_tradeoffs: ["Tradeoffs:", "Pros and cons:", "Tensions:", "What you give up:"]
    heading_criteria: ["Criteria:", "What matters:", "Decision criteria:", "Priorities:"]
    heading_plan: ["Plan:", "Action plan:", "Steps to test:", "Plan outline:"]
    heading_questions: ["Questions:", "Missing info:", "Clarifying questions:", "What I need:"]
    heading_risks: ["Risks:", "Watch outs:", "Failure modes:", "Risks and mitigations:"]
    heading_assumptions: ["Assumptions:", "Working assumptions:", "Defaults:", "If we assume:"]

    context_bullet_1:
      - "Decision: {decision_context} with {constraint}."
      - "Decision point: {decision_context} under {constraint}."
      - "Choice to make: {decision_context} while managing {constraint}."
      - "Focus: {decision_context} inside {constraint}."

    context_bullet_2:
      - "Outcome target: {desired_outcome} by {timeframe}."
      - "Goal: {desired_outcome} within {timeframe}."
      - "Target: {desired_outcome} on the timeline {timeframe}."
      - "Success looks like {desired_outcome} by {timeframe}."

    option_bullet_1:
      - "Option A: {option_a}."
      - "Path A: {option_a}."
      - "Choice A: {option_a}."
      - "Approach A: {option_a}."

    option_bullet_2:
      - "Option B: {option_b}."
      - "Path B: {option_b}."
      - "Choice B: {option_b}."
      - "Approach B: {option_b}."

    criteria_bullet_1:
      - "Primary criteria: {priority_a} and {priority_b}."
      - "Main priorities: {priority_a} and {priority_b}."
      - "Decision drivers: {priority_a} plus {priority_b}."
      - "Top factors: {priority_a} with {priority_b}."

    criteria_bullet_2:
      - "Secondary lens: {priority_c}."
      - "Tie breaker: {priority_c} if it is close."
      - "Nice to have: {priority_c}."
      - "Use {priority_c} as a final filter."

    tradeoff_bullet_1:
      - "{option_a} favors {priority_a} but can reduce {priority_b}."
      - "{option_a} improves {priority_a} at the expense of {priority_b}."
      - "{option_a} helps with {priority_a} but may weaken {priority_b}."
      - "{option_a} pushes {priority_a} while risking {priority_b}."

    tradeoff_bullet_2:
      - "{option_b} favors {priority_b} but can reduce {priority_a}."
      - "{option_b} improves {priority_b} at the expense of {priority_a}."
      - "{option_b} helps with {priority_b} but may weaken {priority_a}."
      - "{option_b} pushes {priority_b} while risking {priority_a}."

    plan_bullet_1:
      - "Try a small test: {small_step}."
      - "Pilot first: {small_step}."
      - "Start with a low risk test: {small_step}."
      - "Begin with: {small_step}."

    plan_bullet_2:
      - "Set a checkpoint: {checkpoint}."
      - "Review progress at: {checkpoint}."
      - "Schedule a review: {checkpoint}."
      - "Checkpoint: {checkpoint}."

    question_bullet_1:
      - "Which matters more right now: {priority_a} or {priority_b}?"
      - "What should win today: {priority_a} or {priority_b}?"
      - "If you had to choose, is {priority_a} more important than {priority_b}?"
      - "Which priority is higher: {priority_a} or {priority_b}?"

    question_bullet_2:
      - "Which constraint is tighter: {constraint} or {timeframe}?"
      - "Is {constraint} the hardest limit, or is {timeframe} tighter?"
      - "Which is the hard limit: {constraint} or {timeframe}?"
      - "Should {constraint} win over {timeframe} right now?"

    risk_bullet_1:
      - "Main risk: {risk_factor}; prepare {fallback_option}."
      - "Key risk: {risk_factor}; keep {fallback_option} ready."
      - "Primary risk: {risk_factor}; have {fallback_option} as backup."
      - "Watch out for {risk_factor}; line up {fallback_option}."

    fallback_bullet_1:
      - "If you are still uncertain, choose {option_a} and revisit after {timeframe}."
      - "If this stays unclear, pick {option_a} and reassess after {timeframe}."
      - "If you cannot decide yet, take {option_a} and review after {timeframe}."
      - "If it stays stuck, go with {option_a} and check back after {timeframe}."

    assumption_bullet_1:
      - "Assume you are {current_state} and want {desired_outcome}."
      - "Working assumption: you are {current_state} and aiming for {desired_outcome}."
      - "Assume current state is {current_state} with a goal of {desired_outcome}."
      - "Assume you are {current_state} and targeting {desired_outcome}."

    assumption_bullet_2:
      - "Assume {priority_a} edges out {priority_b} unless you say otherwise."
      - "Default assumption: {priority_a} slightly outweighs {priority_b}."
      - "Assume {priority_a} is more important than {priority_b} for now."
      - "Working default: {priority_a} over {priority_b}."

    risk_factor:
      - "hidden costs"
      - "overcommitting"
      - "missing a key requirement"
      - "scope creep"
      - "low adoption"
      - "performance issues"
      - "stakeholder pushback"
      - "unclear ownership"

    small_step:
      - "prototype a small version and review it"
      - "run a short trial with one stakeholder"
      - "draft a one page plan"
      - "compare outcomes on a small test case"
      - "timebox a quick experiment"
      - "collect feedback from one user"

    checkpoint:
      - "review results after two weeks"
      - "check in after the first milestone"
      - "evaluate after the pilot"
      - "reassess once you have feedback"
      - "pause after the first delivery"

    fallback_option:
      - "a smaller scope version"
      - "a pause to collect more info"
      - "a hybrid approach"
      - "an alternative approach"
      - "a delayed decision"
      - "a low risk pilot"

    bottom_line_label: ["Bottom line:"]
    bottom_line:
      - "Choose the option that best aligns with {priority_a} while staying within {constraint}."
      - "Pick the path that protects {priority_a} without breaking {constraint}."
      - "Favor the option that maximizes {priority_a} and keeps {priority_b} acceptable under {constraint}."
      - "The best choice is the one that preserves {priority_a} and meets {constraint}."

    next_step_label: ["Next step:"]
    next_step:
      - "Confirm which priority wins and the strictest constraint."
      - "Share the hard limit and the top priority so I can finalize the pick."
      - "Tell me which priority wins and whether the timeline can move."
      - "Confirm the boundaries and I will narrow it to one option."

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    user_message: "{dialogue_context}"
    assistant_response: "{assistant_turn_2}"
notes: "Wave0 Lane03 - think mode (multi-turn, steps_v1 present but unused)"
