lane_id: lane_08_search_integration
wave: wave0
target_base: dino_qwen4b
source_type: local
sources: []
count_target: 1176
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: suppress_continuity
  flow_state: none
  history_scope: thread_only
  representation_choice: plain_text
  safety_tag: safe
  system_prompt_id: dino.system.v1
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
- name: mode_richness
transform_pipeline: []
generation_mode: template_expand
system_prompt_path: prompts/system/dino_system_prompt.txt
output_dir: out_runs/colleague_test
teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: http://127.0.0.1:11434
  model: dino-pro-7b
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_08_teacher_system_prompt.txt
  timeout_s: 150
  keepalive: 5m
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
  - dino
  - ai
  - assistant
  - im
  - i'm
  ngram: 3
template_expand:
  seed: 0
  count_target: 1176
  slot_banks:
    language:
    - ko
    mode:
    - conversation
    tone:
    - professional
    - serious
    - friendly
    - family
    - best_friend
    emote6:
    - neutral
    continuity_choice:
    - suppress_continuity
    intent_family:
    - info_retrieval
    intent_subtype:
    - generic_search
    - price_check
    - availability_check
    - schedule_lookup
    - movie_showtimes
    - local_business_search
    - streaming_availability
    - event_discovery
    - product_availability
    - transportation_options
    - route_planning
    - ticket_booking
    - restaurant_booking
    needs_search:
    - true
    needs_history_search:
    - false
    history_scope:
    - thread_only
    safety_tag:
    - safe
    subject:
    - the DemoPass workshop
    - the sample service
    - the mock festival
    - the pilot subscription
    - the trial class
    - the preview show
    - the placeholder device
    - the sample booking
    - the test program
    - the practice event
    - the prototype session
    - the example listing
    - the mock tour
    - the trial plan
    - the preview package
    - the sample appointment
    - the demo screening
    - the pilot run
    - the staged demo
    - the trial bundle
    place:
    - District A
    - Harbor Quarter
    - North Market
    - Lakeview Ring
    - Metro Zone B
    - Old Town Loop
    - Station Plaza
    - Riverbend Block
    - Hillpark Area
    - Central Arcade
    - Garden Strip
    - Market Loop
    - Civic Row
    - Portside Line
    time_ref:
    - today
    - tomorrow
    - this week
    - this weekend
    - next week
    - the next two weeks
    - the upcoming month
    - this season
    - the next window
    - the current period
    price_band:
    - around 20 credits
    - under 50 credits
    - between 10 and 30 credits
    - in the mid range
    - a low tier range
    - a standard tier range
    - a flexible range
    - a premium range
    - a starter tier
    - a discounted tier
    availability_status:
    - available
    - limited slots
    - waitlist only
    - not available
    - open with restrictions
    - temporarily paused
    - open for requests
    - nearly full
    - open for booking
    - closed for now
    source_a:
    - Listing Alpha
    - Schedule Note A
    - Source Card 1
    - Snippet One
    - Bullet A
    - Panel A
    source_b:
    - Listing Beta
    - Schedule Note B
    - Source Card 2
    - Snippet Two
    - Bullet B
    - Panel B
    source_c:
    - Listing Gamma
    - Schedule Note C
    - Source Card 3
    - Snippet Three
    - Bullet C
    - Panel C
    snippet_a:
    - '{subject} is listed as {availability_status} in {place} for {time_ref}, with
      pricing {price_band}.'
    - '{source_a} notes {subject} has {availability_status} for {time_ref} around
      {place}; price is {price_band}.'
    - '{subject} shows {availability_status} in {place} during {time_ref}, with {price_band}
      as the listed range.'
    - '{subject} appears {availability_status} in {place} for {time_ref}; the listing
      mentions {price_band}.'
    - The listing for {subject} in {place} during {time_ref} reports {availability_status}
      and {price_band}.
    - '{source_a} lists {subject} in {place} for {time_ref} as {availability_status},
      pricing {price_band}.'
    snippet_b:
    - '{subject} has a schedule note for {time_ref} in {place} and is marked {availability_status}.'
    - '{source_b} highlights {subject} in {place} during {time_ref} with status {availability_status}.'
    - '{subject} is shown as {availability_status} for {time_ref} in {place} per the
      schedule card.'
    - '{source_b} lists {subject} for {time_ref} in {place}, status {availability_status}.'
    - '{subject} is tagged {availability_status} for {time_ref} in {place} with a
      {price_band} tier.'
    - The schedule note says {subject} in {place} for {time_ref} is {availability_status}.
    snippet_c:
    - '{source_c} notes {subject} availability in {place} for {time_ref}, with {availability_status}
      and {price_band}.'
    - '{subject} is recorded as {availability_status} in {place} for {time_ref}; pricing
      is {price_band}.'
    - '{source_c} lists {subject} in {place} for {time_ref} with {availability_status}
      and {price_band}.'
    - '{subject} is marked {availability_status} in {place} for {time_ref}, price
      {price_band}.'
    - A third listing for {subject} in {place} during {time_ref} shows {availability_status}
      and {price_band}.
    search_question:
    - Can you use the snippets to tell me if {subject} is available in {place} for
      {time_ref}?
    - Based on the results, what do they say about {subject} in {place} this {time_ref}?
    - From the snippets, is {subject} open or bookable in {place} for {time_ref}?
    - Use the provided results to summarize availability for {subject} in {place}.
    - Can you summarize what the snippets say about {subject} for {time_ref} in {place}?
    - Given the snippets, what is the status of {subject} in {place} for {time_ref}?
    - Pull a short answer from the snippets about {subject} in {place}.
    - Use the results to decide if {subject} looks available in {place} for {time_ref}.
    - Summarize what the results indicate about {subject} availability in {place}.
    - What do the snippets show about {subject} in {place} for {time_ref}?
    - Please integrate the snippets about {subject} in {place}.
    - From the listings, what can I conclude about {subject} in {place} for {time_ref}?
    - Using the snippets, does {subject} appear open in {place} during {time_ref}?
    - Summarize the provided listings for {subject} in {place}.
    - What is the best summary of the snippets about {subject} in {place}?
    - Integrate the snippet results for {subject} in {place} during {time_ref}.
    - Can you synthesize the snippets for {subject} in {place}?
    - Use the results to answer whether {subject} is bookable in {place}.
    - Give a short summary of the snippets for {subject} in {place}.
    - Do the snippets indicate that {subject} is open in {place} for {time_ref}?
    - Using the results, is {subject} listed as available in {place}?
    - Summarize what the snippets say about {subject} status in {place}.
    - What do the results indicate about {subject} in {place} this {time_ref}?
    - Combine the snippet notes on {subject} in {place} and tell me the status.
    - Based on the snippets, what should I expect for {subject} in {place}?
    - Summarize the listing results for {subject} in {place}.
    - Can you read the snippets and summarize {subject} availability in {place}?
    - Use the listed snippets to answer about {subject} in {place}.
    - What is the summary of the snippets for {subject} in {place}?
    - From the results, how does {subject} look in {place} for {time_ref}?
    - Based on the snippets, is {subject} open or limited in {place}?
    - Use the results to summarize the status of {subject} in {place}.
    - What do the provided snippets imply about {subject} in {place}?
    - Summarize what the three snippets say about {subject}.
    - Integrate the snippet notes and answer about {subject} in {place}.
    - Given the snippets, what is the availability of {subject} in {place}?
    - Use the three snippets to answer whether {subject} is available.
    - What is the most reasonable summary of {subject} in {place} from these results?
    - Please summarize the snippet results for {subject} in {place}.
    - Combine the snippets and tell me what they imply about {subject} in {place}.
    assistant_probe:
    - Here are the snippets I found; want a short summary or a more detailed synthesis?
    - I gathered the snippets below; do you want a quick answer or a fuller summary?
    - I pulled multiple snippets; should I keep the summary brief?
    - I have the snippets ready; do you want the short version?
    user_followup:
    - Keep it short and only use the snippets.
    - Use only the snippets and summarize briefly.
    - Just synthesize the snippets; no extra info.
    - Please integrate the snippets and keep it concise.
    - Only use what is in the snippets.
    - Summarize the snippets in a couple of sentences.
    - Synthesize the snippets; no extra details.
    - Use the snippet content only.
    - Keep it brief and grounded in the snippets.
    - Short answer using the snippet info.
    snippet_block:
    - '- [1] {source_a}: {snippet_a}

      - [2] {source_b}: {snippet_b}

      - [3] {source_c}: {snippet_c}'
    snippet_a_summary:
    - '[1] lists {subject} as {availability_status} in {place} for {time_ref}.'
    - '[1] reports {subject} as {availability_status} in {place} during {time_ref}.'
    - '[1] indicates {subject} is {availability_status} in {place} for {time_ref}.'
    snippet_b_summary:
    - '[2] confirms {availability_status} status in {place} for {time_ref}.'
    - '[2] also shows {subject} is {availability_status} in {place} for {time_ref}.'
    - '[2] notes the same {availability_status} status for {subject}.'
    snippet_c_summary:
    - '[3] is consistent with {availability_status} in {place} for {time_ref}.'
    - '[3] aligns with the listing details for {subject} in {place}.'
    - '[3] supports the status shown in the other snippets.'
    integration_line:
    - Taken together, the snippets suggest {subject} is {availability_status} in {place}
      for {time_ref}.
    - Combined, the listings point to {availability_status} status for {subject} in
      {place}.
    - Overall, the results indicate {subject} is {availability_status} in {place}
      for {time_ref}.
    - Putting them together, {subject} looks {availability_status} in {place} during
      {time_ref}.
    - Across the snippets, {subject} appears {availability_status} in {place} for
      {time_ref}.
    date_note:
    - If timing matters, verify the most recent update.
    - These are time-sensitive; confirm the latest status if you need certainty.
    - For precise timing, double-check the current listing.
    - If you need the latest details, recheck the listing window.
    - Dates can shift, so verify if your decision depends on timing.
    - ''
    - ''
    uncertainty_note:
    - If any snippet conflicts, treat the most recent one as priority.
    - If the snippets disagree, ask for the newest update.
    - If you need exact pricing, check the most current listing.
    - ''
    - ''
    assistant_response:
    - '{snippet_a_summary} {snippet_b_summary} {snippet_c_summary} {integration_line}
      {date_note} {uncertainty_note}'
    - '{snippet_a_summary} {snippet_b_summary} {integration_line} {date_note} {uncertainty_note}'
  row_template:
    language: '{language}'
    mode: '{mode}'
    tone: '{tone}'
    emote6: '{emote6}'
    continuity_choice: '{continuity_choice}'
    intent_family: '{intent_family}'
    intent_subtype: '{intent_subtype}'
    needs_search: '{needs_search}'
    needs_history_search: '{needs_history_search}'
    history_scope: '{history_scope}'
    safety_tag: '{safety_tag}'
    user_message: 'User: {search_question}

      Assistant: {assistant_probe}

      Snippets:

      {snippet_block}

      User: {user_followup}'
    assistant_response: '{assistant_response}'
notes: Wave0 Lane08 — search integration (multi-turn snippets, no teacher)
validation:
  dup_candidate_threshold: 0.3
  dup_candidate_warn_max_share: 0.35
