lane_id: lane_17_comparison_tables
wave: wave0
target_base: dino_qwen4b
source_type: local
sources: []
count_target: 588
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: suppress_continuity
  flow_state: none
  history_scope: thread_only
  representation_choice: comparison_table
  safety_tag: safe
  system_prompt_id: dino.system.v1
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []
generation_mode: template_expand
system_prompt_path: prompts/system/dino_system_prompt.txt
output_dir: out_runs/colleague_test
teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: http://127.0.0.1:11434
  model: dino-pro-7b
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_17_teacher_system_prompt.txt
  timeout_s: 150
  keepalive: 5m
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
  - dino
  - ai
  - assistant
  - im
  - i'm
  - table
  - comparison
  - compare
  - option
  - options
  - row
  - rows
  - column
  - columns
  - criteria
  - feature
  - next
  - step
  ngram: 2
template_expand:
  seed: 0
  count_target: 588
  max_attempts: 600000
  attempts_per_row: 400
  slot_banks:
    language:
    - ko
    mode:
    - think
    - quick
    - conversation
    - think
    - quick
    - think
    tone:
    - professional
    - serious
    - friendly
    - family
    - best_friend
    - professional
    - serious
    continuity_choice:
    - suppress_continuity
    intent_family:
    - decision_support
    - content_generation
    - decision_support
    - decision_support
    intent_subtype:
    - option_comparison
    - tradeoff_analysis
    - priority_setting
    - scenario_evaluation
    - framework_comparison
    - decision_matrix
    compare_subject:
    - two study approaches
    - two planning styles
    - two prototype directions
    - two ways to organize notes
    - two rollout strategies
    - two onboarding flows
    - two messaging drafts
    - two prioritization schemes
    - two lightweight processes
    - two release checklists
    - two meeting formats
    - two review styles
    - two feature bundles
    - two support playbooks
    - two decision frameworks
    option_a:
    - Option A
    - Path A
    - Plan Alpha
    - Route A
    - Track A
    - Approach A
    - Variant A
    - Model A
    - Style A
    - Bundle A
    option_b:
    - Option B
    - Path B
    - Plan Beta
    - Route B
    - Track B
    - Approach B
    - Variant B
    - Model B
    - Style B
    - Bundle B
    option_c:
    - Option C
    - Path C
    - Plan Gamma
    - Route C
    - Track C
    - Approach C
    - Variant C
    - Model C
    - Style C
    - Bundle C
    option_d:
    - Option D
    - Path D
    - Plan Delta
    - Route D
    - Track D
    - Approach D
    - Variant D
    - Model D
    - Style D
    - Bundle D
    option_e:
    - Option E
    - Path E
    - Plan Echo
    - Route E
    - Track E
    - Approach E
    - Variant E
    - Model E
    - Style E
    - Bundle E
    option_f:
    - Option F
    - Path F
    - Plan Flux
    - Route F
    - Track F
    - Approach F
    - Variant F
    - Model F
    - Style F
    - Bundle F
    option_g:
    - Option G
    - Path G
    - Plan Grove
    - Route G
    - Track G
    - Approach G
    - Variant G
    - Model G
    - Style G
    - Bundle G
    option_h:
    - Option H
    - Path H
    - Plan Halo
    - Route H
    - Track H
    - Approach H
    - Variant H
    - Model H
    - Style H
    - Bundle H
    header_left:
    - Criteria
    - Dimension
    - Aspect
    - Factor
    - Lens
    - Tradeoff
    - What to compare
    - Decision lens
    col_label_1:
    - '{option_a}'
    col_label_2:
    - '{option_b}'
    col_label_3:
    - '{option_c}'
    col_label_4:
    - '{option_d}'
    col_label_5:
    - '{option_e}'
    col_label_6:
    - '{option_f}'
    col_label_7:
    - '{option_g}'
    col_label_8:
    - '{option_h}'
    row_label_1:
    - Setup effort
    - Time to first result
    - Clarity
    - Risk
    - Flexibility
    - Maintenance load
    - Review overhead
    - Coordination cost
    - Learning curve
    - Rework risk
    row_label_2:
    - Speed
    - Quality control
    - Predictability
    - Scope control
    - Change tolerance
    - Debuggability
    - Cost to switch
    - Stakeholder alignment
    - Traceability
    - Failure surface
    row_label_3:
    - Best when
    - Weak when
    - Team fit
    - Operational burden
    - Decision latency
    - Documentation fit
    - Default posture
    - Guardrails needed
    - Expected variance
    - Scaling behavior
    row_label_4:
    - Signal strength
    - Noise risk
    - Error recovery
    - Rollout safety
    - Measurement ease
    - User friction
    - Long-tail handling
    - Fallback path
    - Review cadence
    - Ownership clarity
    row_label_5:
    - Bottom-line fit
    - Recommended first step
    - Primary constraint
    - Expected tradeoff
    - When to avoid
    - When to double down
    - Decision shortcut
    - Risk mitigation
    - Change cost
    - Iteration speed
    cell_value_short:
    - low
    - medium
    - high
    - fast
    - steady
    - slower
    - clear
    - mixed
    - focused
    - broad
    - tight
    - flexible
    - simple
    - heavier
    - lighter
    - direct
    - layered
    - safe
    - riskier
    - reversible
    cell_value_trait:
    - more predictable
    - less predictable
    - more upfront work
    - less upfront work
    - strong guardrails
    - needs guardrails
    - easier to audit
    - harder to audit
    - easier to scale
    - harder to scale
    - quicker feedback
    - slower feedback
    - clear ownership
    - shared ownership
    - lower variance
    - higher variance
    - more structure
    - less structure
    - fewer handoffs
    - more handoffs
    cell_value_note:
    - start small
    - pilot first
    - define scope
    - needs alignment
    - watch rework
    - good default
    - use a checklist
    - add a review
    - keep it narrow
    - expand later
    - works with constraints
    - sensitive to changes
    - good for speed
    - good for control
    - needs clear inputs
    - handles ambiguity
    - best for small teams
    - best for large teams
    - requires discipline
    - reduces surprises
    cell_r1_c1:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c2:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c3:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c4:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c5:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c6:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c7:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r1_c8:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c1:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c2:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c3:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c4:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c5:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c6:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c7:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r2_c8:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c1:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c2:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c3:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c4:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c5:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c6:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c7:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r3_c8:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c1:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c2:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c3:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c4:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c5:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c6:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c7:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r4_c8:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c1:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c2:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c3:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c4:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c5:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c6:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c7:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    cell_r5_c8:
    - '{cell_value_short}'
    - '{cell_value_trait}'
    - '{cell_value_note}'
    criteria_scope:
    - a few key criteria
    - the main tradeoffs
    - a compact decision lens
    - the most relevant dimensions
    - what actually changes the choice
    - a simple decision matrix
    - the constraints and tradeoffs
    - a short comparison grid
    - a tight set of criteria
    - the practical differences
    table_goal:
    - help me choose
    - make the tradeoffs obvious
    - see the differences fast
    - decide without overthinking
    - clarify which option fits
    - spot the risks early
    - explain the choice to others
    - compare quickly and move on
    - avoid a messy debate
    - pick a safe default
    tone_request:
    - Keep the tone {tone} but concise.
    - Make it {tone} and practical.
    - Use a {tone} tone and stay compact.
    - Stay {tone} and decision-focused.
    - Keep it {tone} and low-noise.
    constraint_line:
    - 'Constraint: keep it short and usable.'
    - 'Constraint: no long explanations.'
    - 'Constraint: prioritize clarity over coverage.'
    - 'Constraint: optimize for quick decisions.'
    - 'Constraint: assume limited time.'
    - 'Constraint: focus on the top signals.'
    - 'Constraint: avoid unnecessary detail.'
    user_single:
    - Compare {option_a} and {option_b} for {compare_subject} using {criteria_scope}.
      {tone_request}
    - 'Make a comparison table for {compare_subject}: {option_a} vs {option_b}. Goal:
      {table_goal}. {constraint_line}'
    - I need a compact comparison table for {compare_subject}. Use {option_a} and
      {option_b}. {tone_request}
    - Build a quick decision matrix for {compare_subject} between {option_a} and {option_b}.
      {constraint_line}
    - 'Give me a comparison grid for {compare_subject}: {option_a} versus {option_b}.
      Goal: {table_goal}.'
    - Create a markdown comparison table for {compare_subject}. Compare {option_a}
      and {option_b} on {criteria_scope}.
    - I want a table that makes the tradeoffs clear for {compare_subject}. Compare
      {option_a} vs {option_b}. {constraint_line}
    - Draft a comparison table for {compare_subject}. Use {option_a} and {option_b}.
      Keep it sharp.
    assistant_probe:
    - 'Which constraint matters most: speed, control, or flexibility?'
    - Should the table emphasize risk, effort, or predictability?
    - Do you want a safe default or a high-upside pick?
    - Is this for a quick decision or a team discussion?
    - Should I bias toward simplicity or coverage?
    - Do you care more about speed now or stability later?
    - What is the hardest constraint I should respect?
    - Do you want the table to be narrow or comprehensive?
    user_followup:
    - Bias toward speed and keep the table narrow.
    - Bias toward control and make tradeoffs explicit.
    - Make it safe by default and easy to explain.
    - Optimize for fast decisions under constraints.
    - Keep it simple but include the biggest risks.
    - Prioritize predictability over upside.
    - Make it compact and decision-ready.
    - Emphasize clarity and reversibility.
    dialogue_context:
    - 'User: {user_single}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Context so far:

      User: {user_single}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Conversation:

      User: {user_single}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Thread:

      User: {user_single}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'U: {user_single}

      A: {assistant_probe}

      U: {user_followup}'
    user_message:
    - '{user_single}'
    - '{dialogue_context}'
    preamble_line:
    - 'Here is a compact comparison table:'
    - 'Here is a quick comparison:'
    - 'Here is the comparison in table form:'
    - 'Below is a decision-ready comparison:'
    - 'Here is the tradeoff table:'
    - 'Comparison table:'
    follow_up_line:
    - ''
    - ''
    - Pick the column that best matches your hardest constraint.
    - If you want, I can tighten the criteria to just two rows.
    - If needed, I can add a narrower version focused on one goal.
    - Use the row labels as the tie-breakers.
    table_template:
    - '| {header_left} | {col_label_1} | {col_label_2} |

      | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} | {col_label_3} |

      | --- | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} | {cell_r1_c3} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} | {cell_r2_c3} |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} |

      | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} |

      | {row_label_3} | {cell_r3_c1} | {cell_r3_c2} |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} | {col_label_3} |

      | --- | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} | {cell_r1_c3} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} | {cell_r2_c3} |

      | {row_label_3} | {cell_r3_c1} | {cell_r3_c2} | {cell_r3_c3} |

      | {row_label_4} | {cell_r4_c1} | {cell_r4_c2} | {cell_r4_c3} |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} | {col_label_3} | {col_label_4}
      |

      | --- | --- | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} | {cell_r1_c3} | {cell_r1_c4}
      |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} | {cell_r2_c3} | {cell_r2_c4}
      |

      | {row_label_3} | {cell_r3_c1} | {cell_r3_c2} | {cell_r3_c3} | {cell_r3_c4}
      |

      | {row_label_4} | {cell_r4_c1} | {cell_r4_c2} | {cell_r4_c3} | {cell_r4_c4}
      |

      | {row_label_5} | {cell_r5_c1} | {cell_r5_c2} | {cell_r5_c3} | {cell_r5_c4}
      |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} | {col_label_3} | {col_label_4}
      | {col_label_5} | {col_label_6} | {col_label_7} |

      | --- | --- | --- | --- | --- | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} | {cell_r1_c3} | {cell_r1_c4}
      | {cell_r1_c5} | {cell_r1_c6} | {cell_r1_c7} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} | {cell_r2_c3} | {cell_r2_c4}
      | {cell_r2_c5} | {cell_r2_c6} | {cell_r2_c7} |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} | {col_label_3} | {col_label_4}
      | {col_label_5} | {col_label_6} | {col_label_7} | {col_label_8} |

      | --- | --- | --- | --- | --- | --- | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} | {cell_r1_c3} | {cell_r1_c4}
      | {cell_r1_c5} | {cell_r1_c6} | {cell_r1_c7} | {cell_r1_c8} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} | {cell_r2_c3} | {cell_r2_c4}
      | {cell_r2_c5} | {cell_r2_c6} | {cell_r2_c7} | {cell_r2_c8} |

      '
    - '| {header_left} | {col_label_1} | {col_label_2} | {col_label_3} | {col_label_4}
      | {col_label_5} | {col_label_6} |

      | --- | --- | --- | --- | --- | --- | --- |

      | {row_label_1} | {cell_r1_c1} | {cell_r1_c2} | {cell_r1_c3} | {cell_r1_c4}
      | {cell_r1_c5} | {cell_r1_c6} |

      | {row_label_2} | {cell_r2_c1} | {cell_r2_c2} | {cell_r2_c3} | {cell_r2_c4}
      | {cell_r2_c5} | {cell_r2_c6} |

      | {row_label_3} | {cell_r3_c1} | {cell_r3_c2} | {cell_r3_c3} | {cell_r3_c4}
      | {cell_r3_c5} | {cell_r3_c6} |

      | {row_label_4} | {cell_r4_c1} | {cell_r4_c2} | {cell_r4_c3} | {cell_r4_c4}
      | {cell_r4_c5} | {cell_r4_c6} |

      '
    assistant_response:
    - '{preamble_line}


      {table_template}


      {follow_up_line}'
    - '{preamble_line}


      {table_template}'
  row_template:
    language: '{language}'
    mode: '{mode}'
    tone: '{tone}'
    continuity_choice: '{continuity_choice}'
    intent_family: '{intent_family}'
    intent_subtype: '{intent_subtype}'
    representation_choice: comparison_table
    user_message: '{user_message}'
    assistant_response: '{assistant_response}'
notes: Wave0 Lane17 - comparison tables with size variants and single/multi-turn prompts
validation:
  dup_candidate_threshold: 0.3
  dup_candidate_warn_max_share: 0.35
