lane_id: "lane_31_mode_selection"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 588
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_31_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
    - "dino"
    - "ai"
    - "assistant"
    - "mode"
    - "mode_label"
    - "selection"
    - "choose"
    - "quick"
    - "think"
    - "conversation"
    - "please"
    - "thanks"
    - "thank"
    - "bottom"
    - "line"
    - "next"
    - "step"
  ngram: 2

template_expand:
  seed: 0
  count_target: 588
  max_attempts: 900000
  attempts_per_row: 400

  slot_banks:
    # Core labels — English only per operator guidance
    language: ["de"]

    # Mode selection label distribution (quick 40, think 40, conversation 20)
    mode_label:
      quick: 4
      think: 4
      conversation: 2

    # Align exported mode label with mode_label
    mode: ["{mode_label}"]

    tone:
      - "professional"
      - "serious"
      - "friendly"
      - "family"
      - "best_friend"
      - "professional"
      - "serious"
      - "friendly"

    emote6: ["neutral"]
    continuity_choice: ["suppress_continuity"]

    # Operator-locked intent labels
    intent_family: ["qa_general"]
    intent_subtype: ["general"]

    safety_tag: ["safe"]
    needs_search: [false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    representation_choice: ["plain_text"]

    # Mode-aware anchors to keep mode label explicit in the prompt
    mode_anchor:
      - "mode_label={mode_label}"
      - "target mode: {mode_label}"
      - "mode selection label: {mode_label}"
      - "correct mode label: {mode_label}"
      - "mode choice should be {mode_label}"
      - "selected mode_label is {mode_label}"
      - "mode tag: {mode_label}"
      - "mode requirement: {mode_label}"
      - "mode label target is {mode_label}"
      - "mode label anchor: {mode_label}"

    task_frame:
      - "a planning workflow"
      - "a demo outline"
      - "a launch checklist"
      - "a review cadence"
      - "a prioritization plan"
      - "a decision rubric"
      - "a sprint goal"
      - "an onboarding flow"
      - "a weekly update"
      - "a small experiment"
      - "a handoff note"
      - "a feedback loop"
      - "a meeting structure"
      - "a risk log"
      - "a status summary"
      - "a scope boundary"
      - "a follow-up plan"
      - "a draft message"
      - "a quick brief"
      - "a task list"

    difficulty_cue:
      - "It is a small request."
      - "It is a medium-complexity request."
      - "It is a complex request with tradeoffs."
      - "It needs structure to avoid confusion."
      - "It needs a fast answer more than depth."
      - "It needs depth more than speed."
      - "It is mostly about tone and pacing."
      - "It needs a clear structure and next steps."
      - "It needs a brief answer that is easy to skim."
      - "It needs careful reasoning and framing."
      - "It needs a calm, spoken-style reply."
      - "It needs a compact but structured response."
      - "It needs a short answer with clear direction."
      - "It needs a more thorough pass."
      - "It needs a human-feeling check-in."

    time_pressure:
      - "Time pressure is high."
      - "Time pressure is moderate."
      - "Time pressure is low."
      - "I need this quickly."
      - "I can spend a bit more time on it."
      - "I want the fastest useful version."
      - "I want it done right, not just fast."
      - "Speed matters more than completeness."
      - "Completeness matters more than speed."
      - "I need something I can read in one pass."

    audience:
      - "a teammate"
      - "a reviewer"
      - "a late joiner"
      - "a busy reader"
      - "a collaborator"
      - "a partner"
      - "a manager"
      - "someone scanning quickly"
      - "someone joining mid-stream"
      - "the next person on shift"

    output_goal:
      - "make the next step obvious"
      - "reduce confusion"
      - "create alignment"
      - "keep it easy to skim"
      - "make the structure explicit"
      - "support a quick decision"
      - "preserve the boundary"
      - "avoid scope drift"
      - "keep it steady and clear"
      - "make it simple to share"

    constraint:
      - "no new requirements"
      - "only the current scope"
      - "keep it to one screen"
      - "keep it compact"
      - "keep it readable in one pass"
      - "focus on the core only"
      - "avoid extra fluff"
      - "do not add new branches"
      - "stay within the existing plan"
      - "do not invent details"

    selection_request_line:
      - "{mode_anchor}. Choose the best response mode for {task_frame}."
      - "Pick the correct mode selection label using this anchor: {mode_anchor}. The task is {task_frame}."
      - "Mode selection task: {mode_anchor}. The request is about {task_frame}."
      - "Use {mode_anchor} as the ground truth and choose the response mode for {task_frame}."
      - "Mode selection requirement: {mode_anchor}. The scenario is {task_frame}."
      - "Given {mode_anchor}, select the best mode for {task_frame}."
      - "Select the mode label with this anchor: {mode_anchor}. The task is {task_frame}."
      - "The mode label is anchored as {mode_anchor}. Apply it to {task_frame}."
      - "Mode choice anchor: {mode_anchor}. The task focus is {task_frame}."
      - "Use the anchor {mode_anchor} and decide the response mode for {task_frame}."

    context_line:
      - "{difficulty_cue} {time_pressure} The audience is {audience}."
      - "{time_pressure} {difficulty_cue} This is for {audience}."
      - "Audience: {audience}. {difficulty_cue} {time_pressure}"
      - "{difficulty_cue} Audience is {audience}. {time_pressure}"
      - "{time_pressure} Audience is {audience}. {difficulty_cue}"
      - "{difficulty_cue} {time_pressure} The goal is to help {audience}."
      - "Goal is for {audience}. {difficulty_cue} {time_pressure}"
      - "{difficulty_cue} It is meant for {audience}. {time_pressure}"
      - "{time_pressure} It is meant for {audience}. {difficulty_cue}"
      - "{difficulty_cue} {time_pressure} Keep {audience} in mind."

    objective_line:
      - "Objective: {output_goal}. Constraint: {constraint}."
      - "Goal: {output_goal}. Keep within {constraint}."
      - "We want to {output_goal} while respecting {constraint}."
      - "Target is to {output_goal} with the constraint {constraint}."
      - "Aim: {output_goal}. Boundary: {constraint}."
      - "Outcome: {output_goal}. Limit: {constraint}."
      - "Primary objective is to {output_goal}. Constraint is {constraint}."
      - "We need to {output_goal} and stay inside {constraint}."
      - "The aim is to {output_goal}. Keep the scope to {constraint}."
      - "Desired outcome: {output_goal}. Constraint: {constraint}."

    constraint_line:
      - "Keep the answer aligned to the selected mode."
      - "Do not drift away from the mode label."
      - "Make the mode decision explicit and stable."
      - "Keep the choice clear and consistent."
      - "Do not mix modes in one answer."
      - "Keep the mode selection binding."
      - "Make the mode label visible in the answer."
      - "Align the response to the mode label."
      - "Keep it grounded and mode-consistent."
      - "Do not change mode mid-answer."

    user_template:
      - "{selection_request_line} {context_line} {objective_line} {constraint_line}"
      - "{context_line} {selection_request_line} {objective_line} {constraint_line}"
      - "{selection_request_line} {objective_line} {context_line} {constraint_line}"
      - "{selection_request_line} {context_line} {constraint_line}"
      - "{selection_request_line} {objective_line} {constraint_line}"
      - "{selection_request_line} {context_line}"

    # Multi-turn wrappers for richness
    assistant_probe:
      - "Do you want a short justification, or just the label?"
      - "Should I explain why the mode fits, or keep it minimal?"
      - "Do you want a paste-ready explanation for {audience}?"
      - "Should I include a bottom line and next step?"
      - "Do you want the decision framed for speed or depth?"
      - "Should I restate the constraint in the answer?"
      - "Do you want it structured as bullets?"
      - "Should I keep it very compact?"
      - "Do you want a short rationale plus next step?"
      - "Should I keep the mode label visible in the response?"

    user_followup:
      - "Keep the label explicit and give a short rationale."
      - "Give me the label, the reasoning, and a next step."
      - "Make it easy to skim for {audience}."
      - "Keep it compact but structured."
      - "Include a bottom line and a next step."
      - "Restate the constraint briefly and proceed."
      - "Keep it consistent with the anchored mode label."
      - "Do not mix modes; stay with the label."
      - "Keep it practical and clear."
      - "Make the next step obvious."

    dialogue_context:
      - "User: {user_template}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "Context:\nUser: {user_template}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "Conversation so far:\nUser: {user_template}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "U: {user_template}\nA: {assistant_probe}\nU: {user_followup}"
      - "Dialogue:\nU: {user_template}\nA: {assistant_probe}\nU: {user_followup}"
      - "User message: {user_template}\nAssistant reply: {assistant_probe}\nUser follow-up: {user_followup}"

    # Assistant response pieces — keep mode label explicit to preserve alignment
    assistant_open:
      - "Mode selection: {mode_label}."
      - "Chosen mode_label: {mode_label}."
      - "Mode label decision: {mode_label}."
      - "Selected mode: {mode_label}."
      - "Mode decision anchored on: {mode_label}."
      - "I will use mode_label={mode_label}."
      - "Mode label locked: {mode_label}."
      - "Mode choice: {mode_label}."
      - "Mode selection anchor: {mode_label}."
      - "Mode label applied: {mode_label}."

    assistant_reason_line:
      - "- Fit: this mode best matches the requested depth, speed, and clarity."
      - "- Fit: it aligns to the constraints and the audience needs."
      - "- Fit: it balances the objective with the stated boundary."
      - "- Fit: it supports the goal while keeping the structure tight."
      - "- Fit: it matches the request's complexity and time pressure."
      - "- Fit: it keeps the response aligned with the mode anchor."

    assistant_structure_line:
      - "- Structure: I will keep the mode explicit and avoid mixing styles."
      - "- Structure: I will align the shape of the answer to the selected mode."
      - "- Structure: I will keep the representation stable and easy to skim."
      - "- Structure: I will keep it mode-consistent from start to finish."
      - "- Structure: I will keep the structure compact and readable."
      - "- Structure: I will avoid drifting away from the selected mode."

    assistant_scope_line:
      - "- Scope: task={task_frame}; objective={output_goal}; constraint={constraint}."
      - "- Scope: focus on {task_frame}, optimize for {output_goal}, stay within {constraint}."
      - "- Scope: keep the answer centered on {task_frame} with the boundary {constraint}."
      - "- Scope: use the mode to support {output_goal} without breaking {constraint}."
      - "- Scope: keep it grounded in {task_frame} and inside {constraint}."
      - "- Scope: stay within {constraint} while targeting {output_goal}."

    bottom_line:
      - "Bottom line: the selected mode label is binding, and I will keep the answer aligned to it."
      - "Bottom line: mode selection should stay explicit and consistent."
      - "Bottom line: the mode label drives the shape and level of detail."
      - "Bottom line: I will keep the mode stable and the scope tight."
      - "Bottom line: the safest move is to follow the anchored mode label directly."
      - "Bottom line: the mode choice is part of the requirement, not an optional hint."

    next_step:
      - "Next step: I can produce a compact answer in this mode for {audience}."
      - "Next step: I can now respond in {mode_label} mode while preserving the constraint."
      - "Next step: I can draft the answer shape that matches the selected mode."
      - "Next step: I can keep the same mode and tune it for skimmability."
      - "Next step: I can give you a paste-ready version that stays mode-consistent."
      - "Next step: I can keep the mode fixed and reduce it to one screen."
      - "Next step: I can apply the mode and give a short, structured response."
      - "Next step: I can use this mode and make the next action obvious."
      - "Next step: I can produce a shorter and a slightly fuller version in the same mode."
      - "Next step: I can proceed with the mode already selected."

    assistant_response:
      - "{assistant_open}\n{assistant_reason_line}\n{assistant_structure_line}\n{assistant_scope_line}\n{bottom_line}\n{next_step}"
      - "{assistant_open}\n{assistant_reason_line}\n{assistant_scope_line}\n{assistant_structure_line}\n{bottom_line}\n{next_step}"
      - "{assistant_open}\n{assistant_reason_line}\n{assistant_structure_line}\n{assistant_scope_line}\n{bottom_line}"
      - "{assistant_open}\n{assistant_structure_line}\n{assistant_reason_line}\n{assistant_scope_line}\n{bottom_line}\n{next_step}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    mode_label: "{mode_label}"
    tone: "{tone}"
    emote6: "{emote6}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    representation_choice: "{representation_choice}"

    safety_tag: "{safety_tag}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"

    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane31 — mode selection (mode aligned to mode_label, anchored prompts, no teacher, no steps_v1)"
