lane_id: "lane_21_rewrite"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 784
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators: []
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 5
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_21_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
    - "dino"
    - "ai"
    - "assistant"
    - "rewrite"
    - "rephrase"
    - "polish"
    - "fix"
    - "tone"
    - "please"
    - "thanks"
    - "thank"
    - "next"
    - "step"
  ngram: 2

template_expand:
  seed: 0
  count_target: 784
  max_attempts: 600000
  attempts_per_row: 400

  slot_banks:
    # Core labels
    language: ["de"]
    mode: ["conversation"]
    tone:
      - "professional"
      - "friendly"
      - "serious"
      - "family"
      - "best_friend"
      - "professional"
      - "friendly"
    continuity_choice: ["suppress_continuity"]
    intent_family: ["content_generation"]
    intent_subtype: ["rewrite"]

    # Short rewrite directives (many decisive forms)
    directive_short:
      - "rewrite"
      - "rewrite:"
      - "rewrite this"
      - "rewrite this:"
      - "rephrase"
      - "rephrase:"
      - "polish"
      - "polish:"
      - "clean up"
      - "clean up:"
      - "make this better"
      - "make this better:"
      - "tighten"
      - "tighten:"
      - "fix tone"
      - "fix tone:"
      - "make it clearer"
      - "make it clearer:"
      - "shorter rewrite"
      - "shorter rewrite:"

    tone_goal:
      - "professional"
      - "friendly"
      - "calm"
      - "firm"
      - "gentle"
      - "direct"
      - "concise"
      - "confident"
      - "neutral"
      - "polite"

    length_goal:
      - "one sentence"
      - "short"
      - "very short"
      - "concise"
      - "two short sentences"
      - "tight"
      - "compact"

    medium:
      - "email"
      - "chat"
      - "text"
      - "status update"
      - "message"
      - "note"
      - "reply"

    constraint_line:
      - "Keep the meaning the same."
      - "Do not add new details."
      - "Keep it simple."
      - "No extra context."
      - "Keep it polite."
      - "Keep it direct."
      - "Keep it short and usable."
      - "Stay close to the original meaning."

    # Content slots: short messages with high shuffle volume
    actor: ["I", "We"]

    topic_noun:
      - "the update"
      - "the draft"
      - "the review"
      - "the meeting"
      - "the plan"
      - "the doc"
      - "the report"
      - "the task"
      - "the message"
      - "the request"
      - "the notes"
      - "the checklist"
      - "the schedule"
      - "the outline"
      - "the decision"

    time_ref:
      - "today"
      - "later today"
      - "this afternoon"
      - "tonight"
      - "tomorrow"
      - "tomorrow morning"
      - "this week"
      - "by Friday"
      - "by Monday"
      - "by Wednesday"
      - "next week"
      - "end of day"

    time_ref2:
      - "later today"
      - "this afternoon"
      - "tonight"
      - "tomorrow"
      - "tomorrow morning"
      - "by Friday"
      - "by Monday"
      - "by Wednesday"
      - "next week"
      - "end of day"

    reason_short:
      - "I got pulled into an urgent issue"
      - "I am waiting on inputs"
      - "I was blocked on dependencies"
      - "I am juggling a few priorities"
      - "I am under the weather"
      - "I had a conflict"
      - "I hit a snag"
      - "I ran out of time"
      - "I needed to double-check something"
      - "I am still missing one piece"
      - "I had to handle something unexpected"
      - "I am still aligning with the team"
      - "I need a bit more time to get it right"
      - "I was context switching too much"
      - "I got delayed"
      - "I had a last-minute change"
      - "I needed to fix a few issues first"
      - "I underestimated the time"
      - "I am still resolving a blocker"
      - "I want to make sure it is solid"

    request_short:
      - "can we move it"
      - "can we push the deadline"
      - "can we reschedule"
      - "can I send it"
      - "can I deliver it"
      - "can I share it"
      - "can we shift it"
      - "can we slide it"
      - "can we move the review"
      - "can we adjust the timeline"
      - "can we do it"
      - "can we target"
      - "can we aim for"
      - "can we land on"
      - "can I get until"

    boundary_line:
      - "I cannot take this on right now"
      - "I do not have capacity for this"
      - "I need to say no for now"
      - "I cannot commit to this today"
      - "I cannot do this without dropping something"
      - "I need to pause this request"
      - "I cannot move forward on this as written"
      - "I need clearer scope before I can take this"
      - "I cannot prioritize this over current work"
      - "I need to defer this"

    apology_line:
      - "sorry for the delay"
      - "sorry I am late on this"
      - "sorry this is behind"
      - "apologies for the slow turnaround"
      - "sorry for the slow response"
      - "sorry this took longer than expected"
      - "apologies for the holdup"
      - "sorry about the lag"
      - "sorry I did not get this to you sooner"
      - "sorry for the late update"

    clarify_line:
      - "I am not clear on the priority"
      - "I am not sure what done looks like"
      - "I need a clearer deadline"
      - "I need to confirm the scope"
      - "I need to know what to optimize for"
      - "I need the key constraint"
      - "I need the goal in one line"
      - "I need a decision on which option wins"
      - "I need the expected outcome"
      - "I need the owner for the final call"

    followup_line:
      - "just following up"
      - "quick follow-up"
      - "bumping this"
      - "checking in"
      - "circling back"
      - "following up on this"
      - "nudging this"
      - "any update"
      - "any thoughts"
      - "did you see this"

    feedback_line:
      - "this needs changes"
      - "this is not ready yet"
      - "this misses the main point"
      - "this is too long"
      - "this is unclear"
      - "this feels off tone"
      - "this needs to be tighter"
      - "this needs clearer structure"
      - "this is close but not there"
      - "this needs a simpler version"

    short_message:
      - "{actor} {apology_line} - {actor} {request_short} {time_ref2}?"
      - "{actor} {apology_line}. {actor} {request_short} {time_ref2}?"
      - "{actor} {reason_short}. {actor} {request_short} {time_ref2}?"
      - "{actor} {reason_short} and {actor} {request_short} {time_ref2}."
      - "{actor} {boundary_line}."
      - "{actor} {clarify_line}."
      - "{followup_line} on {topic_noun}."
      - "{actor} {feedback_line}."
      - "{actor} {reason_short}, so {actor} {request_short} {time_ref2}."
      - "{actor} {apology_line} about {topic_noun}. {actor} {request_short} {time_ref2}."
      - "{actor} {boundary_line} and {actor} {request_short} {time_ref2}."
      - "{actor} {clarify_line} before {actor} can finish {topic_noun}."
      - "{actor} {followup_line} - can we decide {time_ref}?"
      - "{actor} {apology_line}. {actor} is still working on {topic_noun}."
      - "{actor} {reason_short}. {actor} will send {topic_noun} {time_ref2}."
      - "{actor} cannot make {time_ref}. {actor} {request_short} {time_ref2}?"
      - "{actor} needs more time on {topic_noun}. {actor} {request_short} {time_ref2}?"
      - "{actor} is behind on {topic_noun} {time_ref}. {actor} {request_short} {time_ref2}."
      - "{actor} {feedback_line}. {actor} can share a tighter version {time_ref2}."
      - "{actor} {clarify_line}. Once that is clear, {actor} can send {topic_noun} {time_ref2}."

    # User instruction templates: many short decisive forms
    user_instruction:
      - "{directive_short} {short_message}"
      - "{directive_short} {short_message} {constraint_line}"
      - "{directive_short} {short_message} make it {tone_goal}"
      - "{directive_short} {short_message} make it {tone_goal} and {length_goal}"
      - "{short_message} rewrite"
      - "{short_message} rewrite. {constraint_line}"
      - "rewrite: {short_message}"
      - "rewrite this: {short_message}"
      - "rephrase: {short_message}"
      - "polish: {short_message}"
      - "rewrite for {medium}: {short_message}"
      - "rewrite for {medium}. {short_message}"
      - "rewrite {short_message} in a {tone_goal} tone"
      - "rewrite {short_message} in a {tone_goal} tone. {constraint_line}"
      - "rewrite {short_message} - {length_goal}"
      - "rewrite {short_message}. {length_goal}. {constraint_line}"

    # Light multi-turn variants (kept short; same format family as lanes 03/04/17/19/20)
    assistant_probe:
      - "What tone do you want?"
      - "Should it be softer or firmer?"
      - "Do you want it shorter?"
      - "Is this for email or chat?"
      - "What is the main goal?"
      - "Should I keep it very short?"

    user_followup:
      - "Tone: {tone_goal}."
      - "Tone: {tone_goal}. Keep it {length_goal}."
      - "Make it {tone_goal} and {length_goal}."
      - "For {medium}. {length_goal}."
      - "Keep meaning. {tone_goal}."
      - "Short and {tone_goal}."

    dialogue_context:
      - "User: {user_instruction}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "Context so far:\nUser: {user_instruction}\nAssistant: {assistant_probe}\nUser: {user_followup}"
      - "U: {user_instruction}\nA: {assistant_probe}\nU: {user_followup}"

    user_message:
      - "{user_instruction}"
      - "{user_instruction}"
      - "{user_instruction}"
      - "{dialogue_context}"

    # Rewrite output slots (aimed at short, usable rewrites)
    delay_rewrite:
      - "I am running a bit behind"
      - "I need a little more time"
      - "I will be slightly delayed"
      - "I am behind on this"
      - "I cannot make the current deadline"
      - "I am still working through it"
      - "I am not going to hit the original timing"
      - "I need to push this a little"
      - "I am going to be late on this"
      - "I need to extend the timeline"

    reason_rewrite:
      - "I was blocked on inputs"
      - "an urgent issue came up"
      - "I needed to resolve a dependency"
      - "I had a conflict"
      - "I ran into a blocker"
      - "I needed a bit more time to clean it up"
      - "I am still aligning on details"
      - "I had to handle something unexpected"
      - "I underestimated the time needed"
      - "I want to make sure it is solid"

    request_rewrite:
      - "Could we move it to {time_ref2}?"
      - "Can I send it by {time_ref2}?"
      - "Would {time_ref2} work instead?"
      - "Can we shift the deadline to {time_ref2}?"
      - "I can deliver it by {time_ref2} if that works."
      - "Can we target {time_ref2}?"
      - "Can we reschedule for {time_ref2}?"
      - "I can share it {time_ref2} if that helps."

    boundary_rewrite:
      - "I cannot take this on right now."
      - "I do not have capacity for this at the moment."
      - "I need to say no for now so I do not drop current work."
      - "I cannot commit to this today."
      - "I need to defer this until I can give it proper focus."
      - "I cannot move forward on this without clearer scope."
      - "I cannot prioritize this over existing commitments."

    clarify_rewrite:
      - "Before I proceed, I need the priority and the deadline in one line."
      - "I can do this, but I need a clearer scope and what done looks like."
      - "To move forward, I need the key constraint and the expected outcome."
      - "I can finish this once the priority and owner are clear."
      - "I need a quick confirmation of scope and the decision criteria."
      - "I can act on this as soon as the goal and deadline are explicit."

    followup_rewrite:
      - "Quick follow-up on {topic_noun} - any update?"
      - "Circling back on {topic_noun}. Do you have a decision yet?"
      - "Following up on {topic_noun}. A short update would help me plan."
      - "Checking in on {topic_noun}. Should I proceed or wait?"
      - "Bumping {topic_noun}. A yes/no is enough for now."
      - "Just following up on {topic_noun}. Is {time_ref2} still realistic?"

    feedback_rewrite:
      - "This is close, but it needs a tighter structure and a clearer main point."
      - "This needs changes before it is ready. I can share a tighter version {time_ref2}."
      - "This is not ready yet. The main point is getting lost."
      - "This feels too long. A shorter version would land better."
      - "This is unclear in a few places. I can help simplify it."
      - "This is close, but it needs a simpler and more direct version."

    polite_close:
      - ""
      - ""
      - "Thanks for your patience."
      - "Appreciate the flexibility."
      - "Thanks for understanding."
      - "I appreciate it."

    assistant_response:
      - "{delay_rewrite}. {reason_rewrite}. {request_rewrite} {polite_close}"
      - "{delay_rewrite} on {topic_noun}. {reason_rewrite}. {request_rewrite} {polite_close}"
      - "{boundary_rewrite}"
      - "{clarify_rewrite}"
      - "{followup_rewrite}"
      - "{feedback_rewrite}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    representation_choice: "plain_text"
    user_message: "{user_message}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane21 - rewrite with many short decisive prompts and large slot banks"
