lane_id: "lane_34_cantonese_ability"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 80000
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_34_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 80000
  slot_banks:
    # Locked labels for this lane (Cantonese only; no tool/search shaping)
    language: ["zh-hk"]
    mode: ["conversation"]
    tone: ["friendly"]
    continuity_choice: ["suppress_continuity"]
    intent_family: ["qa_general"]
    intent_subtype: ["general"]

    # Cantonese-native context banks (kept generic so shuffles stay sensible)
    hk_scene:
      - "返工開會之前"
      - "喺港鐵趕住轉線"
      - "喺巴士度打字"
      - "放工返到屋企"
      - "喺茶餐廳等緊餐"
      - "同朋友傾計嗰陣"
      - "做小組專題嘅時候"
      - "同同事對齊優先次序"
      - "同客戶傾需求"
      - "準備發訊息之前"
      - "臨瞓前想整理下思緒"
      - "朝早啱啱起身"
      - "午飯時間得幾分鐘"
      - "截止期前最後一轉修改"
      - "喺共用文件度改緊嘢"
      - "要覆一個有啲尷尬嘅訊息"
      - "想用手機快速搞掂件事"
      - "要即刻講清楚但唔想失禮"
      - "唔想打好長但要講重點"
      - "要用自然啲嘅廣東話表達"

    audience:
      - "我老細"
      - "我同事"
      - "我隊友"
      - "我朋友"
      - "我屋企人"
      - "我客戶"
      - "個群組聊天室"
      - "個項目負責人"
      - "個新同事"
      - "個合作夥伴"
      - "個老師"
      - "個同學"
      - "個租客"
      - "個業主"
      - "個鄰居"
      - "個供應商"
      - "個設計師"
      - "個工程師"
      - "個人事"
      - "個行政"

    situation:
      - "臨時改截止日期"
      - "分工唔清楚"
      - "需求成日變"
      - "要追個最新進度"
      - "要講清楚界線"
      - "要禮貌拒絕"
      - "要道歉但唔想太卑微"
      - "要提醒對方交嘢"
      - "要請對方幫手但怕打擾"
      - "要確認時間同地點"
      - "要跟進一個未覆嘅訊息"
      - "要降溫避免火藥味"
      - "要將重點講到一針見血"
      - "要改寫一句聽落太硬嘅句子"
      - "要用口語但保持專業"
      - "要將一大段內容縮短"
      - "要將語氣由硬變柔"
      - "要將語氣由太軟變清晰"
      - "要處理一個尷尬位"
      - "要用地道香港口吻"

    goal:
      - "講到重點清楚"
      - "保住關係但講明需要"
      - "令對方易啲回應"
      - "令下一步更明確"
      - "減少來回溝通"
      - "保持禮貌同分寸"
      - "語氣自然唔造作"
      - "聽落似真人講嘢"
      - "短短幾句就講清楚"
      - "唔失禮但唔含糊"
      - "避免誤會"
      - "避免升級成爭拗"
      - "用字貼地"
      - "用語氣穩陣"
      - "對方睇完知點做"
      - "幫我慳時間"
      - "可以直接複製去用"
      - "保留彈性但有方向"
      - "語感順口"
      - "有香港人講嘢嗰種味道"

    constraint:
      - "一句起兩句止"
      - "最多三句"
      - "唔好太長"
      - "唔好太硬"
      - "唔好太客套"
      - "要直接少少"
      - "要溫柔少少"
      - "要穩陣唔出事"
      - "要聽落自然"
      - "要保留禮貌"
      - "要有行動指向"
      - "要易讀易明"
      - "要口語化"
      - "要專業但唔生硬"
      - "唔好似機器寫"
      - "要似香港人會講"
      - "可以帶少少關鍵詞"
      - "唔好用太多書面語"
      - "要短句為主"
      - "要即刻用得著"

    register:
      - "口語"
      - "自然口吻"
      - "禮貌口語"
      - "短句口語"
      - "貼地口語"
      - "香港人講法"
      - "偏口語但穩陣"
      - "簡潔口語"
      - "清晰口語"
      - "順口口語"

    tone_hint:
      - "友善"
      - "穩陣"
      - "直接"
      - "柔和"
      - "乾脆"
      - "淡定"
      - "有禮貌"
      - "清楚"
      - "唔兇"
      - "唔卑微"

    english_noun:
      - "截止期"
      - "進度"
      - "優先次序"
      - "日程"
      - "計劃"
      - "任務"
      - "背景"
      - "回饋"
      - "版本"
      - "範圍"
      - "到達時間"
      - "跟進"
      - "狀態"
      - "時間線"
      - "負責人"
      - "交接"
      - "專注時間"
      - "簡短跟進"
      - "下一步"
      - "對齊"

    channel:
      - "通訊程式"
      - "通訊軟件"
      - "電郵"
      - "私訊"
      - "群組聊天室"
      - "工作群組"
      - "公司通訊"
      - "短信"
      - "公司群組"
      - "訊息"

    time_hint:
      - "今日內"
      - "聽日之前"
      - "今個禮拜內"
      - "今晚前"
      - "而家就要"
      - "十分鐘內"
      - "半日內"
      - "呢一兩個鐘內"
      - "呢次會議完之前"
      - "下一個會議之前"

    user_opener:
      - "可唔可以幫我用廣東話寫句嘢："
      - "幫我用香港口吻改寫："
      - "我想你用地道廣東話幫我潤一潤："
      - "用廣東話幫我執靚啲："
      - "我想要一句順口嘅廣東話版本："
      - "幫我變做自然啲嘅廣東話："
      - "請用廣東話幫我重寫以下意思："
      - "想要香港人講法，幫我改："
      - "我想要短短哋嘅廣東話講法："
      - "用廣東話幫我寫到清楚得體："

    user_payload:
      - "關於{audience}同{english_noun}，想處理{situation}，目標係{goal}，限制係{constraint}。"
      - "我喺{hk_scene}要發去{channel}，對象係{audience}，情況係{situation}，想達到{goal}，記住{constraint}。"
      - "背景：{hk_scene}；對象：{audience}；重點：{situation}；想要：{goal}；限制：{constraint}；可以加少少{english_noun}。"
      - "我要處理{situation}，同{audience}講，想要{goal}，語氣偏{tone_hint}，風格用{register}，但{constraint}。"
      - "請用{register}幫我寫，場景係{hk_scene}，對象係{audience}，重點係{situation}，我要{goal}，同埋{constraint}。"
      - "我想喺{channel}同{audience}講清楚{situation}，最好達到{goal}，語氣{tone_hint}，而且{constraint}。"
      - "想要一句到三句，處理{situation}，對{audience}講，重點係{goal}，請用{register}，同埋{constraint}。"
      - "我而家喺{hk_scene}，要覆{audience}關於{english_noun}同{situation}，想要{goal}，請保持{constraint}。"
      - "幫我整一個可以即刻複製嘅版本：對象{audience}，情況{situation}，目標{goal}，限制{constraint}，風格{register}。"
      - "用香港人講法，幫我寫俾{audience}，內容關於{situation}同{english_noun}，想達到{goal}，同埋{constraint}。"

    assistant_stub:
      - "好，我幫你用香港口吻處理。"
      - "收到，我會用自然廣東話寫。"
      - "明白，我會寫到順口又清楚。"
      - "好，我會用貼地講法幫你改。"
      - "得，我會保持短句同重點。"
      - "冇問題，我會用地道啲嘅表達。"
      - "了解，我會幫你講得得體又直接。"
      - "可以，我會顧住語氣同分寸。"
      - "收到，我會幫你寫到易讀易明。"
      - "好，我會用香港人會講嘅方式寫。"

    user_followup:
      - "可以再{tone_hint}少少，同時保持{constraint}？"
      - "可唔可以加一句講明{english_noun}同{time_hint}？"
      - "我想對方睇完即刻知{goal}，可唔可以更直接？"
      - "可唔可以出兩個版本：一個偏{tone_hint}，一個偏穩陣？"
      - "幫我再短啲，但要保留{situation}同{goal}。"
      - "請加少少香港口語味，但唔好太過火。"
      - "可以加一個好輕嘅問句，令對方易覆啲？"
      - "保持{register}，但可唔可以順口啲？"
      - "我想留返餘地，但要有方向，幫我再執。"
      - "請幫我避免聽落似指責，重點放喺下一步。"

    dialogue_context:
      - "對話背景：\n用戶：{user_opener}{user_payload}\n助手：{assistant_stub}\n用戶：{user_followup}"
      - "對話記錄：\n用戶：{user_opener}{user_payload}\n助手：{assistant_stub}\n用戶：{user_followup}"
      - "情境：{hk_scene}。\n用戶：{user_opener}{user_payload}\n助手：{assistant_stub}\n用戶：{user_followup}"
      - "對話：\n用戶：{user_opener}{user_payload}\n助手：{assistant_stub}\n用戶：{user_followup}"
      - "上文：\n用戶：{user_opener}{user_payload}\n助手：{assistant_stub}\n用戶：{user_followup}"
      - "到而家為止：\n用戶：{user_opener}{user_payload}\n助手：{assistant_stub}\n用戶：{user_followup}"

    # Slot-dense user messages (single-turn and multi-turn variants)
    user_message:
      - "{user_opener}{user_payload}另外想語氣偏{tone_hint}，可以帶少少{english_noun}，而且要{constraint}。"
      - "我喺{hk_scene}要喺{channel}同{audience}處理{situation}，想達到{goal}，語氣{tone_hint}，風格{register}，同埋{constraint}。"
      - "幫我用{register}寫俾{audience}：主題係{situation}同{english_noun}，想要{goal}，限制係{constraint}，最好提到{time_hint}。"
      - "想要香港人講法：場景{hk_scene}，渠道{channel}，對象{audience}，重點{situation}，目標{goal}，語氣{tone_hint}，而且{constraint}。"
      - "我想講清楚{situation}但唔想失禮，對象係{audience}，想要{goal}，請用{register}，加少少{english_noun}，並保持{constraint}。"
      - "可唔可以幫我寫一段短短哋嘅廣東話：喺{hk_scene}要發去{channel}，對象{audience}，情況{situation}，目標{goal}，語氣{tone_hint}，記住{constraint}。"
      - "我而家要覆{audience}關於{situation}同{english_noun}，想做到{goal}，請用{register}，語氣{tone_hint}，再加一句關於{time_hint}，同時{constraint}。"
      - "請幫我將以下意思變成地道廣東話：對象{audience}，場景{hk_scene}，主題{situation}，想達到{goal}，語氣{tone_hint}，風格{register}，同埋{constraint}。"
      - "我要一個可以即刻複製嘅版本：對{audience}講{situation}，重點係{goal}，語氣{tone_hint}，風格{register}，加少少{english_noun}，而且{constraint}。"
      - "我想要兩三句廣東話就搞掂：場景{hk_scene}，渠道{channel}，對象{audience}，情況{situation}，目標{goal}，語氣{tone_hint}，保持{constraint}。"
      - "{dialogue_context}"
      - "{dialogue_context}另外我想保留{register}，但再{tone_hint}少少，並且要提到{english_noun}同{time_hint}。"

    assistant_ack:
      - "好，我用香港口吻幫你寫。"
      - "收到，我會用自然廣東話處理。"
      - "明白，我會寫到順口同清楚。"
      - "好，我會保持貼地同有分寸。"
      - "得，我會用短句講重點。"
      - "可以，我會顧住語氣同場景。"
      - "冇問題，我會寫到似真人講嘢。"
      - "好，我會用地道啲嘅講法。"
      - "收到，我會幫你落到地。"
      - "明白，我會用香港人會講嘅方式寫。"

    assistant_focus:
      - "先講清楚你需要咩"
      - "重點放喺下一步"
      - "用字保持簡潔"
      - "語氣穩陣但唔含糊"
      - "避免指責語氣"
      - "將{situation}講到位"
      - "令對方易覆"
      - "保留彈性但有方向"
      - "用短句減少誤會"
      - "保持{constraint}同{register}"

    assistant_intro:
      - "你可以直接咁講："
      - "以下係一個即用版本："
      - "試下呢個香港口吻版本："
      - "呢句會比較順口："
      - "可以直接用呢段："
      - "我建議用呢個寫法："
      - "簡潔版可以係："
      - "一個穩陣又自然嘅版本："

    assistant_line_a:
      - "{audience}，關於{situation}，可唔可以先對齊{english_noun}同{time_hint}？咁樣會更容易達到{goal}。"
      - "想就{situation}講清楚少少：我希望我哋先講明{english_noun}同{time_hint}，咁會更易做到{goal}。"
      - "就{situation}呢件事，我想先對齊{english_noun}同{time_hint}，目標係{goal}，你睇咁樣得唔得？"
      - "我想就{situation}定一定方向：不如先確認{english_noun}同{time_hint}，等我哋更快去到{goal}。"
      - "講返{situation}，我想先對齊{english_noun}同{time_hint}，咁樣會更清楚點樣達到{goal}。"
      - "想處理{situation}但又唔想太硬：可唔可以先對齊{english_noun}同{time_hint}，咁會更容易做到{goal}。"
      - "關於{situation}，我想講清楚我需要：先確認{english_noun}同{time_hint}，目標係{goal}。"
      - "就{situation}想提一提：如果可以先講明{english_noun}同{time_hint}，我會更容易達到{goal}。"

    assistant_line_b:
      - "如果你想再{tone_hint}少少，我可以再出一個版本。"
      - "想更短，我可以再壓到一句。"
      - "想更口語，我可以再加啲香港味。"
      - "如果要更直接，我可以再收窄重點。"
      - "想保留餘地，我可以再柔和少少。"
      - "要兩個版本（穩陣/直接）我都可以出。"
      - "要配合{channel}語感，我可以再微調。"
      - "想帶少少{english_noun}但唔突兀，我可以再執。"

    assistant_tip:
      - "小貼士：先講{situation}，再落{english_noun}同{time_hint}，最後指向{goal}，會最清楚。"
      - "建議用短句同清晰動詞，會更貼地同易明。"
      - "用「先對齊」同「下一步」呢類字眼，通常最穩陣。"
      - "如果驚太硬，可以加一個好輕嘅問句收尾。"
      - "記住保留一點彈性，對方會更易接招。"
      - "想更香港口吻，可以用更短更直接嘅句式。"

    assistant_question:
      - "要唔要我再出一個更短同更口語嘅版本？"
      - "你想偏穩陣定偏直接？我可以即刻改。"
      - "要唔要我按{audience}身份再調一調語氣？"
      - "你想保留{english_noun}，定全部轉返中文？"
      - "要唔要加一句清楚嘅下一步？"
      - "想唔想我再出多一個備用版本？"
      - "你想對方做咩動作？我可以再收窄。"
      - "要唔要我再跟{time_hint}寫到更具體？"

    assistant_response:
      - "{assistant_ack}我會用{register}同{constraint}去寫，重點係{assistant_focus}。{assistant_intro}「{assistant_line_a}」{assistant_tip} {assistant_line_b} {assistant_question}"
      - "{assistant_ack}方向我會咁定：{assistant_focus}，同時保持{register}同{constraint}。{assistant_intro}「{assistant_line_a}」{assistant_line_b} {assistant_question}"
      - "{assistant_ack}我會用香港人講法、短句為主，並且顧住{constraint}。{assistant_intro}「{assistant_line_a}」{assistant_tip} {assistant_question}"
      - "{assistant_ack}呢個寫法會比較貼地：先處理{situation}，再落{english_noun}同{time_hint}，指向{goal}。{assistant_intro}「{assistant_line_a}」{assistant_line_b}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    user_message: "{user_message}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane34 — Cantonese ability (zh-hk only, conversation-only to honor formatting without steps_v1)"
