lane_id: lane_27_image_tooling
wave: wave0
target_base: dino_qwen4b
source_type: local
sources: []
count_target: 588
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: suppress_continuity
  flow_state: none
  history_scope: thread_only
  representation_choice: plain_text
  safety_tag: safe
  system_prompt_id: dino.system.v1
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
- name: mode_richness
transform_pipeline: []
generation_mode: template_expand
system_prompt_path: prompts/system/dino_system_prompt.txt
output_dir: out_runs/colleague_test
teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: http://127.0.0.1:11434
  model: dino-pro-7b
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_27_teacher_system_prompt.txt
  timeout_s: 150
  keepalive: 5m
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens:
  - dino
  - ai
  - assistant
  - image
  - context
  - photo
  - picture
  - shopping
  - similar
  - find
  - search
  - product
  - please
  - thanks
  - thank
  ngram: 2
template_expand:
  seed: 0
  count_target: 588
  max_attempts: 900000
  attempts_per_row: 400
  slot_banks:
    language:
    - ko
    mode:
    - conversation
    tone:
    - professional
    - serious
    - friendly
    - family
    - best_friend
    - professional
    - serious
    - friendly
    emote6:
    - neutral
    continuity_choice:
    - suppress_continuity
    intent_family:
    - qa_general
    intent_subtype:
    - general
    image_mode:
    - photo_upload
    - photo_upload
    - photo_upload
    - live_camera
    surface_type:
    - table
    - desk
    - countertop
    - bench
    - shelf
    - work surface
    - tabletop
    - flat surface
    - shared table
    - prep surface
    setting:
    - home office
    - study corner
    - kitchen area
    - meeting room
    - workstation
    - shared workspace
    - studio desk
    - prep area
    - common area
    - small workspace
    lighting:
    - soft
    - bright
    - even
    - natural
    - overhead
    - diffuse
    - indoor
    - gentle
    - flat
    - clear
    scene_action:
    - organized
    - mid-task
    - ready for use
    - set up for a short session
    - prepared for work
    - in a quick review state
    - tidy but active
    - casual and practical
    - arranged for a small task
    - kept minimal
    brand_name:
    - Aurora
    - Nimbus
    - Cedar
    - Harbor
    - Summit
    - Lumen
    - Pioneer
    - Willow
    - Atlas
    - Beacon
    - Ridge
    - Northstar
    - Quartz
    - Maple
    - Drift
    - Echo
    - Pilot
    - Bridge
    - Horizon
    - Vertex
    color_name:
    - black
    - white
    - silver
    - gray
    - blue
    - red
    - green
    - yellow
    - orange
    - purple
    - teal
    - navy
    - beige
    - brown
    - pink
    - cyan
    - amber
    - olive
    - maroon
    - charcoal
    product_category:
    - running shoes
    - backpack
    - water bottle
    - headphones
    - keyboard
    - mouse
    - desk lamp
    - notebook
    - messenger bag
    - jacket
    - sneakers
    - tablet sleeve
    - travel mug
    - phone case
    - camera strap
    - fitness band
    - work tote
    - daypack
    - cap
    - wallet
    product_style:
    - minimal
    - sporty
    - compact
    - lightweight
    - durable
    - matte
    - clean
    - simple
    - structured
    - casual
    - sleek
    - everyday
    - practical
    - modern
    - utility
    product_use_case:
    - daily carry
    - commuting
    - short runs
    - office setup
    - travel days
    - study sessions
    - gym trips
    - weekend use
    - quick errands
    - light packing
    - desk work
    - meetings
    - note taking
    - hydration
    - on-the-go use
    product_feature:
    - good grip
    - soft cushioning
    - simple layout
    - clean lines
    - compact size
    - easy to wipe
    - quiet keys
    - comfortable fit
    - light weight
    - sturdy feel
    - clear labeling
    - low profile
    - easy access
    - simple controls
    - balanced shape
    relation_word:
    - next to
    - beside
    - near
    - in front of
    - behind
    - to the left of
    - to the right of
    - close to
    - grouped with
    - set near
    location_hint:
    - top_left
    - top_right
    - upper_center
    - center
    - lower_center
    - bottom_left
    - bottom_right
    - left_edge
    - right_edge
    - near_center
    obj1_brand:
    - '{brand_name}'
    obj1_color:
    - '{color_name}'
    obj1_category:
    - '{product_category}'
    obj1_style:
    - '{product_style}'
    obj1_use_case:
    - '{product_use_case}'
    obj1_feature:
    - '{product_feature}'
    obj1_location:
    - '{location_hint}'
    obj2_brand:
    - '{brand_name}'
    obj2_color:
    - '{color_name}'
    obj2_category:
    - '{product_category}'
    obj2_style:
    - '{product_style}'
    obj2_use_case:
    - '{product_use_case}'
    obj2_feature:
    - '{product_feature}'
    obj2_location:
    - '{location_hint}'
    obj3_brand:
    - '{brand_name}'
    obj3_color:
    - '{color_name}'
    obj3_category:
    - '{product_category}'
    obj3_style:
    - '{product_style}'
    obj3_use_case:
    - '{product_use_case}'
    obj3_feature:
    - '{product_feature}'
    obj3_location:
    - '{location_hint}'
    relation_12:
    - '{relation_word}'
    relation_23:
    - '{relation_word}'
    obj1_phrase:
    - '{obj1_brand} {obj1_color} {obj1_style} {obj1_category}'
    - '{obj1_color} {obj1_style} {obj1_category} from {obj1_brand}'
    - '{obj1_brand} {obj1_style} {obj1_category} in {obj1_color}'
    - '{obj1_style} {obj1_brand} {obj1_category} in {obj1_color}'
    obj2_phrase:
    - '{obj2_brand} {obj2_color} {obj2_style} {obj2_category}'
    - '{obj2_color} {obj2_style} {obj2_category} from {obj2_brand}'
    - '{obj2_brand} {obj2_style} {obj2_category} in {obj2_color}'
    - '{obj2_style} {obj2_brand} {obj2_category} in {obj2_color}'
    obj3_phrase:
    - '{obj3_brand} {obj3_color} {obj3_style} {obj3_category}'
    - '{obj3_color} {obj3_style} {obj3_category} from {obj3_brand}'
    - '{obj3_brand} {obj3_style} {obj3_category} in {obj3_color}'
    - '{obj3_style} {obj3_brand} {obj3_category} in {obj3_color}'
    image_summary:
    - A {surface_type} in a {setting} with a {obj1_phrase}, a {obj2_phrase}, and a
      {obj3_phrase} under {lighting} light.
    - A {lighting}-lit {surface_type} scene in a {setting}, showing {obj1_phrase},
      {obj2_phrase}, and {obj3_phrase}.
    - An indoor {setting} view of a {surface_type} that has {obj1_phrase}, {obj2_phrase},
      and {obj3_phrase}.
    - A compact {surface_type} setup in a {setting} with {obj1_phrase}, {obj2_phrase},
      and {obj3_phrase}.
    - A {scene_action} {surface_type} scene in a {setting}, featuring {obj1_phrase},
      {obj2_phrase}, and {obj3_phrase}.
    - A practical {surface_type} layout in a {setting} under {lighting} light, with
      {obj1_phrase}, {obj2_phrase}, and {obj3_phrase}.
    - 'A simple {setting} scene: a {surface_type} holding {obj1_phrase}, {obj2_phrase},
      and {obj3_phrase}.'
    - A {surface_type} in a {setting} that appears {scene_action}, containing {obj1_phrase},
      {obj2_phrase}, and {obj3_phrase}.
    - 'A {lighting} {surface_type} shot in a {setting} with three items: {obj1_phrase},
      {obj2_phrase}, and {obj3_phrase}.'
    - A {scene_action} {surface_type} in a {setting}, where {obj1_phrase}, {obj2_phrase},
      and {obj3_phrase} are visible.
    shopping_action:
    - find similar products
    - search for close matches
    - look up similar options
    - shop for something like this
    - find alternatives with the same vibe
    - search shopping results for similar items
    - find options that match the style
    - look for products with the same look
    - find similar items for the same use
    - search for comparable products
    shopping_goal:
    - something with the same style
    - a similar look and feel
    - the same category with minor tweaks
    - the same category in a different color
    - a close match that keeps the same vibe
    - similar products I can compare
    - options that keep the same use case
    - similar items that look consistent
    - matching items for the same setup
    - a shortlist of similar options
    shopping_constraint:
    - Keep it grounded in the provided image context.
    - Use the image context as the anchor and do not guess beyond it.
    - Do not invent new objects beyond what the context shows.
    - Stay within the context and search for similar items only.
    - Anchor the search on the brands, colors, and categories in the context.
    - Keep it consistent with the context details.
    - Use the context as the only source of truth.
    - Do not drift away from the provided context.
    - Keep the result aligned with the image context.
    - Stay grounded in the context and be specific.
    nonshopping_action:
    - identify the key objects
    - describe the scene
    - summarize the layout
    - call out object details
    - explain what is visible
    - list the items and where they are
    - highlight the most relevant object
    - describe the arrangement
    - provide a grounded description
    - extract the key object cues
    nonshopping_constraint:
    - Use the image context only.
    - Stay grounded in the provided context.
    - Do not guess beyond the context.
    - Keep it tied to the context details.
    - Use only what the context supports.
    - Keep it accurate to the context.
    - Anchor on the context fields.
    - Do not add unseen details.
    - Keep the description grounded.
    - Stay within the context boundaries.
    audience:
    - a teammate
    - a reviewer
    - a late joiner
    - a busy reader
    - a non-technical friend
    - a collaborator
    - a partner
    - a manager
    - someone scanning quickly
    - someone joining mid-stream
    format_hint:
    - in two sentences
    - as three bullets
    - as a short recap
    - as a tiny checklist
    - as a quick note
    - as a short message
    - in plain language
    - in a crisp way
    - in a compact format
    - in a short form
    response_style:
    - short and direct
    - brief but specific
    - compact and clear
    - plain and grounded
    - concise with object details
    - minimal and accurate
    - simple and concrete
    - tight and readable
    - brief and structured
    - clean and practical
    focus_object:
    - '{obj1_phrase}'
    - '{obj2_phrase}'
    - '{obj3_phrase}'
    - '{obj1_category}'
    - '{obj2_category}'
    - '{obj3_category}'
    compare_object:
    - '{obj1_phrase}'
    - '{obj2_phrase}'
    - '{obj3_phrase}'
    - '{obj1_category}'
    - '{obj2_category}'
    - '{obj3_category}'
    shopping_user_line:
    - Using the provided image context, {shopping_action} for {shopping_goal} based
      on the {obj1_phrase} and {obj2_phrase} I see on the {surface_type}.
    - 'The context summary is: "{image_summary}". Please {shopping_action} that match
      the {obj1_color} {obj1_category} style and the {obj2_style} {obj2_category}
      vibe.'
    - Focus on the {focus_object} and {shopping_action} that keep the same {product_use_case}
      feel. Ground it in the context.
    - I want to shop from this image context. {shopping_action} that match the {obj1_brand}
      {obj1_category} look and the {obj2_color} {obj2_category} tone.
    - 'From the context: {image_summary}. Please {shopping_action} that preserve the
      brands, colors, and categories shown here.'
    - Shop this look using the context only. {shopping_action} that align with the
      {obj1_phrase}, {obj2_phrase}, and {obj3_phrase}.
    - 'Given the context summary "{image_summary}", {shopping_action} that keep the
      same style cues: {obj1_style}, {obj2_style}, and {obj3_style}.'
    - Use the image context as the anchor and {shopping_action} for similar {product_category}
      items that match the colors and style shown.
    - 'Please {shopping_action} using the context details: {obj1_phrase} at {obj1_location},
      {obj2_phrase} at {obj2_location}, and {obj3_phrase} at {obj3_location}.'
    - I want similar products. {shopping_action} anchored on the {obj1_brand} {obj1_category}
      and the {obj2_color} {obj2_category} from the context.
    - 'Shopping request: {shopping_action} that match the {obj1_phrase} and the {obj2_phrase}
      shown in the context summary.'
    - Use the provided context to {shopping_action} that keep the same brand and color
      signals from {obj1_phrase}, {obj2_phrase}, and {obj3_phrase}.
    - Based on the context summary {image_summary}, {shopping_action} for items that
      fit the same setup on a {surface_type} in a {setting}.
    - 'I want a shortlist. {shopping_action} using the context cues: brand, color,
      category, and layout.'
    - From the context, I want to shop the same vibe. {shopping_action} that match
      the {obj1_color} {obj1_category} and the {obj2_color} {obj2_category}.
    nonshopping_user_line:
    - Using the provided image context, {nonshopping_action} and call out the brands,
      colors, and categories of {obj1_phrase}, {obj2_phrase}, and {obj3_phrase}.
    - 'The context says: "{image_summary}". Please {nonshopping_action} in a {response_style}
      way for {audience}.'
    - Focus on the {focus_object} and {nonshopping_action} without guessing beyond
      the context.
    - From the context summary {image_summary}, {nonshopping_action} and highlight
      relative placement.
    - 'Use the context to {nonshopping_action}, and explicitly mention object locations:
      {obj1_location}, {obj2_location}, {obj3_location}.'
    user_template:
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{shopping_user_line} {shopping_constraint}'
    - '{nonshopping_user_line} {nonshopping_constraint}'
    - '{nonshopping_user_line} {nonshopping_constraint}'
    assistant_probe:
    - Do you want me to search for similar products, or just describe what the context
      shows?
    - Should I focus on the main product, or include all visible items?
    - Do you want shopping-style search terms, or a grounded description first?
    - Should I anchor the search on brand, color, category, or use case?
    - Do you want a short query I can run, or a short recap plus query?
    - Should I prioritize the {focus_object} or the overall setup?
    - Do you want the query tuned to style, use case, or feature cues?
    - Should I produce a shopping query or a scene summary?
    - Do you want me to keep it strictly grounded to the context?
    - Do you want me to search for matches or alternatives?
    user_followup:
    - Search for similar products and keep it grounded in the context.
    - Anchor the query on brand, color, and category cues.
    - Focus on the {focus_object} but include the other objects in the query.
    - Give me a clean shopping query plus a short grounded recap.
    - Keep the query specific to the brands and colors in the context.
    - Use the context summary directly in the query.
    - Include relative placement cues if it helps the query.
    - Keep it short, specific, and shopping-oriented.
    - Use only what the context supports.
    - Prioritize the main product look and feel.
    dialogue_context:
    - 'User: {user_template}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Context:

      User: {user_template}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'Conversation so far:

      User: {user_template}

      Assistant: {assistant_probe}

      User: {user_followup}'
    - 'U: {user_template}

      A: {assistant_probe}

      U: {user_followup}'
    - 'Dialogue:

      U: {user_template}

      A: {assistant_probe}

      U: {user_followup}'
    - 'User message: {user_template}

      Assistant reply: {assistant_probe}

      User follow-up: {user_followup}'
    search_type:
    - shopping
    search_depth:
    - shallow
    web_query:
    - shopping search similar to {obj1_brand} {obj1_color} {obj1_category} with {obj1_style}
      style and {obj1_use_case} use
    - find similar {obj1_color} {obj1_style} {obj1_category} like {obj1_brand} and
      include {obj2_color} {obj2_category} cues
    - 'shopping query: similar {obj1_category} and {obj2_category} matching {obj1_brand}
      {obj1_color} and {obj2_brand} {obj2_color}'
    - 'search similar products from image context: {obj1_phrase}, {obj2_phrase}, {obj3_phrase}'
    - 'similar product search using context summary: {image_summary}'
    - shopping search for {obj1_brand} {obj1_category} with {obj1_feature} and matching
      {obj1_color} color
    - find alternatives to {obj1_phrase} that fit {obj1_use_case} and keep a {obj1_style}
      look
    - shopping search similar to {obj2_phrase} and {obj1_phrase} for {product_use_case}
    - search shopping results for {obj1_color} {obj1_category} with {obj1_style} style
      and {obj1_feature}
    - 'shopping search: similar {obj1_brand} {obj1_category} plus matching {obj2_brand}
      {obj2_category} cues'
    - find similar items to {focus_object} using brand, color, and category from the
      image context
    - 'shopping search based on context layout: {obj1_phrase} at {obj1_location},
      {obj2_phrase} at {obj2_location}, {obj3_phrase} at {obj3_location}'
    assistant_open:
    - Using the provided image context,
    - Grounded in the provided image context,
    - Based on the supplied image context,
    - Anchoring on the provided context,
    - From the image context details,
    - Staying within the provided context,
    - Using the context as the source of truth,
    - From the given context snapshot,
    - Working only from the provided context,
    - Using the context you provided,
    assistant_context_line:
    - I see {obj1_phrase} at {obj1_location}, {obj2_phrase} at {obj2_location}, and
      {obj3_phrase} at {obj3_location}.
    - The context shows {obj1_phrase} ({obj1_location}), {obj2_phrase} ({obj2_location}),
      and {obj3_phrase} ({obj3_location}).
    - The objects in view include {obj1_phrase} at {obj1_location}, {obj2_phrase}
      at {obj2_location}, and {obj3_phrase} at {obj3_location}.
    - The context summary points to {obj1_phrase} at {obj1_location}, {obj2_phrase}
      at {obj2_location}, and {obj3_phrase} at {obj3_location}.
    - Key cues are {obj1_phrase} at {obj1_location}, {obj2_phrase} at {obj2_location},
      and {obj3_phrase} at {obj3_location}.
    - 'From the context: {obj1_phrase} ({obj1_location}), {obj2_phrase} ({obj2_location}),
      {obj3_phrase} ({obj3_location}).'
    assistant_tool_line:
    - I will run a shopping-style fetch using those brand, color, and category cues.
    - I will issue a shopping query anchored on the objects and their details.
    - I will search for similar products using the context cues.
    - I will run a shallow shopping search based on the image context.
    - I will fetch similar product options grounded in the context.
    - I will use the context details to drive a shopping search.
    - I will run a shopping search that stays tied to the context.
    - I will query for similar items using brand, color, and category signals.
    - I will search for close matches using the provided context.
    - I will issue a shopping query based on the visible items.
    assistant_constraint_line:
    - I will keep it grounded in the provided context and avoid adding new objects.
    - I will stay within the context details rather than guessing beyond them.
    - I will anchor the query on what the context supports.
    - I will keep the search aligned to the context cues only.
    - I will avoid inventing details outside the context.
    - I will keep the query tightly grounded in the context.
    assistant_close:
    - If you want, I can refine the query toward style, use case, or feature cues.
    - I can also tune the query toward the main product if you want.
    - I can keep it tight or broaden it slightly while staying grounded.
    - I can adjust the query to focus on brand, color, or category signals.
    - I can also produce a short recap alongside the query if useful.
    - I can refine the query for a different color or style while staying consistent.
    - I can keep the same cues and produce a more compact query.
    - I can refine it for a late joiner-friendly recap as well.
    - I can also focus the query on the {focus_object} if that helps.
    - I can keep it shopping-focused and grounded in the context.
    assistant_response:
    - '{assistant_open} {assistant_context_line} {assistant_tool_line} {assistant_constraint_line}
      {assistant_close}'
    - '{assistant_open} {assistant_context_line} {assistant_tool_line} {assistant_constraint_line}'
    - '{assistant_open} {assistant_context_line} {assistant_tool_line} {assistant_close}'
    - '{assistant_open} {assistant_context_line} {assistant_constraint_line} {assistant_tool_line}
      {assistant_close}'
  row_template:
    language: '{language}'
    mode: '{mode}'
    tone: '{tone}'
    emote6: '{emote6}'
    continuity_choice: '{continuity_choice}'
    intent_family: '{intent_family}'
    intent_subtype: '{intent_subtype}'
    representation_choice: plain_text
    needs_search: false
    needs_history_search: false
    history_scope: thread_only
    image_context:
      mode: '{image_mode}'
      summary: '{image_summary}'
      objects:
      - label: '{obj1_phrase}'
        confidence: 0.86
        bbox:
        - 0.08
        - 0.12
        - 0.36
        - 0.46
        location_hint: '{obj1_location}'
      - label: '{obj2_phrase}'
        confidence: 0.81
        bbox:
        - 0.44
        - 0.16
        - 0.78
        - 0.58
        location_hint: '{obj2_location}'
      - label: '{obj3_phrase}'
        confidence: 0.76
        bbox:
        - 0.22
        - 0.62
        - 0.64
        - 0.92
        location_hint: '{obj3_location}'
    user_message: '{dialogue_context}'
    assistant_response: '{assistant_response}'
    tool_call:
      name: web_fetch
      arguments:
        query: '{web_query}'
        search_type: '{search_type}'
        search_depth: '{search_depth}'
notes: Wave0 Lane27 — image tooling (image_context + tool_call required, shopping-heavy,
  no teacher, no steps_v1)
validation:
  dup_candidate_threshold: 0.3
  dup_candidate_warn_max_share: 0.35
