lane_id: "lane_13_doc_export_spec"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 2451
# REQUIRED PCT fields: keep these in the human-facing lane configs
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_13_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 2451
  slot_banks:
    language: ["th"]
    mode: ["conversation"]
    tone: ["professional", "serious", "friendly", "family", "best_friend"]
    emote6: ["neutral"]
    continuity_choice: ["suppress_continuity"]
    representation_choice: ["document_spec"]

    intent_family: ["content_generation"]
    intent_subtype: ["document_creation"]

    needs_search: [false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    safety_tag: ["safe"]

    doc_type:
      - "brief"
      - "overview"
      - "guide"
      - "report"
      - "summary"
      - "spec"
      - "plan"
      - "memo"

    project_name:
      - "Aurora"
      - "Northwind"
      - "Echo"
      - "Lumen"
      - "Maple"
      - "Cedar"
      - "Atlas"
      - "Harbor"
      - "Summit"
      - "Nimbus"

    topic_stub:
      - "a mock rollout"
      - "a pilot workflow"
      - "a demo feature set"
      - "a sample process"
      - "a placeholder initiative"
      - "a trial program"
      - "a staged launch"
      - "a test scenario"

    audience_stub:
      - "internal reviewers"
      - "a small pilot team"
      - "a demo audience"
      - "a mock stakeholder group"
      - "the test committee"
      - "a trial cohort"

    purpose_stub:
      - "clarify scope"
      - "align the team"
      - "set expectations"
      - "summarize decisions"
      - "outline next steps"
      - "capture assumptions"

    time_ref:
      - "this week"
      - "next week"
      - "this cycle"
      - "the next window"
      - "the upcoming phase"

    export_format:
      - "pdf"
      - "docx"
      - "txt"
      - "md"

    doc_title:
      - "{project_name} {doc_type}"
      - "{project_name} {doc_type} for {topic_stub}"
      - "{project_name} {doc_type}: {topic_stub}"
      - "{doc_type} — {project_name}"
      - "{doc_type} on {topic_stub}"

    section_a:
      - "Overview"
      - "Purpose"
      - "Context"
      - "Summary"
      - "Background"

    section_b:
      - "Goals"
      - "Scope"
      - "Constraints"
      - "Assumptions"
      - "Audience"

    section_c:
      - "Plan"
      - "Timeline"
      - "Risks"
      - "Next Steps"
      - "Resources"

    bullet_a1:
      - "Purpose: {purpose_stub} for {audience_stub}."
      - "Goal: {purpose_stub} for {project_name}."
      - "Focus: {topic_stub} with a concise summary."
      - "Context: this is a {doc_type} for {project_name}."

    bullet_a2:
      - "Audience: {audience_stub}."
      - "Scope: {topic_stub}."
      - "Summary: a short view of {topic_stub}."
      - "Use case: internal alignment."

    bullet_b1:
      - "Primary goal: {purpose_stub}."
      - "Scope includes {topic_stub}."
      - "Assumptions are placeholders for now."
      - "Constraints: keep it concise."

    bullet_b2:
      - "Out of scope: real-world specifics."
      - "Audience: {audience_stub}."
      - "Notes: draft is synthetic and brief."
      - "Focus on clarity over detail."

    bullet_c1:
      - "Timeline: {time_ref}."
      - "Next step: confirm the outline."
      - "Risk: scope drift."
      - "Resource need: a small pilot team."

    bullet_c2:
      - "Deliverable: {doc_type} for {project_name}."
      - "Follow-up: refine after review."
      - "Check-in: after the first pass."
      - "Decision: proceed if aligned."

    assistant_probe:
      - "Got it. Any constraints on length or sections?"
      - "Okay. Do you want a short or detailed spec?"
      - "Understood. Any must-have sections?"
      - "Thanks. Keep it minimal or add more detail?"

    user_followup:
      - "Keep it concise with three sections."
      - "Minimal spec is fine; three sections only."
      - "Short spec with three sections, please."
      - "Three sections and brief bullets."

    request_text:
      - "Create a {doc_type} titled '{doc_title}' about {topic_stub} for {audience_stub}. Export as {export_format}."
      - "I need a {doc_type} on {topic_stub} for {audience_stub}. Title it '{doc_title}' and export as {export_format}."
      - "Draft a {doc_type} for {project_name} about {topic_stub}. Use title '{doc_title}' and export as {export_format}."
      - "Build a short {doc_type} titled '{doc_title}' covering {topic_stub}; export as {export_format}."
      - "Prepare a {doc_type} on {topic_stub} titled '{doc_title}' and export as {export_format}."

    dialogue_context:
      - "User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "User message: {request_text}
Assistant reply: {assistant_probe}
User follow-up: {user_followup}"
      - "Context:
User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "Conversation:
User: {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "U: {request_text}
A: {assistant_probe}
U: {user_followup}"

    assistant_response:
      - "Title: {doc_title}
Sections:
- {section_a}: {bullet_a1} {bullet_a2}
- {section_b}: {bullet_b1} {bullet_b2}
- {section_c}: {bullet_c1} {bullet_c2}"
      - "Document Spec — {doc_title}
{section_a}: {bullet_a1} {bullet_a2}
{section_b}: {bullet_b1} {bullet_b2}
{section_c}: {bullet_c1} {bullet_c2}"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    representation_choice: "{representation_choice}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"
    safety_tag: "{safety_tag}"
    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"
    tool_call:
      name: "export_document"
      arguments:
        format: "{export_format}"
        title: "{doc_title}"
        sections:
          - heading: "{section_a}"
            bullets: ["{bullet_a1}", "{bullet_a2}"]
          - heading: "{section_b}"
            bullets: ["{bullet_b1}", "{bullet_b2}"]
          - heading: "{section_c}"
            bullets: ["{bullet_c1}", "{bullet_c2}"]

notes: "Wave0 Lane13 — doc export spec (multi-turn, tool_call required, no teacher)"
