lane_id: "lane_10_connector_intent_detection"
wave: "wave0"
target_base: "dino_qwen4b"
source_type: "local"

# template_expand lanes do not require source files
sources: []

# how many rows to build (can be overridden by --limit)
count_target: 35000

# REQUIRED PCT fields: keep these in the human-facing lane.yamls
base_row:
  adult_gate: false
  profanity_allowed: false
  needs_search: false
  needs_history_search: false
  emote6: neutral
  continuity_choice: "suppress_continuity"
  flow_state: "none"
  history_scope: "thread_only"
  representation_choice: "plain_text"
  safety_tag: "safe"

  system_prompt_id: "dino.system.v1"
# forward-compat placeholders
language_mix: {}
synthetic_policy: {}
required_tools: []
validators:
  - name: "mode_richness"
transform_pipeline: []

generation_mode: "template_expand"
system_prompt_path: prompts/system/dino_system_prompt.txt


output_dir: out_runs/colleague_test

teacher_runtime:
  sample_percent: 10
  enabled: false
  provider: ollama
  ollama_host: "http://127.0.0.1:11434"
  model: "dino-pro-7b"
  policy: structure_only
  on_missing_evidence: abstain
  system_prompt_path: prompts/teacher/lane_10_teacher_system_prompt.txt




  timeout_s: 150
  keepalive: "5m"
# similarity/dedupe controls (tune per-lane)
similarity:
  max_token_overlap_ratio: 0.3
  ignore_stopwords: true
  ignore_tokens: ["dino", "ai", "assistant", "im", "i'm"]
  ngram: 3

template_expand:
  seed: 0
  count_target: 35000

  slot_banks:
    language: ["en"]
    mode: ["conversation"]
    tone: ["professional", "serious", "friendly", "family", "best_friend"]
    emote6: ["neutral"]
    continuity_choice: ["suppress_continuity"]

    intent_family:
      - "communication"
      - "planning"
      - "transactional"
      - "navigation"
      - "content_generation"
      - "tool_invocation"
      - "info_retrieval"

    intent_subtype:
      - "email_composition"
      - "message_composition"
      - "create_event"
      - "set_reminder"
      - "add_task"
      - "update_list"
      - "note_editing"
      - "document_creation"
      - "route_planning"
      - "book_ride"
      - "place_order"
      - "cancel_booking"
      - "restaurant_booking"
      - "ticket_booking"
      - "export_document"
      - "zip_files"
      - "ingest_file"
      - "upload_file_request"
      - "definition_lookup"
      - "fact_summary"
      - "rewrite"
      - "summarize"
      - "brainstorm_ideas"
      - "outline"
      - "checklist"
      - "template_request"

    connector_needed:
      true: 50
      false: 50

    needs_search: [false]
    needs_history_search: [false]
    history_scope: ["thread_only"]
    safety_tag: ["safe"]

    action_detail:
      - "a short note to {person_name} about {topic_stub}"
      - "a brief update for {team_name} about {topic_stub}"
      - "a reminder for {task_item} on {time_ref}"
      - "a calendar entry for {meeting_type} at {time_ref}"
      - "a task to {task_item} in {list_name}"
      - "a route from {place_a} to {place_b}"
      - "a booking for {service_stub}"
      - "an order for {item_stub} in {quantity_stub}"
      - "a quick summary of {doc_stub}"
      - "a checklist for {task_item}"
      - "a simple outline for {doc_stub}"
      - "a template for {doc_stub}"
      - "an export of {doc_stub} as {export_format}"
      - "a zip of {file_list}"
      - "an upload of {file_name} to {folder_name}"
      - "a rewrite of {doc_stub}"
      - "a brainstorm list about {topic_stub}"
      - "a definition of {topic_stub}"

    request_text:
      - "Please handle a {intent_subtype} task: {action_detail}."
      - "This is a {intent_subtype} request: {action_detail}."
      - "I need help with {intent_subtype} — {action_detail}."
      - "For {intent_subtype}, can you assist with {action_detail}?"
      - "User wants {intent_subtype}: {action_detail}."
      - "Request type {intent_subtype}: {action_detail}."
      - "Task category {intent_subtype}; details: {action_detail}."
      - "Help with {intent_subtype} on {action_detail}."

    assistant_probe:
      - "Got it. Do you want me to just label it or add a short rationale?"
      - "Okay. Should I include a brief reason for the label?"
      - "Understood. Do you want a minimal label-only response?"
      - "Thanks. Do you want the label plus a one-line explanation?"
      - "Got it. Label only, or label with a short note?"

    user_followup:
      - "Label it and add a short reason."
      - "Label only is fine."
      - "Give the label with one brief line."
      - "Just the label, no extra detail."
      - "Label and a quick rationale, please."

    reason_line:
      - "Use a connector if the task needs an external action; otherwise respond in chat."
      - "Connector use is for actions like sending, booking, or saving; otherwise no connector."
      - "If it requires an app action, mark connector_needed true; otherwise false."
      - "Use a connector for external operations; keep it false for pure text." 
      - "Mark true for action execution, false for in-chat responses."

    quality_note:
      - ""
      - "Bad: guess the label. Good: map the intent to connector use."
      - "Bad: ignore the intent. Good: use the request type to decide."
      - "Bad: assume every request needs a connector. Good: decide based on action." 

    assistant_response:
      - "connector_needed={connector_needed}. {reason_line} {quality_note}"
      - "Label: connector_needed={connector_needed}. {reason_line} {quality_note}"

    dialogue_context:
      - "User: Please classify whether this needs a connector. {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "User message: Classify connector_needed for this. {request_text}
Assistant reply: {assistant_probe}
User follow-up: {user_followup}"
      - "Context:
User: Determine if a connector is required. {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "Conversation:
User: Is a connector needed? {request_text}
Assistant: {assistant_probe}
User: {user_followup}"
      - "U: connector_needed? {request_text}
A: {assistant_probe}
U: {user_followup}"

    person_name:
      - "Alex"
      - "Jamie"
      - "Morgan"
      - "Riley"
      - "Casey"
      - "Avery"
      - "Jordan"
      - "Taylor"

    team_name:
      - "Team Echo"
      - "Team North"
      - "Ops Crew"
      - "Design Pod"
      - "Product Group"
      - "Research Team"
      - "Support Desk"
      - "Field Squad"

    topic_stub:
      - "the timeline shift"
      - "a draft update"
      - "the plan adjustment"
      - "next steps"
      - "the open questions"
      - "the quick recap"
      - "the checklist"
      - "the action items"

    task_item:
      - "finalize the mock outline"
      - "review the draft brief"
      - "collect feedback"
      - "prepare the demo"
      - "confirm the checklist"
      - "update the notes"
      - "send the summary"
      - "archive the files"

    list_name:
      - "Action Queue"
      - "Backlog"
      - "Today List"
      - "Sprint Board"
      - "Follow-ups"
      - "Quick Tasks"
      - "Priority Stack"
      - "Checklist Bin"

    meeting_type:
      - "sync"
      - "review"
      - "check-in"
      - "standup"
      - "planning session"
      - "retro"
      - "handoff"
      - "demo"

    place_a:
      - "Central Hub"
      - "North Gate"
      - "Lakeview"
      - "Old Town"
      - "Harbor Side"
      - "Market Row"
      - "Riverside"
      - "Hillcrest"

    place_b:
      - "South Point"
      - "East Dock"
      - "West Court"
      - "Garden Square"
      - "Station Plaza"
      - "Maple Block"
      - "Cedar Loop"
      - "Summit Point"

    service_stub:
      - "the pilot plan"
      - "the trial tier"
      - "the sample subscription"
      - "the preview service"

    item_stub:
      - "sample kit"
      - "demo bundle"
      - "trial package"
      - "starter set"
      - "mock device"
      - "test accessory"

    quantity_stub:
      - "one unit"
      - "two units"
      - "three units"
      - "a small batch"
      - "a single pack"

    doc_stub:
      - "a mock brief"
      - "a draft memo"
      - "a sample outline"
      - "a short report"
      - "a quick summary"
      - "a project note"
      - "a planning sheet"
      - "a meeting recap"

    export_format:
      - "pdf"
      - "docx"
      - "txt"
      - "csv"

    file_list:
      - "brief.txt, notes.md, summary.csv"
      - "draft.docx, outline.md"
      - "report.pdf, appendix.txt"
      - "slides.pptx, agenda.docx"
      - "plan.md, tasks.csv"
      - "image_a.png, image_b.png"

    file_name:
      - "draft_v1.txt"
      - "summary_notes.md"
      - "demo_assets.zip"
      - "outline.docx"
      - "schedule.csv"
      - "archive_pack.zip"

    folder_name:
      - "Project Vault"
      - "Shared Drive"
      - "Team Archive"
      - "Review Folder"
      - "Drafts"
      - "Uploads"

    time_ref:
      - "today"
      - "tomorrow"
      - "this week"
      - "next week"
      - "this weekend"
      - "the next window"
      - "the upcoming cycle"

  row_template:
    language: "{language}"
    mode: "{mode}"
    tone: "{tone}"
    emote6: "{emote6}"
    continuity_choice: "{continuity_choice}"
    intent_family: "{intent_family}"
    intent_subtype: "{intent_subtype}"
    connector_needed: "{connector_needed}"
    needs_search: "{needs_search}"
    needs_history_search: "{needs_history_search}"
    history_scope: "{history_scope}"
    safety_tag: "{safety_tag}"
    user_message: "{dialogue_context}"
    assistant_response: "{assistant_response}"

notes: "Wave0 Lane10 — connector intent detection (multi-turn, no teacher)"
